13113 ι iOrle'lS CASSlle counitionis. stol

secundum sententiam Salomonis, 9109111111 arares cum Λ diis omnes admodum infirmos neeesse est implicari
requie, 911001 dno 91191111 0001 labore 01 praesumptione qui curn etiam de sua salute sint dubii, ipsique ad·
spiritus (1100101111). Quibus illusionibus atque dispen· bue magisterio atque institutione egeant aliena, ⁸ ad

nusum GerEl COMMENTARIUS.

010000010161111101110111οᾱ Proverbxvr: Meliusest D. Bemardus spectavit :Mancellus non doctoris, sed
parniacum justitiaequam multisruciuscum iniquitute. planqentts babet officium, ut 001 se, 001 0110101100 lu-

a Respicit illud, quod superius (Cap. 1) dixerat 9001, 01 Domini 9101101111 91101101010001010001100 (Apud
Germanus : 10119101 etiam spe 1110111010 gaudiorum (1101100. 16, q. 1). (1011011101 11000 omnia nauco dicta
0111011101 pascebamus,crcdmtessruunn nos murinum sunt, neque sic accipienda, quast monachismi illi-
percepturos de conversione 1001101010,901101111 nostro citum sit, vel ab corum instituto alienum (modo rite
0110010101 110101010111 exemplum 00111111 dirigendi. ac 109111111010101911111101010100111111, sanctae prudi-
Quam 1110 abbas vocat illusionem diabolicam, et cationis ollrcium. Nam ut 10010 Gratianus ad iaec et
moritolium et D. Bernardus serm 61 10 Cantica ad similla SS. Patmm testimonia respondet, 1οΙ loquun-
illa 101110, Capite nobis 11119101 paenulas, 900 demo· tur Patres de monacbis qui non erant clerici, sed
11110110· 0100001 (cantic. tt), docet hane periculosissi- laici, ut saepe dictum est, quibus lure interdicitur
mam csse tentationem, quae instar vulpeculae mona· praedicare; vel distinguunt inter clericos et mona·
ahos, alioqui proficientes, subinde decipit 01 spiri· cbos ratione proprii olllcll, et status 0111019110,οῑ
tuelcmeorumproiectumdemolituretevertit,quambis ostendunt quid cuique ce proprio officio conueniat.
verbis egregie depingit : 1001 001091001010011001 11111- Aliud 001111 0011001111 0101100110 ce co quod moreacbusesi,
0110111111 11011111011111010 9011100110 opponere 0001001111 0111010000900101010010111010 eo quod menachus
uirtutes (id 011,(1010101101) aperte 01010111, sed solent ec λ0111110 01 aliorum peccata 1101011011 babet 0110111ος ec
00011110 insidiari, qnasi 9111001001 fraudulentia sulpe- eo quodciericus est, docendi 01 pascendi populum. lta
001ος191001090111010011111101,1·0111110100·1110.01001101,Β Gratianus (Dist. 211, cap. 11101101,Ι et 16, q. l, cap.
uerbiqmtia, 1119101101 virescitoe,proqressosad meliora, Adjicirnus). Vel secundum alios prohibent monachos
supe-r semitas justitiae bene secureque proficiscentes et propria auctoritate 1οΙ potius temeritate, 011111 mo

' prominentissimum (prohdolor 1) vulpium 1111001110·- nasteria vagari, pretextu predicationis aut alterius

pitersupplantatos oupertus 11101,οε 1010 in societatum 0111011, aut sine auctoritate episco orum et legitima
suffocatos 91009010111101111111011090100110οη cur· institutione, 101 commissione 0000111010οηοΙ alia
reatem 1011010000 capitatio: (quidni 0111900010 [0111) juris concessionepraedicandi munusaut alia ministeria

’ 0111101001, inquit, 1001110, 9110 solus sruorlSi essem adcuramanimarumpertinentiaaffectarevelusrrrpare3

inputa-impunem utiqueimpartirifratribusnt coquetis, 101 denique eo spectant, ut docant praedicandr olli·
uotis elamitis. 1101001 mc, 01 {rimie acquiescerent 1110· cium monacho non esse appetendum autembiendum,
denti. 111901119011101001101011100,01 scleomullos et non nisi superioris jussione et legitima vocatione
0011111, 01100 011101.Νο00010101110110 loci mutatione. seu missione suscipiendum, ettam in ejus susceptione
Etenim deren ierne sumam, quid interest ubi? nisi quod quam exercitio, vulpeculam illam cenodoxiae sum·

illic procui 1010101101,011100011101101(1090010011 mopere cavendum cu'us proprium est, teste D. Au·

plura? lt, 01 perit miser, 1100 1001 00101001 patriani, gustino· (1109. 009111, 110011901110900 operibus,
quam carnis reuersus 0111·0011“11101.Ε1 seperdcditinselir, praesertim honorariis 01 10 pub 100 exhibitis, rusi-

01 umnam aequisivit 1100111001. En uua crrlpecula‚ istu diari, ut pereant3 cum alin quencumque iniquitas in
01101100111011110101101901,90αο11010111110090111110110 malis operibus exerceatur, ut liaut [Vnde D. Greqor.
suorum. Potes iu quoque per teipsum 111 teipso alins 10 Pastor. part. 1, cop. 1, 01 part. 111, cup. 26, 0111001.
atque alias similes 11010 1110011110100001001101·0,11 1100 C 210 diceb). lta D. Bernardus seipsumexponit. cum
10911901ςο11 10010111110000111000110101001 libi? ln· ait ε Publice 91011001000000110 11011 00000011110111001
tardum bene proficientis 0190191010 01101 sibi proeresius ratione sui status el monachatus); otacilio sice uec
011901110910111109101110100101111001011,101111101οα0 9111910 (nimirum 101110, (10011101,ρο1100110001 non
desirleeium praedicaminum quidem ad parentes 01 0090111101) 0110011101000911ωο019110111101 ceno-
propinquos, jueta illud : Contimeo 11011 aequiori 001011Ι doxiae); 1100 iicet acamisso, id est, non legitime uo-
01 seoquini (Galat. 118001 quasi purius, [0001001101 cato, et ad id muneris instituto (bernard. 111110911οἐ.
fortiusque, passim ad entrancos 01 ud 0101101. Caute 1091111111 sententiam multa congerit Gratianus S .
omninosune timetpraplieticumincurreremaledictum: Petrum elogia ac summorum pontificum 0100001110
Si qum abscondito accepit 1101000111, <abscondat inpo- rum decreta. E quibus est illud Boullncii papae
pulis (Procerb. 111); 0100111101101019011001100010111111 (eausa 16,9. 1, 0. 80010001101111,900111000110111100
quc in 00101111111111,91011000011111910110010(11011111). praecipue spectansque 110101011100110 1109111010 tulli.
Vulpes ostrique illapsione eo 00011100, 900 occultior· audacissimo quidem :clo 100911 arrruriiudim's, 91111111
amicisset capio tibi eam. Primus 11109101 dicit: dilectionis 1119000οι111· , asserentes 1001100111, quia
Non arabis in primoqenito botris (Denter. xv). lloc 01011110 mortnisuat, etDeo 0100111, sacerdotalis officii
Paulus interpretans: Non Neoplcqtum, inquii, nc in 9101011010101119001910110οι0100 labuntur. ,1091100010
00001110010101011110101011010111010οι11101011111110. 111). Β. Benedictus, monaclmmmproercptor 0101110111, brutas
111 recusum .· Nec quisquam, 11191111, sumit sebi 11000- rei aliquomodo suit 1010011010ος sed eos scriniarium
renem 9010000110 aDeo, tamquam 1101011 (liebus). nepotianum 0111011 supertes lore tarttummolo. (tund
ltem ipse : (1110010110 predicabant, inquit, 111110111- quidem apostolicis documentis clSS. Petrum institutis
1001111· (11010. x)? Et 10110111 mortario? officium¹ esse non D 1100111100 0100001111, 1011011001 011110111011111011101011110
docere, sed 1119010. lie liis similibusque collectis 1111111 imperatricibus uero teritorum Panum ememplis 0110011
1000 rete, 01 caepio uulpem, ne demoliatur 11110010. Ε1· credimus 0 sacerdotibus 0101100111119001111011011111900
· 1110010910 01010101001110110119001190111009101110010, 01111001, 1100090000,11191100101111111011,1100111900
1100 0100010110 contecerit, nec 0011110 capedit, nec 0011 0001190111 boc ministerio sublimari. 11100 Poutileu. lix
misso licet. Ρο11000111101001110110110, quanta 000- quibus concludit 1).Τ110111111(1·1,9. tsi, 011. t) non
10101110 demolitio est! lquo quidquid tale animo 109· licere monacbis et eliis religiosis, ratione sui status,
90101110, 1100 sitillud trmcoqitatio, siue immissio per· praedicare, docere, baptizare, absolvere et alla 1111-
Angelum 01011110, dolosam agnosce reciperatam, id est, jusmodi lacere : quia, inquit, statuerelipionis nondat
01011110 snb specie barti. llaec D. Bernardus. Quibus 011 potestatem ista faciendi: posse 11101011 1110 laesere,
consentanea videre estapud Cassianumlib. xr instit. si ordinem recipiant et jurisdictionem ordinareirm‚rel
0. 1101 15, ubido 11110 cenodoxiae agitur, quc mo· ea· commissione unt priuilegio, quale conoessum est
1110111 subinde ad praedicandum instigantur. Quibus ordinibus mendicantium, quoad confusiones et prs>
accedit illa D. Hieronymi vulgata 1011100111 qnam et dicationem.

 

