725 cottttto Vlll. - bs PRlNle‘thBlJS SEU rorssntttuts. 72⁰

resplendent, ut cum sublimiore interpretatione non Α perceptione laesio quam utilitas aliqua subsequetur,
egeant, simplici tantum litterae sooo abunde pascent ut est illud : Sint 1100111111ιίΙ praetacti, ci 1011οι11
ae nutriant audientes, ut cst illud: 1011110011, 00110111(1010111111111,00100010000110111001ιο-
110101001111111 tutu 111111 unte est(llcut. ιιι). Et, tti- 11011001100110101110011101010111101(1111111111).
fiqee 1100110100 Deum tuum ec tofo 110111 100, 11 ec Et, Qui 000 aceepit 1101101000 ei seqnitur nec, nott
tofo 0010101011011 101010101111101111111.). Quaedam est 010 11000111101111. x). Quod quidum districtissimi
autem si adlegerien explanatione extenuata non fue- monachorum, habentes quidem zelum Dei, sed non
rint!, et spiritalis ignis examinatione mollita, nullo secundum scientiam, simpliciter intelligentes, ⁸ fe-
modoad salutarem interioris hominis cibum sine cerunt sibi cruces ligneos, easque jugiter humeris
corruptionis clade pervenient, magisque ex corum circumferentes, non aedificationem, sed risum cun·

scribut Grtzntt chttttsxtattttsss.

quando plures habere seusus, etiarn litterales ac constet referes iilos monachos rerhisScripturaeni·
germanos. lloc demum docet abbas Serestus sub mium inhaerentes, 111 simplicitate rel ignorantia in
mem hujus capitis, productis aliquot Scripturas multos alios similes et graviores errores incidisses
locis tam hoe cap. quam sequenti ςυιιιι, uinitori quihus complures apud Cassianum observare lieet
utrumque perceptionem. id est, tarn historicam quam ( l'idc 101101. rcup. 20) : de calceamentis, refut inter·
1111110ιί01010111011101101110),1001101111,0001001111- dictis dirioo praecepto. lib. 1111111101. cap. 10 3 de
10111, cupiuntur. Cujus rationem er 1). Augrrstino Bnrendaeio licito et laudabili, lib. r cap. at, et collat.
insinuat Ι). Thomas scribens in hunc niodum (ι por. ft eegr. 11; de humana effigie et rnembris Deo tri·
q. 1 ort. 10) : Quia 110101 litterulis 111, 0010110111ιο buco is, collat. 101. tet seq. ; de tentatione Dei,
10110111 fauctor 00100101015101))101111101 cst. 001 11 spontanea sui nece, collat. 2 ce 1101 de catha·
001010 sarneii sno 1011111110 comprehendit), 000 111 iu- tione aut circumcisione sui ipsius, collat. 20 83 do
1001101·00,0111ι·1·00000110011110.1010001100. hona voluntate gratiam l)ei praeveniente, collat. ta
11,1111110111111)ι11110111111101110110110010 0011111110 cap. 9 11 sequentibus3 de Qtradragesimae ohservatio-
81110111100101111101110101. Aliam rationem insinuat nc, collat. ‘ft cap. 10111.. erin et 1). chrysostomus
idem Augustinus fib. ιιι de Doctrina Christiana ε lirun in quadam homilia (11οι0. 1110111010. 1101111000 l)
0111110111110111100011110·μὶιο 110111111110111111110101- dictum errorem quorumdam sire monachorum sire
101000010101001100110)10101000011011111000· afiorum de crucibus materialibus nc ligneis bajulan-
fur 1001111 f Ubi significat Augustinus ad ubertatem dis insinuasse ae obiter refutasse ridetur, dum rerba
ae fecunditatem, adeoque ad dignitatem sacrae Scri- Christi 111011, xr 1011. 01),οι111011011101110111101110
pturee pertinere, quod in iisdem rerhis plures seu· suam tollere jussit, docet non de materiali, sed de
sus contineantur ac lateant. Quod autem ad locu spirituali cruce esse intelligenda t 1101111011 1111 froc
Scripturas hic producta attinet, primum illud, Si quis 11111001 iuquit ipso: 00 111 ligerum trrrrcran'sqne
tc percusserit in electorum 1001111100,100111111110111· 00110101111011011111100. ,1110101111 10101 1000110ιο1·-
rom, potest nd litteram intelligi, ut rerba sorrant; tprcs, qui 101011 111011101010100, 10111111 sun 1010
sed tuncnon erit prccceptum, sed consitium, nt sei· 11100100 ? Necrnquid omnes cirpincs. qui 111110 ,10010-
11111 percutienti unam maxillam praebeamus et altc- C 101111011100001001100011111, cnecipacr'sautut sequun-
1010 , pro nostra nimirum frunaifiaiione et mortifica· tur? 1100011111 0110110101 Paulnscracipcur ruerat, cum
110111, nulla alia causa id a nohis erigente. tiamsi 11111101 : 1111001011 0101110ιί011 10 eruce 1010101 riustri
preceptum esset, et ad litteram servandam, Christus resorberi, perquem mihi 01001101 1111111101 esi. et
ct apostolus f’aulus (Jounn. 111111 ; aiei. xanthadrcr· 100010011011101. rr ς 11111601111000 111. rr dc S. Gric-
bumntique serrassent: quod non fecerunt, scd per· cc c. 1). 1101 eructem 111111, 111 intelligas 1101110 non
cossi graviter responderunt suis percussoribus. Si 11001111100111011001,1011111011)·101110111100001110οι.
rcro accipiatur ut praeceptum, intelligendum 11110 lta 1). chrysostomus. Caeterum ne oninino impro-
ssreeparatione seu promptitudine animi, ut docet banda aut aspernanda rideatur iffa simplicitas,
. Augustinus lib. ιι de Sermone Domini in monte quando ex pio zelo imitandi Christum et praeceptis
cop. ³6, idest, ut remgor 001101) parati· simus ad ejus obsequendi proficiscitur, cum Apostolus dicat:
perferendam et remittcn nm potrus injuriam, quam 011011110111001111111,10011011111111110011011011, 11 qnoe
ad inferendam aut ulciscendam : ut hnc quae prceci- 110111 1001 000011 clepit 10011, ut 1001001101100101111
pit Dominus, 0101111010 praebcre, pallium dimittere, (1 (tortae. 1), opera· pretium fucrit hic ascribere sin·
duo milliaria ire, sinthypcrboliee 111110, quihus hec grilare et memorabile exemplum Nicofai Peregrini,
tantum significetur, toleranda potius esse omnia riri sancti et staurophori, id est, cruciferi, de quo
quam ultionem seu vindicationem appetendam, eo Petrus Equiliuus narrat in lrune modum 110 10101000
scilicet niodo, quam alias exposuimus (10 tractatu 81111011. 78) : 4 ,11101001 1000010000 Peregrinus,
1111011,1110.111110111101.).011011011110111111111101010 coriscsser, erectione Grorus, terranre lf'rdmri propo
affertur : Cum 01)·11001010010110111110111110100111 11100111 1101011. 1111100001101101111101110111001001-
10 caldam, praeter litteralem et vulgarem sensunr , [11110108. 1101000011 10 Scyro 600110· portitore situm
quem rerba prae se ferunt, et dequo D. Augustinus 111, 1100111000 ritum 1100111. 11101001 1000110110Ι 1011-
in epist. ''tso copiose disserit, ariam allegoricam, 11010,1100110111010111011100110010011100011011011011
scu figuratam expositionem tradit llilarius 1111111- 1111111111 credisset, 000 10011101 spiritu, 1111 mortibus
bis (cern. to in 11011. l τ Fur 1010 iu 1111010 [1100011011- 101001101011110001111101101,010001110101111110111,1101
1111, quia praedicatio ejus primum u. 110100 1111100111 1110111100 literius sequeretur, pmepnnurt cupit: qui
1100111 101 1111111010;1111011111011111 10110110111111 1101101110111001001101111111111111010,11010111011000010·
urbes 0001101000 pressionibus saligam, 110110 in 001- 1100 commercius, 11011 Turonium, tibi 011100- retroacta
cer-sis 1110111001 111ιο010110. 0111011101, 10100110 reverenter est 11010101. lude 11011
⁸ Mirum qnod hrrjus rei apud alios scriptores Cos· 0111101111εο Trerncusem, 010Ι enicem 11 01001101101101
siano antiquiores (quos ridere 101111 contigit) nulla lrrjcrlnns, parer-ornat 100111110110110 1000111011, cum
exstet memoria. st 011101 apud Card. baronium qrridns suero urbis 1010 circumiens, liprie 1111100 clu·
hujusmodi critiquitatum scriptorem ac censorem 00)·1000111101101,0011011011101100001111011110111111
accuratissimum, totis saltem primisset aut septem alienarent 1000101011, 11 01 uel 11 0110111111 correctricem,
sarculis, quibus id contigisse oportuit, ut acassiano
”Willis (1111 sellum Will'lm ¹¹⁰⁰ ‘fulgil- Mtflmess ¹ neten eamdem historiam 11011. fladeruslib. 111 Sim·
nemini dubium 1101 incredibile rideri debet, cum plicitatecap. ult.

 

