thllNIS CASSthl
generalium munducet3 non gladio carnali eos addi-

* CAPUT Xll.

Quod non contortus sola monitione, auctoritatem qao·
quermoeupruucaqanceritaposrotm.

1101 jam doctoris 101 medici utitur ad 001 con·
silio', sed districtione in eoajudiciariae pronuntia·
110111 1110111111, 01 apostolica potestate resumpta,
reiut 0 tribunali in contemptores sententiam dicit,
illa nempe potestate quamnam interminatione scri-
bom 11 (1011111101, 1 Domino sibi 11101111 baum,
cum eos in delicto positos praemoneret, ut ante ad·
rentum suum semetipsos corrigere festinarent, ita

aab

cens, sad aduentare Spiritus 111011, hujus riter eis
interdicens substantiam ut 1110110 poenam futuru
mortis minime 0011111101, 111110 velient 1110100111
0111101000111111001, saitem necessitate naturali
constricti, et metu 1111101111111011111, 111111111
praeopta suscipere cogantur.

CAPUT xlii.

De eoquod dicit, Audivimus enim 11101001 quosdam
ambulare inquiete.

Post tantum igitur rigorem evangelicae distri·

praecipiens: 110000010001000010010110110101101010 0110111, 1110 Jam causam exponit, cur 11110 uni-
quosdam potestate illa, quae data est mihtin 00111111 11111 praemiserit :Audivimus enim quosdam inter
Cor. x). Et iterum ι Si enim coluere aliquid gloriari uos ⁸ ambulare inquiete, 1111111 operantes, sed 0111000
de potestate quam ded-it mihi Dominus in aedificatio- anantes. Nusquam eos qui 101111 esse operi nolunt,
nem, 01 non in destructionum nostrumnon erubescam. B 1101111111 morbo corruptos pronuntiare contentus
1111101111,0010111101101111111, Si quis non nult est. b ln priori namque Epistola inordinatos eos

nunaut GAZAEI COMMENTARIUS.

tentiam, in qua 1011 disputatio de opere manuum manibus. illi enim habent oiilcium in republica non
precipuum habet tundamentum, nul 110111 videor operandi, sed orandi, psallendi, concionandi, et si-
posse praeterire. Ubi 1ο observandum, Apostolum milia praestandi. Secundo modo tenentur quidem
non Ι(110010, Si quis non operatur, non manducet: singuli hoc praecepto, sed nou minus saecuiares
sed Si quis non 01111 operari biulti enim 1011 qui quam religiosi. Nam quocumque casu aut 1000111-
1011011 operari, et non possunt, 101 0111111111 im· tate occurrente tenentur singuli laborare manibus;
hecillitatem, 101 111 101 inveniunt quod operen- proculdubio tenentur seaculares nihilominus qnam
tur : 111011111011 blatthaeum interrogati quid sta· religiosi. Qua de re vide card. Beliarminum hb. 11
rent 1010 die otiosi? protinus responderunt : quia ne dc Monachis cap. 41. Postremo meminisse hic opor-
ma nos conducit (1101111111).- Quamquam Patres sub- tet, quod superius etiam err D. Thema annotatum,
inde ita citant ε Si quis non laborat, 101 manducem · lahorem manuum, 101 opus manuum dici 011110 opus
sed obiter, et cursim. 2⁰ Quod autern sequitur : nec corporale, sine mechanicum illud sit, sire liberale,
manducet, duplicem potest 11011010 sensum. Quidam 1110 manibus tanturn 0101001111, 0110 pedibus ‚ sire
in modum prohibitionis 111 exponunt : nemo 101 lingua, 11100110 modo; appellatur enim opus corpo
illi quod manducet, ut sic necessitate compulsus 101 1110, opus manuum, qnia manus est praecipuum rn-
invitus operetur. Sed cum 101 111 cujusvis judicare strumentum quo operamur. Proinde etiam religio· ·
numquis 10111 operari, an non, malunt 1111 asser· 11 psallentes 11 choro, concionantes, aut docentes,
1110 exponere 11 hunc modum : Si quis 1011111 cte.. 1110 manibus laborare dici possunt. Viderint
operari, dignus 101 011 qni manducet, proinde si 00101110 haeretici quamnon solum improbe, sed ct
111100011011111,1010111011οῑ110111101011111ς rmperitc 111010110111111 Apostoli in monachos,
1101110 contrario dictum est 1 Domino : Dignum est prasertim mendicantes, intorqueant.

00010111100110110(11011111).111111111010111111 tan· einquiete ambulat, qui 01101111 est 011011 101

grt Cassianus, alterum caprte sufflant, alterum ca- iacit, 01 11101 iacientes 1111111. De quo Β. 1101011-

pitc 19, ’111110 3. eraerit D. omas, an hoc sit anuscanae Regulae : 110100111000101010010010111-
preceptum, 100010111011111111 comment. Epist. 11 ad veniatur frater acediosus, qui 00001 otio aut sabulis,
Thessalae.) Respondetduohusmodis aliquid praecipi, 01100011 intentus 1001100101 nou soleam sibi inutilis
simpliciter et sub conditione. Simpliciter, 111, 0111- 111, sedetiam alios catellit3 id 011, 01111 101111, ait
cipitur qnod per 10 011 necessarium ad salutem, et Turrecrematus, 1100011, electione vel opere abstra-
haec sunt opera virtutum (quae nimirum cadunt suh hit. Smaragdos 1010 eumdem¹ locum explanans :
111110001ος suh conditione 1010, quando talis est Acediosus, inquit, diutur taediosus, ericius, vanu
casus, quo sine opere 11111111 raeceptum servari mentis,eelanimolcuis;quitoediomentiscommotus,uet
non potest. Praecipitur autem 11011111 11 corpus 10010100010110011010100,0001011011100010,10001100
suum sustentet, atras enim est homicida sui ipsrus. 10011111· uacuum qui 01 01110000101101010111110,0101111
“ (10101.11ε11000111111011000101111 comede. Ex praef tepentibus 110011111101100001101101;011010 enimetsa·
cepto ergo 1010111 110110 corpus suum nutrire, ct bulas diripit, 01 ideo 01 10 01 alios u sacra lectione
similiter tenetur ad omnia sine quibus 001 01 101 distollit, id cst, seqrcqat 01 disturbat. .
potest 111010. Unde quicumque 101 1110111111Ι blapsus hic memoria videtur Cassianus, 101 men-
unde corpus sustentet 110110, 101 0110111010, 101 1111 irrepsit. Non enim in priori Epistola 11 Thes·
licito negotio, tenetur laborare, ne 11101111. Est ergo D salonicenses, sed in posteriore atque eodem capi-
praeceptum, quando aliter 101 potest 111010. 1110· 10, 1110 praecedentia verba Apostoli hic citantur3
tenus D. Thomas. Ex quihus 1110111 'mus praece· nisi 10110 11 11101 respiciat quod in priore Epistola
ptum de operando, ut est 11111110, upliciter obii· habetur: dorn'piteinquictos 11 Thess. 11), 1111111100
gare : nempe absolute, 101 11 00110 casu. Primo ατάκτους, 11 011, 11011110101. Sed cum hujus senten·
modo 101 obligat singulos, 101 rempublicam, ut 1110 11010101 101 meminerit, et statim hic subji
notum cst, uia ad illa praecepta legis 11111110, quae 0111011 non secuudum traditionem ambulare, etc,
ridetur omnino hanc posterioris Epistola spectare
sententiam, quam et superius 011110111 : Denuntio-
mus uobis in nomine Domini nostri iesu Christi, ut
puta quodquidam sint opifices, quidam agricoiae, subtrahatis vos ab omnisratrc ambulante arderes, in-
quidam udices, et 1101011111, secundum iilud Apo ordinate, et nonsecundum traditionem, quam aecepe-
1101111110111111111 :Si totum corpus oculos, ubi runta nobas (ll Thess. 11 ). Porro 1111110 verbum
oudrnu? et si totum auditus, ubi 0110101011 010. 111- militare est, signidcatque se 01111 ordinem ponere,
qur er bac parte 101 00110111 religiosis laborare ac de 011110111111001ος 00011010 demur, 11011,

pertinent 11 onum multorum, non tenentur singuli
111 idem S. Thomas (1-1, q. 187, 0. 111 111 1
11111011 quod unus 11001 111 0111010, 01 alius alteri,

 

