ioannis uissiiiiu 0011100000. 011

——....-.----—-————-———-—-----·---·-

COLLATIO SEXTA,

'Quae est-Theodori abbatis.
DE aaut SANCTORUM.

CAPUT PRIMUM. Atudo vastissima est usque ad ‘¹ Arabiam ac mare
10 Palaestinae partibus Juxta Theaua 1110001 qui Mortuum, quo ingressa⁰deiioiunt 1100010110τὰ0-
1 Amos prophetam meruit procreare (ermes l )‚ 0 soli· nis, 011 cineres Sodomorum amplissima extensione

Atiam GAZAEI COMMENTARIUS.

*Oppidum 110001 D. Hieronymus, quod in trihu tauriioersoest‚ 0001101100σο110101000110110101001,
Zabuloniaa collocat Epiphanius (Lib. ele prophet. 01000001 11100110100000110101·(11011, Habiti denes.
t'i'tu ettiiteittu). Hieronymus vero praeiatione iii (10000011).100100011101001000110000101011111100
10000000101010010001111111110000000111110001 agens: 10 eo, 100011, raptaue lacus latiis 001001
apamienam plepem 011001 asauoto Bethleem, quic propter immobilitatem Mortuum aiore 11101110. Hie
mundi penuit saluatorem, et ultro 001100 001 emulus, Asphaltites lacus losepho, Plinio (tib. tt cop. 11, 01
00 oprestes quidem casa, et furnorum steriles, 0000 1. vcop. 10), Selino. Hace iiie. Alii mere Mortuum
Atrioppellontmapalio. Tanto estereim'oastitudo, puae dictum putent? quod tam salsae-et amarae sint apua.
mquecdmarcnuemm,¹1³ermmmque et 1111000001, 01 0011010 animatorum inibi rivere queatr un eet
01000 Indorum‚'termiuos‘dilatotur. 11100101 humi c· mare Salsum, et maro Salis etiam dietum est.
ride, atque 00000011110010010000000101001100, ‘¹Arabia regio Asia majoris inter ludmam et
cuncto sunt pleno pastoribus, ut sterilitatem terra AEayptum, Cassio monte nobilis, quein Sinam 0010
compenset pecorum multitudo. natac 0001000 poste 0111101001, 10 quo Moses legemaooepit (Ptin. 11100
rum et Amos propheta tuit, imperitus semmae, sed cup. tt, et tib. vi 0. 28). Distinguitur autem triplex
non scurilia, eta. Arabia a Ptolemaeo (lib. v cup. tt)e't 01110 :una Felix,

1 De quo D. Hieronymum Amos propheto, 001 Β sire absuper diota, quod sit 1110111010, 01 admodum
sequiturtoelem, 0100110011001001100101000010100110, secundm qum peninsutae lerina inter Persicum et
0000011000000000100010010000000110 1001000. illc Arabicum sinam in meridiem tenditur, 01100 Sabain
ttttt'tihi-'tt”etih:tibitibitt Attitttttithffihttt 11 ,titillatam

civit. tib. iiviri 000. 21, Isidorus de Vita et Morte ad Cassium montem et mare’hiibrum excurrit. Hane
sanet. cap. 40, 01 Dorotheus in synopsi, 000. 2 Strabo (lib. xri) Nabathaeam rosam tertia deserta,
(Vide 111000. 1011000001. 11 Martii). iyum obscenius, asconis, id est, tentoriis, dieta,
cPer errorem positum esse mare Mortuum pro quod gens vaga et sinemdiiiciis in tentoriis habitet,
mari Rubro redarguit Cieeonius, idque colligit ex qum Felici ame-ridie, a septentrione Syria 01 Meso·
ierbis D. Hieronymi niodo citatis, quibus ait hanc potamiae partehnitur.
eremi vastitudinem usquead mare Rubrum, Persa- 1 Mira hio lectionum varietas 10111 in excusis eodi-
ramaneat AEthiopum atque indorum terminos dita· eibiis qnam manuscriptis. Napi alii legunt: 1101101011
101100010100010000010001100001 non 110 01011001 1100010 amacius, et in ri'neres Sodomorum ninplissima
aberat :unde suspicatur ciaconius quaedam hia 10100 eateiisi'auc porrecta sunt. Alii : 1100011101 fluento Jor-
1 adjecta, 01 1100 modo legendum asse hiinc locum: 110010,0101001001100100110000010100000 80110010-
siili'liulo tristissimo est, usque Arabium, ct more itu· 00010010110010100010001000 porreeti. Dionysius Para-
brum, amplissimo estensione poi-reatu. Verum rx phrastes ε UspueodArabiiimiic Mortuum inore, ubi
advorso multa sunt quae ciaconii conjecturam, opi· 11000111 10010010 inpresso 1100011101,010100000 Sodo
0100001101011001001, 01 improbabilem reddunt. Pii· cummim amplissime retenduntur. Atii denique per
inum quod omnia exemplaria tam excusa quam mss. parenthesim : (Quo inpressu deficiunt 1100010 Jorda-
000 011111001100110101011000) constanter tegani : 010110000801001000)1000110011οα 0010010000-
mare Mortuum, non mare liubrum3 et 0000010 iri 00010,οῑ porrecta referatur ed vastissimam solitudi-
01110 discrepantia hoc tamen conveniunt. 80000110 111111, 11111) 1101011811 11111111 1111111101οΜ 3110111111
ipiod hic expresse addatur quo inpresso deficiunt in Annalibus 511001. V, 0000110, 10100).
[triento laritanis. Quod 00110 modo convenire potest ‘iordanis uvius Judaeae amoenissimus 010110·
1000110100,00101011100100100100 0110100010· sissimus, idem ue saeris-titteris notissimus, duobus
sima abest, 101101 sola inspectione reflatis geogra- fontibus 011 inlices Libani saianans, de quibus D.
ptiicae perspicuum 001 iproinde 00110 ratione diei Hieronymus 110 (iciant. Habr.) ε 1100 tareisa lontibus
possit Jordanis in 111011 ingredi, ret in eo deiicere, est Jordiim's. 1100101011000000110·100,000111010 ire·
011110 habetur. Demeae quod ab una parte Cassianus hitiir pelopea, 00011 est 11000. 1100100 erpo 10011101,
iiiiiuat state mure Mortuum, et ab altera Arabiam, 001 haiulpiuculu se distant, 10 001101 01001001 fade·
11010001000001,01100011100100 pertingitusquead 01111, ,terminis deiimps appellatur. Addit Plinius
mare Rubrum, elisitque desertum iliud in quo (Lib. r. cop. 15 : Post multos etsinuosos iterus juata
antiqui 1010011110 to 00010 peregrinati sunt. Unde Anionis ostium, uehit iiieitus 10 more Mortuum, sire
00101 000 repugnare his rerba· D. Hieronymi supe- taicum Aspiluittilcm, ‹li-ium namra, illabitur, 001 cun·
000 allegata. Nam eadem-solitudo vastissima, qum 0110100010000010011111,011101011111000110 000010100-
seeundum Cassianum mari Memno proxima est, eir 010010 capitas perdit pestilentibus mistus: 0000 011
altera parte, puta 10000010011111001, usquead mare 010000,,00110101001111010 01010101, 0001000001, illice
habrum, Persarumque et AEthiopum‚ 01 que lndo- D 001 10001001,0010001100100. ,
ium terminos dilatatur, ut habet D. Hieronymus, 1Νοῑο 001 historia subversionis Sodomorum, igne
qiii etiam ejusdem solitudinis meminit iii epistota 010111001000100001001001100111111110010(1100000100.
itit, etde niari btortuo haec habet iii traditionibus Est autem regio inter Palaestinam ot Arabiam 0110,
Hebraicis: Valhs Salinarum, sieut 10 boo eodem eta quinque civitatibus Pentapolis dicta, 10 quibui
loco sci-ibitur, t'tt 000 1000010010 00101 bituminis, Sodoma et Gomorrha rimas teudemundus 1110·
0011 101 ciram, cl sulphuris 01001001, 10 accire Mor· mul. lib. xiv 000. 30110010001000000000101100010
· 110011 rire 0110001111 primitur, 101 pro sote. Sapor 0000111010 pasturarum reservata. itt 1011

 

