233 ntt antonionum lerlt, tta. V. -3331131111 GASTRIMARGIAE. 234

3311331, 331 obliviscens posteriora, ad 33 3333113131 Apostolus od coronam sublimissimi ogonis 113311-
3331 oxtendit se, ad destinatum pemequons bravium derit.

’ 11111111ω 1111110111· 1111 111 (11111111 111111· 11111 11111· Nec tamen agonem cursus tantummodo se con·

per dirigens suae mentis obtutum, et ad eum omni summm 33333 ,um 333 : gp, ωηο 110„ quag

0011111 1111111111111111111111111111111111 1111111111 1111111111· 1313331331 ε quod specialiter refertur ad intentio- ’
mat 2 110111111180111111 1111111111 1111111111 1111111111 nem mentis et fervorem spiritus sui, 3331313011τί-

11131 servati (11Τ11111113111111111111101111111111 stum sequebatur ardore, cum 833333 decantans:
⁰d0r0m 1181111οΝ11 (31111111 blael’eti ⁰⁰⁰⁸⁰ie¹¹fi³ Post tc in odorem unguentorum tuorum curremus

devotione infatigabiliter cucurrisse, et spiritalis (cmg, ¹) : etl-gemm : gghaesp ,nima mg, 9031„
1801111111111111111 11111111 1111181110111 1111111111111111· (Psoi. cxrr); sed etiam alind colluctationis genus se
ducta 131311 11 drcrt: De caetero reposita est mihi vigim testatur dicen, :Sic pugno 110„ quasi amm

1111111111 1111111111, 11111111 11111111 1111111 9011111111 1111111 verberans, sed castigo corpus meum et servituti suh·
111111111111 1111111· 111 111 1111111 (1111111111 1111111111 1111111 jicio tl Gor. xx). Quod proprie ad continentia dolo-

retributionis aperiret, si in agone cursus istius imi· m, et corporale jpjunjum atque afflictionem mg,

teri etim 1111111111, ,1111111111 ² 11011 10111111 11111111 11111111 33111331; 331 1333 se pugilem quemdam 111333313
3311101111ῐῦ11 11111 (11118111111111111111 111111 1111111111· 11 suae carnis esse describens, nec 13133313 adversus

111111101011111111111111111111111011 11011111111111 eam ictus continentiae exercuisse designans sed
”*111111111111111111111111111111110111111111 mmm} triumphum pugnae, mortificatione sui corporis, ac-
3311113111011111111111 1111111111111111111111111111111 quisisse; quo verberibus continentiae castigato, et

1111011111 111 11111111 1011111111 1111111111 1111111111 jejuniorum 1 caetibus eliso, victori spiritui immor-

111111111111111 1111181110111 1111110111 1111111111Ψῦ1, ⁰⁰ talitatis coronam et incorruptionis eontulit palmam.
‘1⁰0 1111111111 1111111111 111 1111811101 1811 1111111111 ‘t ⁰ Vides legitimum colluctationis ordinem, et spirita-
11111 11111111 1111111111 111 1111111 11111111101111 1111111 lium certaminum contemplaris eventum : quemad·

⁰⁰⁰¹ ‘mem Um· 1111· Et iterum ² ⁸⁰⁰⁰ ⁸¹⁰ 111 modum athleta Christi adeptus de rebellatrice carne

istium ,111 11111101 11 11111 1111111111 1111111111 11111111 111 victoriam, subjecta illa quodammodo pedibus suis,
11111111111111111111 1111111111) 111111111111111111110 111111 1 31 sublimis triumphator invehitur. Et ideirco non

11101 111111θ 1111111111 mim· ¹¹¹)· currit iu incertum, 3313 confidebat urbem sanctam
CAPUT XVlll. Jerusalem coelestem so protinus ingressurum. Sic
Ἴ 11113331 genera certaminum 31333 palmorum beatus pugnet, jeiuniis scilicet et afflictione carnali, non -

thRDI GttAEl COMMENTARIUS.

⁸ Duplicem insinuat adventum Christi :alterumc omui sibi verberandi jure isso, 3333 1113313331
spiritualem et internum, quo in animas piorum r 333331 3 obliqui 3133111333 υε13313331133313331, cidi·
tiam 311331131133331313111111131131333131 luceretis capitibus moretonium bi 33131 feruutur.
31133331· (11113331 oducutomejus (111113. ι1);31- 113 Ambrosius (Vide Seuee. l. 1. deberes. c. ³). Sic
terum externum et visibilem. xt hie rursum duplex 331313 33313333 diphthongum a caedendo dicitur.
distin uitur, nempe adrentus 13 33133, 31 adventus ad hunc igitur modum, ut Cuyclrius ait, metapho-
1131333133. Unde l). Bernardusffieim. ³ de adsecuti: rice jejunia hic vocantur caestus quidam spirituales,
3
iu homiues, eoutro 13311333. ad homines per 1333133- eliditur, et domatur. Cestos 1313 3133 diphthongo
tionem et nativitatem, iu homines per gratiam justi· cingulum est, et zona sponsae, quam sponsus prima
boantem, contra homines per judicii severitatem. nocte solvebat.
· Porro innocentius 11113313. 2 iu Adverti.) quatuor 1113 liis eleganter et copiose D. Ambrosius, loco
13111 Domini adventus, ejuscemodi nihilominus, ut citato, uhi ostendit Apostolum omnia 1113 certami-
duo postremi ad duplex judicium, particulare et num genera superius memorata expertum esse, et
universale referantur. Primum 133313 3313133333- de omuibus triumphasse.
dumio 1313313113, tertium iu 1311133 comisationem 1 illudit ad· merlam triumphandi apud Romanos.
ιη11118111131111111111111 331333331113333333131313131113· {affl} guspnpedterfflrmlpszussfflrunrrarxlligplosr’uglifi 131ιὲ u·
n ius 1311111ὀί1131333313333133133133 sit meta· cibus, seu imperatoribus, qui insignem victoriam dc
p cra, 333 haetenus utitur 13313113 comparatione D hostibus reportassent, detenebatur (Zmor. tib. 11,
athletae et agonis spiritualis eum saeculari et mun· 1133. obitualium 1133131. 333. b). vehebantur
deuo. Erat euim caestrrs genus clasae pilas plumbeas triumphantes curru eburneo et inaurato, quatuor
. loris bubulis appensas habens, quo pugiles certa- equis albis eum ducentibus, capite corona aurea re-
bant, 33 se mutuo 13111331333331331131331; quo· dimito, devictis hostium ducibus currum sequenti-
mcdo Daretemet Entellum pugnasse scribit Virgilius bus, quorum colla catenis onusta erant. Sic preeunte
1 AEneidos, idque vocat, crudo 3333313 committere senatu iu Capitolium ascendebant ad templum 13113
crustu, Sidonius 331131 : decomeco coestu. Tertul- Capitolini, ubi, mactato tauro albo, eadem pompa
113333 (Aduersus 1133311333 cup. 61113 Graecis certa· domum revertebantur. Cicero in Pisonem de trium-
minibus agens : 13 bis modo 3331 proelio et 3313313 313 disserens, et 33113313 hujusmodi exaggerans:
obet iste 3311331 quid uicti

est, 133311 (adversius nomint), od homines, quibus veluti loris 31 31113 quibusdam caro subigitur,

333331133333133333331, calces 31131331, caestus dilo- Quid taudem, inquit,

uiuat, [lupello dilacerant. 1). Ambrosius in Psal. 3313331133ἀ333313311131313133133331131331331ἀ .

xxxin ε 1333131311· 3333331113331 331 simplici 333- 3313313311 argenium? quid 13331113 33313, 31 tri-
dum 3113311133 genere luctentur, qui ligaturis tontum 1331 i 33111 clamor militum? quid tota 1133313331
corporis 3311331, 331 palestritae uocantum ulii 331· 313- quid 3311Ι 331 urhun?

11313 et 33133131331331 membrorum 3331133 misceat,

3111333313. · 11

 

