'lea

que perceptionem, id est, tam historicam quam al-
legoricam, ita commode ac necessarie capiuntur, ut
utraque explanatio vitales animas succos submini-
stret, nt cst istud, Si qru's 11 percusserit in 1111111111
maritima 1111111, praue 1111 11 alteram i hirrttlr. v). Et,
Cum persequantur· costa cior'tatc isla, sapite 1111111111
(11111111. x l. lit, Siris perfectas osse, 111111, carrale our-
rn'a quea 1111111111 pauperibus, et 1111111111 thesaurum
111 culo, oleari‚scqrrcr·cme (1111111111). Producit sane
et lenum iumentis, quihus pabulis omncs Scriptura-
rum repleti sunt campi, simplicem scilicet purame
que narrationem historicae lectionis, qua simplicio-
res qnique ac minus capaces perlectae et} integrae
rationis, et quibus dicetur, llamnus 11 1111111111 sal·

tonans casslan't contristatus.
ctis ridentibus intulerunt. Nonnulla nero ad utram· Α

118

CAPUT lv.

Bc nemrim sententia srqtur r'rrtellcctn Suu'ptururarm
sttttc 11111111.

Quamobrem de his qum aperta explanatione pro-
lala sunt, nos qnoque constanter possumus delinire,
audenterque nostram prolerre sententiam. Ea vcro
quaa meditationi et exercitio nostro reservans obte-
cta sanetis scripturis Spiritus divinus inscruit, qui·
busdam ea rolens indiciis et opinionibus colligi, ita
pedetentim dehent cauteque conferri, ut sit eorum
assertio seu corrhrmatio in disputantis rel suscipien-
tis arbitrio collocata. Nonnumquam enim cum super
unare diversa promatur sententia, potest utraque
rationabilis judicari, etsine detrimento lrdei sel lise
rel medie suscipi, id est, nt eis uec plena credulitas,

uubis, homine (Psalru. 1111111), secundum statusacg B ¹¹0⁰ lb⁸⁰¹l¹¹³ l⁰s⁰l³¹l⁰ deputetur, priorique ⁵⁰B¹¹⁰¹¹⁸
mensurae snm conditionem, ad opus tantum et la opinio (1110111111 11011 debeat, 111111 11111111 tarum

horem actualis 111111131ιί11110111111111111111 red· 111111 inveniatur 011111111θὶ quale 111 11111111 (111011
dantur. Elias uenerit in Joanne, ct iterum sit ante adrentum

Christi venturus (1111111. aa) 3 etb dc abominatione

1111111111 attur colliminantes.

el lroc 11111111 1111111111 iterarent, pateruios putretis ct (Ilrristns exponere de Joanne Baptista, ct huneessc'
sructr'lrus sibi rlrrtr's alliciebat, qru‘basrluru 111 11111111 Elium, spui jurata illud vaticinium exspectandas esset.
111111 1111111111111111111111111,111111111111 1111111111 111 Proinde aliam jmr venisse iu Joanne, ut hic dicitur,
eoscrrticutr'bas 11 eolrnuhinum praesumentibussr'rrrplr'ci- non amplius reaturnm, nec exspectandum. Sic enim
tutem. 1111111 prrrrpuau'mis 1111111111 prnrrrr'cuh's, rrradr's hlatthaer 111 do Joarrne Baptista loquens: lpse est,
pedibus 111111111111111 iratermr'ssr'oue 11111111, diruens inquit, lllr'rrs qui 111111111111. Bursus et repressius,
1111111111111111111111111111111111111111111111111111111 hlatthaei xvn, interrogantibus discipulis ι alatri erqo
matteum et rrqrrorn sermm· carnulebat. i'arn 1111111 ejus Scriba 11111111 querci Elium oporteat prensam 1111111
[currerat Bazrtutr'uuruarar-ln'epr‘scopara praeualentem Besporalcus att cis ε Elias qrritlcru tenturus cst, ct
1111 se 1111111111, 111111· 11111 1111111111 perr arbem 1111111- 1111111111 1111111’11; 111111 11111111 robis, quia Eliasjam tu·
ret scr'sm'tutas est. (1111111111111·11111111111111111111 alt, cl 11111 corrpuaucrrrut eam, etc. Qua responsione
dc 11111111111111111111111111 alteque-it, pruna 11111111 merito amhiqi pareest, dequo Elia loquatur Dominus,
11111111, sel cor-porc so perlaturum ‹prrotirlr'c disposuit. ¹ de vero Elia 'l'lreslrite, qni creditur uenturus ante
qual sl episcopusin cjrrs 1111 11111111 1111191111, ael sectandam Christi advotatum, an de mystico Elia, id
oppidum ipsc urea: rrliral preparant. lhasal 11111111 est, Joanne Baptista praectarsore Donnni, qni dicitur
praaluns, srrrrcli 1111111111 11111111 r'rrterrlr'oueru 11111- Elias spiritualiter 111 spirutu 11 11111111 1111111111
1111111111 simplicitatem 1111111111,111111111111111111 (hare. 1 l. arne primunr adrentum Boarini. Et latetur
pain 1111111111111111111111111 qrrirr r'rumo rapot-tt, 111 lanscnins l l'onemrl. 1311111111. ta) de utroque
quotidie ud sraaa 1111111111 11111111111111111111.(111111 posse intelligi. (luterum etsi in serbis Domini non-
111111111 Nicotaus ‹arciricpiscopi urcrulatu 1111111111 nulla sit ambiguitas, constans taurea t'ur'torlhodoto-
eier'tatcru 1111111 lique cleison clarruars et 11111111 rum Petram sententia, adeoquo commanis Christia-
bajuluus rnru pautr peroptaret, past dies ruorlr'cus noratur opinio, aliam prophetam, ele quo in ll' Bag.
febre corripueram 111 11111111111111111111 11 11111111 libro agitur, ante diem judicii etisecundum Christi
rtohr'lr’s rurruima 11111111111111111111. (laci 1111111111111 adventum reipsa esse vetaturum. Quod tam clare ac
1111111111, pateras suos arlcocurr‘t, 1111111111 snam eis· perspicae e scripturis colligitur, nt citra temeritatem
dem laudun, cis 11 1111111111 11111111 1111111111, sicque aliter opinari, ant id in duhiunr reuocare non liceat.
1111111111111111 11111111 certantur 1111111 111111; 111- llam in primis Malachiam de sectrrrdo adr-eran loqui
tiruqne 11111111 111111111111·11111111 11111111111111111111 rnanilestnm est, 1111111 ait 1111111111 11111111 alies llo-
1111111111 ll. ,11111111 1111111111, ct a 11111111 curtalini 1111111Ι 1111111111 11 terribilis. Quemadmodum taenea:
irruentibus portes ejas cunr rura-man. rlrascalaulur·¹ Sol 1111111111111 1111111111,11111111111111 1111111 rlr'es Ba·
Sr'cquc ab err-clricpr'snrpo et paq-mlo eorpus l‘eueqrr'rri 11111· 1111111111 1111111111111.11111111 11111111111111111
111111111111111111111111111111111111111111.111111111- Ι) Patres omncs de sero Elia 11111 seeundo aduentu
tis separis 11111111. llaec l'etrns Bqnilinns, qui et 111111- llonrini communiter interpretantur it'lrrpsost. tamt

cula nonnulla ad contactum eorporis patrata recen-
set. hleminit ejusdem Nicolai 'iratrensis Batonius
tomo undecimo Atanalinm (ala. e. 1111111111).
¹’ ln nararero quaestionum, de qnilrns satra lide
dnhitarc heeat, et utramlibet partem sine detrimento
hdei, nt ait, et alterins partis derogatione sequi, po-
nit dno exempla Scripturas, alterum de lilia, alteram
de abominatione desolationis, de qua tnm apud Ba·
nielem, tum apud eraagutstas agitur. Qtrod atl liliam
attinet, ridetur in hoc, ‹quastiorrem lacere problema·
timim. rrtrnm illias propheta :rute secumdam adren-
tum Bomini sentinus sit. h'am seruurnm quidem
promisit lteris, llalaclriac rr : 11111, 11111111111111
- 11111111 prophetam, arrthnaru 11111111 elles lharu'ru' rrrapuus
el terribilis, 1111111111111111· pruritum 1111 filr'as, 11 aar·
illiorum orl patres 11111111. tlt hurrc locurn ridetur

11111111 Thessal. ;111“11·.111·. 111111 111111. 11111111. haul.
trellanus tiraq. lib. rx 11111111. cap. 1). Secundo,
auctor Ecclesiastici rap. 111111 de hoc Elia scribens,
et ad hlalachioe testimoninm alludens, post alia tan-
dom subdit : Qui inscriptas cst iu jnrlirul's terrrpnuut,
111111111111111111111111111, 1111111111 cerr· patus 1111 hlium,
11 1111111111· trabas laceb. Tertio, lllrristus dicitis
lutnro liliam rerrtnrnnr,et restituturum ornrria, quod
de Joanne nequit intelligi. Cum reru postmodum ait
liliam jam venisse, sotis ostendit se non de eo Elia
loqui quem dixerat esse rentrrrum. scd tle Joanne
Baptista, qni 111 spiritu ct virtute Eliaejanr uenerat
(latera argumenta virle apud interpretes.

latrem quastio, qnam hic abbas etiam inter
problematicas et utrimque probabiles statuit, bae
esse videtur. quantum es serbis ipsius colligere h·

 

