iot

loannis CASSlle conlaudatis. ’illl

litterae lectione ante legem, immo ante diluvium, Α lldei, tantam castimoniae puritatem, tantambuinili·

omnes sanctos observasse cognoscimus. Quemad·
modum enim scire potuit Abel (Genes. iv), neo dum
lege mandante, quod 0110110 Deo de primitivis
ovium suarum etde adipe ipsarum sacrificium de·
buisset, nibi per insitam sibi legem naturaliter inisset
edoctus? Quemadmodum Noe (1101100111), quod
mundum vel quod immundum esset animal discre-
visset, nunduni liaec legali distinguente mandato,
'nisi scientia naturali luisset instructus? Unde
Enoch (Genea. v) didicit ambulare cirin Dea, nullam
1 legis illuminationem abaliquo consecutusiUbi Sem
ct taphet legerant, Turpitndinem patris tui 000 1000-

10110, mansuetudinis, misericordiae, humanitatis
scientiam consecutus est, quantam nunc 00 ab illis
quidem qui Evangelia memoriter tenent videmus
impleri.td Quem sanctorum legimus ante legem nl·
lum legis violasse mandatum 1 Quis illorum uon cii-
stodivit : Audi, lsrael, Dominus Deus tuus Dominus
[1100000010. Deus ] unus 001 (Denter. ivl? Quis non
implevit illorum: 1100 socies tibisculptile, neque ultum
similitudinem eoruquuaajtn arelojsunt, sineque iii terro
001οο1010000000110000110011011010010001010 non
observavit: 1100010 patrem tuum 0101011001 tuamvel
illa quae iii Deculogo subsequuntur: Nan occides, 000

labis (1001111111), nt incedentes 1011010001,001110 adulterabit, 1100100100 putum: uon [1110101 testimo-
verendavelareutliienes.ix)?UndcmonitnsAbrabam 010101100111011001100111101100000110011011111110011·
spoliisbostiumquaesibiolferebantur,ueretributionem 01111) 1111011110 1118 11111110 maiora, (10111111 non solum
laboris siii consequeretur, abstinuit (110000. 111111); 1011181 101011011113101180111 1100100010 mandata?

vel decimas sacerdoti Melchisedec, quat Mosaica CAPUT xxiv,

lege praecipiuntur, exsolvit (ibid. xiv)?‚Unde idem oiioatjustepuniti' 0001 lii quiante diluuiumpeeooue·
ipseAbraham,undeLotliienes.xviii,xin),transeun· runt.

tibus ac peregrinis humanitatis jura et ablutionem lta ergo intelligimus ab initio Deum omnia creasse
pedum, necdum evangelico coruscante mandato, sup· perlecta, 000 tuisse qnod ordinationi ejus principali

pliciter obtulerunt? ο1101101011 10010000101100010 relutimproridae etimperteclae 0000000 00001 adiungi,
stanin GilZAEl COllblENTAlllb'S.

quodlib. 1, a. 8). Caeterum cii bis nemo existimet vel quemadmodum potnerit Noc quod mundum rel
verum essequod aquibiisdam rabbinis liebraeorum quod immundum esset animal per lianc seientiam
proditum est, 0011110 legis lllosaicae precepta luisse naturalem discernere,cnm illi jussit Deus ut 001010-
001010 0010 probis et piis Dei cultoribus observata, nibus mundis iuiiinali'bus tolleret septena et 0001000, de
0010011101οο 001110010100000101100110 luisse licita animantibus 0010 immundis 0100 01 duo (aen. vii),-
ante legem lllosis nac 000100 001 legem iudaeis iii· 801110010001011001101100010011010 : Distiricti'o mun·
terdicta tuerer 0001 duobus dumtaxat exemplis (ne decumanimulium 01 immundorum 000 ruitanteteqem,
pluribus trustra consectandis longior siin) probasse quantumott esum, aum dictum sit Gen. 1111011010
suffecerit. Primum exemplum Genesis ix, ubi 110001 quod 00001010100110111 1011010 cibum, sed salum
posteris concessit Deus esum omnium animalium quamtum od 0000000100 oblationem, quia de quibus-
absque ullo discrimine (Perea. iii 0. ix 0100.) At lex dam 001000100110 decimalibus 00011000 0110101001.ὃί
11οο10100000100111000110011001 generibus tamqnam tamen quantum od esum erat aliqua aninmlutm 0110010-
immundis abstinere Jndaeos, 1011110111 et Denter. tio, linc 000 01010010 asiise'llarum reputabatur illice·-
1111. 11101001010010100160000.11111011100011011· tus , cuni nulla 1000 esset prohibitus, sed 0010101 abo-
tur urores duxisse, et simul linbnisse duas sorores, minaimnemiiel amaritudinem : speum mucram,
Liain et 1100001001. nt per legem lllosis tale conju· 7001011000 aborto suntiriali'quibustern'sabominabi-
giam llebraeis vetitum est, Lavit. xviii. Quod igitur 10000 in otiis 000010010011008. Tliomas, supe·
ait lioc loco Serenus, sanctos Dei cultores mandata rius dictiaconsentanea.

’ legis ante legem, inimo 0010 diluvium observasse, burgis, inquam, scriptae. sive Mosaicae, qnae bic
non deomnibus generatim mandatis, 0110 praeceptis, < distinguitur contra tegern et seientiam naturalem, ut
sed de moralibus precipue, nec iisomnnibus, sed de dicrum ast,

multis, iisque notioribus 01 communioribus, 0001- ⁰lliccsatiselara 0100100001011110101101011.
piendum est ι qnod endoctrina D. 'sliomae postmo- 1 801111001010000100110010 similis ilem loeus D.

duin clarius liet. Thoniae, irbi docet omnia moralia pracepmadlegem
‘² Scientiani naturalem liic vocat, quam paulo ante naturae aliqua ratione 0000 reducenda (10, q. 100.

diiitlegein naturaliter insitam, seu legemnatura 01)0010001αο,100011,1001010101000010000100111
lem. Naturalis autem scientia duobus modis intelligi 1) quoepertr'ncutad bonos mares,luecautcm suntque ui-
potest: vel qnia a creatione 101Ι nativitate 11010101 10101·00000111001,010000010101011111110 bumana judi-
indita; naturale enim dieitur quidquid a 0111111011 cium aliqualiter 0001111011 ratione 0101110101, neeesse
babetur, quo sensu dicimur natura filii 110, pres3 ¹1- cst ut omitia praecepta 01010110001110000100100011100-
Naturale aulcm boe niodo acceptum non opponitur turma diversimode. Qpaedamenpm 321„qu spari„

{gfffmmmfi‘ cum iam natura 10 quim supernati· 0010110010111ιο0001101100ιο0011011101

(lude Dctlarm. lib de Gratia primi 11010. 0. ji). Pro· 01100110ος01Νο000010100,000 1111100110οἰ0ος 01110110·
inde baec scientia naturalis non excludit altiorem et modi sunt absolute (0091000000, oppdum „ppo 0001
supernaturalem scientiam quamnlialiuetttnl 1111 SS· 0000010100·00001001011000101100100000000100-
patriarchae exrevelalioue vel lustratione divina dicamur esse observanda, Et ssia sp, suni de 1290 ,20-
ante legem scriptam.¹ Vel naturalis 11101101, guia na· gum, pq ramim 00009000 (0030ορ00ηο qua mem a sa.
111103 0011100100101 (11111111 quie 1111ῑῦ111111 ⁰⁰¹¹ 11111111, 01001101111001001000101,0100111100 :Corumcauooopt'te

ia dona possint baberi-a nativitate, ut notum est [00100101110110000001;3000, 0111100100,οΜ 0111111

0011011111 30111011 01011101· Qua Signififfltlfflle 1)· Au· 0011111100, 011100010001001111000010;01 alia huiusmodi.
ictum csse docet ab apostolo τ Gentes 01101 0001100000 00111000000101100001010110110οι000 iit·

1011111111Ξο babent, 00101011101000001οἕ100001011001- deflet 0000000000 pirena, per quam marmus pe 000.
0001. at prior 0110001110 liic solemnio 0 spectatur τ iiis, sicut est illuit: Nan 0101001111· sculptile, 1

agitur enirn bie elego et scientia naturali, prout 001100010111100110010.Νο11 assumesnomenDeituiis
distinguitura lege scripta, 0110 Mosarna. Porro qui vanum, Haec s, Thomas,

 

