tine COLbleO xix. — DE F iiiii cOEitossiiAE ΕΤ 1111111111). ileo

plinae, et sublimitate tantae perfectionis indignum, Α depromptum studio censeatis, quia vobis tani stu·
ad juniorum scbolas revertisse dicebat, si tamen vel diosc quaerentibus nibil de veritate existimo subtra-
ipsorum instituta secundum professionis meritum bendum. Arbitror enirn instructionis vobis aliquid
posset implere. Cujus responsionis [lips. in morp. posse conferri, si, paulisper bumilitate seposita,
professionis1bumilitatsmcum refragatio nostrie de· simpliciter omnem propositi mei patefecero verita-
piecationis excluderet, ad extremum ita exorsus 1111. Confido enim quia nec apud vos de libertate
est. dictorum cenodoxiae notam, neque apud conscien-
CAPUT ¹¹¹· tiam meam de suppressione veritatisquoddam men·
Responsio abbatis Jonrrnis cur 11111111 reliquisset. dacii crimen incurram,
anachoreticam disciplinam, quam nie deseruisse cipue lv,
miramini, non solum nori respuo nec refuto, sed tota mvsrsuseproeirscis senis, qnam 1η unanimum mr.
potius veneratione complector atque suscipio. ln qua 11111 discipliua-
post triginta annos, quos in coenobii congregatione Si quis igitur secretis eremi delectatus, oblivioni
transegeram [Lips. in nrarp. transieram, ita alios tradere potuit bumana consortia, ac secundum le-
vigiuti explesse me gaudeo, ut inter illos qui eam vel remiam dicere : ¹³ at 111111 iromr'rn's nori 1111111111,
mediocriter appetebant non usquequaque segriitieB 11 scis (111111. xvii) ς ego quoque id, Domino sua

denotarer. Sed quia degustate ejus puritas sollicitu-
dine intsrdum carnalium rerum interpolata sorde-
bat, recuirere ad coenobium commodius visum est,
ut et promptior arrepti planioris propositi consum-

gratia largiente, vel assecutum vel certe assequi an·
nisum fuisse me fateor. ltaque pio Domini nostri
11111111111111111111ο in hujusmodi raptum frequen·
ter excessum, ut obliviscerer me sarcina corporeae

matio sequeretur, et minus esset de presumptio
sublimioris professionis (11111111111111111111.ι 111·

fragilitatis indutum, mentemque meam 111 omnes Ι
exteriores sensus subito respuisse, et a cunctis mate·

lius enim cst devotum in minoribus, quam indevo· rialibus rebus omnimodis exsulasse, ut neque oculi
tum iii maioribus professionibus inveniri. Et ideirco neque aures mear proprio fungerentur olbei03 et ita
si quid elatius, inro liberius, fortasse protulero, quar· divinis meditationibus ac spiritalibus theoriis animus
so ut non jactantiae vitio, sed edificationis vestire replebatur, d ut saepe ad vesperam cibum mc perce-

stanni GAZAEI COMMENTARIUS.

⁸ Hoc 111, melius estbonumctderotum 1111111- commandationem, aut etiam consortium 11 fami·
nobilem, quam 1111111111 indevotum anachoretam. (ζ liaritatem non quaesivi.
De 11111111 comparatione liic agitur. Est 11111111- α111111111111111111 syntaxi : Recolo mesreqncirtcr
tentia notatu digna, rationein continens cur aliquan· rcptnrn in triles 11111111. Excessus mentis, qui Graece
do liceat de arctiori religione, ut est eremitica, seu exstasis dicitur. Unde D. Augustinus passim iii Psal-
anacboretica, transire ad laxiorem, scilicet coenobi· mis, ubi legitur, 11 accessa, legit, 1111111111. Et in
ticam, ut superius dictum est : nimirum ob delectio- Psalmuni 111111 scribens: Enstnsis, inquit. 1111111-
nem et declinationem arctioris religionis a debita tis 11111111 : qnod aliqnando pavore continqit, rion-
’11111111111111111111110111111 causam loannes niirnqnarn acro per aliquam revelationem et alienatio-
1c abbas dicit se transisse ab eremo ad coenobium, nem meritisn srrrsilrris corporis, 11 spiritui qnod de-
quodmulti eremitae,quibuscum versabatur, eo tem· monstrandum est demonstretur. S. bernardus super
ppie inciperent a pristino fervore et contemplatio· Cantica (8111111111) : 0111111111, inquit, 11111
nis assiduitate (1111111111 solutius vivere, quod 111- contemplationis excessus, 1111111111111111111111111
¹¹⁰⁸ 1111031011· 6· affectu, 1111 iri 1111111 11 niter· 11 femme, 111111
,1 D. Hieronymus diem bominis interpretatur vel cognitione et aiter in deuotione, pins concesseritis 11
vitain 11111111111111111 111 querque hujus sarculi. 111111111111111111111111111111111111111,111111
Aliipcrdiembominisintelfiguutiudiciumhumanum, stoebenentisspiritnsrepletns seio,nonpiane 11111111
11 111 sensus: ludicra bominum de me non curari: qname aella 1111111 reportantem 11111111111 cnm
quemadmodumait Apostolus ε 1111111111 promitti· borum copia stirpare 11 oratione 11111111, 1111111111-
nio est 11 1 eoois judicer, 111111111111 die (l Cor. 11111111111111111111111111111111111111111111111111
iv), idest, intellectu, qui 111111111111111, 111 S. (111111.111111111111111111111,111111111111111111
Thomas (11 1111111111Ι sive a iudicio humano. Si Ι) 1111111111111111111,11111111111111111111111111111-
ernrn, inquit B. Gregorius (111. 1111111. cop. 20), 1111111111.01111111111111111111111111111,
iprioraiiti're obscuritas sinedrilrr'tatr'orie concordis est, 11 volabo, etrsqrir'escamll'sal. civil Utinam boc inerte
intellectas 111 imnreritodr'es 1111111. 111111111111111 11111111111111111111111111111111111111111, 11111
lam 1111111111111 judicatdi'em inter demoliris judi- seritiamar'toelunariantrsmortiserablandimentaiton
111 orriricnrdiem (11111. 11111111111111111111111111 11111111111111111111111111111111,1111111111111111,11
quiedamnonnnllis r'rrterrriissr's intelligit, olias cero orn· iracundie et 1111111111 semeles, ait anqorcssolliei-
rriaintellectn possibilia ita 11111111111111 cognoscit. 11111111, 11 molestias 11111111.11111111111111 morte
lta Gregorius. 1111 spectat illa 1). 1111111ζωί seii· iustorum, 1111111111111 1111111111[11111111111111111
111111 (Epist. io) ι Priene uirtus est 111111 1 11111- 11111111111111 mors que 1111111111 111111, sed 11111-
111111111111111 judiciii, 11 sernper Apostoli recordari (ert inmelius. Hoec D. 11111111111111111111111111·
drcentes : 81111111 1111111111 placere vellem, Christi sonantia. Vide plura de exstasi apud S. Thomam (i-s,
serens 11111111 (aar. 1).Alii humanum diem expo· q. 8, 1. 3, 111-11. 115 .
nunt bominum levorem, quod eodem recidit. Curii dlta sancti illi anacioretra gaudiis s iritualibus
euim dies pio prosperitate, sicut nox pro adversi· 1111111111111111111111111111111111111111111111111-
tate sumatur, dies bemanus dicitur approbatio, lavor poris 11 corporeas necessitatis, utbicabbas loannes,
et commendatio bominum. lta illi anachoretis etso· qui non recordabatur vesperi an eo die comedisset,
1111111 monachi cum Jeremia dicere poterant : Diem et sequenti dio de besterna absolutione jejunii dubi·
1111111 111 1111111111. ld ott bominum favorem et tabat, idest, sii pridie jejunium solvisset et eoin·

Parnoi. 111111. ss

 

