1060 castarte xvlt. ·- DE bertarenae. 1010

acturi, siqua vobis nunc siib Evangelio constitutis Α 01111 salutaria sunt, nostris utilitatibus praeponentes,
similis 1011111 exorta conditio, utrumnam 111010100- apostolico satisfecerimus imperio, sine dubio snb-
tiseossimilicelaro mendacio dicentes 0010111 modo, cunda est nobis necessitas mentiendi. Et idcirco
transierunt gustata paululum aqua, 01 implere illud nec integra charitatis viscera possidere, nec ea 0010
0001 praecipitur, 11100 001 001 1110001010110001101, aliorum sunt, secundum apostolicam disciplinam
01 redimere 001 001 1010101100101· aii· 0010010000. quaerere poterimus, nisi bis quac districtioni no·
mvl: tu veritatis confessione latitantes lttOdttt strae perfectionique corivoniunt, paululum relaxatis,
perempturis? Et ubi est illud Apostoli, 10010 00011 condescendere utilitatibus aliorum prono malueri-
suum cst 000101,10100011101101(1001.1) :Ht, 1000110010,011100010 Apostolo 1111111111 0110101001
chordas 000 quierit 000 100 1001, sed quae aliorum intirmi, ut lucrari possimus 10111001 (1 Cor. 01).

(1 ear. 1110111010 seipso: 1100001010, inquit, 00011 cal‘tl'r xx,

’1111111111 ⁶⁸52 9111 ‘1²⁴⁰d 0011111» 111 3111111001 (1001· x). Quod 1001011110 01010010001000100100 01 0011001011·-
81 00101 ea quse nostra sant quaerimus, et id quod 101001111αο 000010110001001101.

nobis utile est pertinaciter volumus retentare, otiam 0011010101110101100101111100101ου0000 apostolus
in hujusmodi neussiiatibus loqui nos necesse 011 Jacobus omnesque illias Ecclesiae primitivae 010-
veritatem, et reos lieri mortis alienae. Si vero ea quau cipui principes ² apostolum Paulum ad simulationis

anatim sutZAEl comsummatus.

11001010, 00011 titio est 000110110010111011, 0010 caii· Β Utique 0010001010, ,10 sarridalizareutur qui 00 iu-
trarium est castitati; 01 iit periclitaturi 1010011101ον, dreis 0011101001. simulasti 0100 iudicum 01 1011001-
10000110001001010,000111011 0001101100011000110- (0001000001, 01 barac ipsam 11100101100010 1000101 et
110000111011100110001 rios tautum promousitcusti· aeteri te 100010 presbytcri. at vero S. Augustinus
101, 01 0000111 ceritas, 000 minis aar 00111010 11100- negat Paulum proprie simulasse, 101 01001 011011-
1111110111100000100011,101000100011101000101000 10101000010100110100, 00 sciebat legales 0000·
iu merite 11011101, 11001 ctiam eorpomscastitusletc. monins nondum 01101101100010101 111 011 saltem

¹ Historiam narrat S. Lucas in bunc modum (1111. 01 tempus et usque ad promulgationem Evangelii

11101000 censeamus Hierosolymam, libenter 10100- non liceret. ltaque secundum 111 stinum 0001011
0010010011101101. 80000011000001010001101Ρο0- 1010 1110010110, seu hypocrisis, ut ric abbas abusive
(0100111000 0110001010010101 00 00111011100110- loquitur, quia non l'allendi eausa hujusmodi ritus
00001ςο1010ιο 1010011000000101001100011000 exercuit, sed ut ostenderet adbuc liberam esse Ju-
naus 10011011000011101 per ministerium 101101. 111 dreis l lia servare, dummodo non in eis spem 10-
illicem 0011111001, 000100001001 110001, dixeruntque 10111 00 locarent. Verum 01 haec clarius elucescant,
01.- Vtiles, 110101, 000101111101001 10101101100100- juvabit liic sententiam 1). 11100100 (1-1, 0. 103) 10
1111100001, 01 omues 1001 aemulatores 10011. audieruut cessatione legalium, deque simulatione Petri a Paulo
00100110 10 00011 discessionem 1100001 0 Moyse 001100 reprehensa, et inter clarissimos Ecclesiae doctores
001 0010001011101110100000,ι110001000101010001 11101011 mum et augustinum disceptata, 0000 ma·
circumcidere 011011οο1, 00000 10000100 0011101001· 11010 ad hunc 1100101001 pertinet, audire. sicigitur
000 1001001. Quat 0100 ost? Utique oportet 00000· 8. Thomas in commentario Epistolae ad Galatas
aire multitudinem audieruut euim 10 superuenisse. Ctractans illa rerba Pauli ad Petrum apostoluni;
llcc 000100,00011111110110111.80010011’10111οι10- Si 10 iudeus cum sis, etc. : Sciendum, inquit,
Ι 1001001001110101101000110.·11110110010111100011 qaod occasione istorum verborum non parva con·
lica 10 cum illi's, 01 10010010 10111110110100100· troversia orta 011 10101 Hieronymum et Augusti·
011ος 01101001 010001 0010001000 10 00110100110110 num. Et quantum es eorum verbis 000110 001·
11011,10100101010110100011010010οο. 11010100· ligitur, in quatuor discordare sidentur. 111100 10
lus 0110010111 0110 postera 11100011οο01οε cum iilis, tempore legalium, quando scilicet servari debue-
10101111101010011101,0000011001010101100011101001 1001110111 Hieronymus duo tantum tem ora dis·
00110001101111μί0000000001010000000000οιοονοιο tinguit, unum ante passionem clamitationes
oblatio. Hactenus S. Lucas. Ubi adverto quatuor passionem. Undevult Hieronymus 0001 legalisante
ritus et caeremonias legales designari in consecra· passionem Christi viva essem, id 011, 1101100110 vir·
tione 100 sanctificatione Nazareorum praescriptas, tutem suam,in quantum scilieet per circumcisionem
Numer. cap. sesto. Prima ceremonia erat votum, tollebatur peccatum ori iaale, per 1001111010 01 110-
000 10 Domino publice consecrabunt. Secunda, utin stias 0100101010001111 post passionem nonsolum
templo per tringinta dies manerent orantes, et in· dicit 00 000 101110 riva nec mortua, sod, quod plus
terim a rino abstinerint3 01 baec dicebatur purgatio, est, etiam mortifera, 01 0001 quicumque post pas·
sire purideatio. Tertio, expleto tempore purifica· sionem Cirristi 0010110011, peccavit 100001110010·
1101111,011010110101 agnus immaculatus in 11010000- gustinusvero distinguit tria tempora: unum tempus
stum, oris pro pcccato,et ariesimmaculatus in ho- ante passionem curisti, 01 concludens cum Hiero·
stiam pacificam. Postremo radebantur eorumca ita,1ynymo dicit isto tempore legalia viia luisse; aliud
et capilli una cum secrilicio Ι0111001001 crema n· tompuspostpsssionem Christi immediate, ante gra-
mr. Has igitureaeremoniasa eqo prescriptos, 01000 11010 divulgatam (11001 tempus apostolorumin princi-
a quibusvis, sed 0 sanctioribus egis tiosaicie obser· 10), in quo tempore dicit Augustinus legalia mortua
sutoribus, id 011Νο101011, exhiberi solitas, Paulus uisse, nontamen mortifera 1010111 01 tidem conver-
:rostolus seniorum consilio acquiescens, simul cum sis, dummodo ipsa 1011011101 spem ineis uon pone-
iis ludaeis in se suscepit, et observavit, 01101011 1011, 00011 0000110110 01101101 salutem, tertium
11000110 qua observatione 0001011). Hieronymus, tempus dicit esse post veritatem et gratiam Cirristi
quemadmodum 01 1110 1111101,Ρο01011101010 101110 divulgatam, 01111 boc 100001011οἰ1 00 mortua et·
010 0001001 simulatione, ad vitandum scandalum 0101111110 0010110100 servantibus. Secundo discor-
rnllrmorum qui 01 1010011 crediderant. Sic enim 1). dant Hieronymus et rtirgustinus de observatione le-
Hieronymus (Εο111.111);0111010,10 boo 10101100 galium, 00011101001 ipsos apostolos. Hieronymus
ι’00001000101110001011,00001100111101001000111 enim dicit quod apostoli num uam 1000110111νο11-
de 001010010111011000101, cair obtirleris sacrificia, ct tatem servabantlegalia, sed 101010 quadam 01011010-

⁵· 101001001000001·010101001000101010011101 atione, ne scilicet scandalizarent adesos eteorum

 

