1111 cottatto 11111. - DE 1111111111111111111111111. 1118

sitas, ibi et difficultas; ubi difficultas, ibi et negti-A CAPUT vt.
gentiam ubi negligentia, ibi et peccatum, ubi pecca· 11111111111111111111111111111111111111 111
tum, consequenter ct poena. custodientes vcro 1111 ‘mm' Μ ”ffliab‘mer 'mmet mmm·

ad uae ἢθη le is merim ω t 111111·1111111111111111111ιί1 atquepraecelsa
‚q p .g. θ gun φ’ poenam Evangelieus sermo sustollit, ita non patitur inflrmos
potrus quae 111111 intentabatur, effugiunt, quam

, 11 ima demergi : perfectis quidem tribuens beatitu-
mmedem am mmm ⁰⁰⁰⁸⁰q⁰³m⁰¹' dinis plenitudinem, veniam 1111 impartiens fragili-

tati. ¹³Lea euim consummantes praecepta sua, in

alteus GrlZAEl COMMENTARIUS.

cessitate loquitur bic abbas, cum ait: Ubi praeceptum, uoluae 111111111111111111111111111111111111111111
111· arcessitus. Confert euim praecepta legis illosairtc maledictionibus; percu 11 inops 111 prumtis, utpote
cum consiliis evangelicis, 111 1111 opera perfectio- temporalibus et terrenis dumtaxat (Gal. 11, 1111. ·
111 11, 11 vocat, 1111111 terarum 11111111, etidcirco 111).11111111111 111 1111 sublimis 11 preceptis et
non debuit 111 imponi illa nenessitas praecepti3 ne 111 consiliis Euangeliou, larga et munifica in praemiis
tali necessitate sequeretur difllcultas, 1111 quidem coelestibus 11111111111111111111111111 irrogandis
11111111111111111111111111’111 11111111111111111111111111111
lium. Quod enim 111 dicitur: Ubi 1111111111, 111· if· tibus impertiens. Lex vetus perfectosetimperfectus,
11111111111111111111, 11111 1111111111, 111, vorum fortes et imbecillos aequa lance librans, ariterque
quidemestdenecessitateilla 111111111111111111- remunerans, et mulctans3 sicque 11 111 1111111 (11
111111Ι vocat 1111111111 semitectis 11 timore (11111. 11), Β 1111111111(11111111111111111111111111 praemiietpoenae),
quo armerum Judaer praecepta legis observabant, non idest aequali conditione utrosque collocans 11 11111-
autem de necessitate precepti, aut 1111, per se et quens.Lexautcmnova forte-sad altiorasemperpro·
absolute loquendo. Piera enim potest, immo ordino· vocans et provehens, imbecillis indulgens, 1111111-
111 llt, ut 11111Ι llt 11 praeccpto aut voto, liat liben- plioribus praemiis remunerans, his ettam digna suis
trus et promptius quam quod fit sine praecepto aut meritis praemia decernens. ltaque Leauetue quantum
roto. Qurrd 11 aliqua cum tristitia et difficultate, id 111111111111111111111111111111111111111111 1111111
accidit 111 pravitate aut imbecillitate bominum, non 1111111111111111111, 1111111, 1111 diversa 1111111 vetus
ex natura praecepti aut 1111. Proinde nihil 1111111- 11111 11 111111111111111111111111111,1111111111·
cludi potest 111111 voti praestantiam et dignitatem, sa est in privatione transgressorum: quia 11111 11-
quasa melius sit aut magas meritorium facere 1113111 milia et parva suut praecepta. ita etpraemia; etsieut
11111111 quam 11 1111 : immocontrarium 11111 um transgressorum poenae temporales et esternae, 111 11
est, utdoeet et explicat D. ’11111111 triplici ratione : observatorum remuneratio temporalis et externa,
Pmmo,tnqurt,quicueueeestoctuslotriae,puoecstproeoi· cum 1 diverso in lege nova et Evangelica res se ba·
paea iuter uirtutes 11111111. 11οὸ1111111 11111111111111 beat. Verum 1111 plenius et accuratius explicanda vi·
opus molescere, 11 inopie meritorium. 81111111 quio dentur 11 S. Thomu, qui de bac utriusque legis, 1111
poi uocet 1111111 etfacit, mepte ee Deo subjicet quam saicsa et Euangelicae, difierentia pertractans ε Dicen-
1111111111111.811]111111111 11 beo 1111 1111111111- duan, inquit, quodomues differentia quae assignantur
1111 od 1111111, sed 111111 1111111111 potestatem : si- inter novam legem et veterem accipiuntursecuudum
calipius dat, qui 111 11 rem 11111 [nectibus orto—m riectum et imperfectum. Praecepta enlm cuiuslibet
quidet 11111111 tontum : 111111111111111111111 de C &gis 111111 11 actibus virtutum : ad operanda autem
511111111111111101114).11111111111111111111 111 virtutum 1111 aliter inclinantur imperfecti, qui
111111111111111111 1111111111 bono. Facere eutem nondum ha 111111111111111111,111111111111111
aliquid 11 111111111111111111 burto pertinet od pcr- sunt perhabitum virtutis perfecti. llli autem qui non·

sectionem 11111111, 11 ξ1111111Ρ11111111111 111 111111- dum babent habitum virtutis, inclinantur ad agen-

martinorum (cispa sicuti 1111111 merite obstinato domvirtutis opera ex aliqua causa 1111111111, puta
reppererat peccatum, 11 11111111111111111 spiritum 111 commiuatione poenarum, 111 ex promissione 111-
1111111. 111 S. ’1111111 (M, p. 88, 111. el. quarum extrinsecamm remunerationum, puta 1111

⁸ Hoc caput cum praecedentibus continuant mss. 111, 111 divitiarum, vel alicujus 1111111111 : et 1111
nonnulli. Excusr separant, ut et Dionysius. Porro 1111 11111, 1111 dabatur imperfectis, id est, nondum
doctrinam hujus cap. confirmat S. Fulgentius in cap. consecutis gratiam spiritualem, dicebatur 1111 timo·
xxrv Matthaei, ubi ait : 11 pulbere 1111111111 (scilicet ris, inquantum 1111111111111111111111111111111111-
111111111ιοί1)1111111111111111111111111111111111111111 rum per comminationem quarumdam poenarum3 et
1111111111 17111111111111111 1111111111 111 11111111 llei 1111111111111 quaedam temporalia promissa. llli 111-

abundequo paerfectos comedat, 11111111 etiem quod tem qui babent virtutem, inclinantur ad virtutis ope·

pomerius 1111111. 111 111 11111 111111 11 lacteos potus, quo ra agenda propter amorem uirtutis, nonproptcr ali· =

111111111111111111111111111111111111111111111111111,111 quam 11111111111111111111111111111111111111 : ct
11111111111111111111111111111 spiritrmlt'c sunctoe oir- 11111111111,11“111111111111111111111111111111111-
tutrs accipitet tetamento (Vide ll. 1111111. 1111111. 1111111 gratia 111111 cordibus, dicitur 1111 amoris, et
mrft' od Titum). θ ndicitur babere promissa spiritualia et aetema, quae

ι Obscura serrtentra : et fere obscurior etiam ipsa sunt objecto virtutis, praecipue eharitatis. Et propter
11111111 paraphrasis, 111 milri quidem obtigit satis boc etiam 1111 11111 1111111 cohibere manum, uon
mendose impressa, quae sic habet : lec 11111 collocu- animum : quia qui timore poenae 1 peceato abstinet,
1111111111111111111111111111111111111 1111111111111- 111 simpliciter ejus voluntas a peceato recedit, sic·
1111111111 meriti 1111111111, tontum soporamuplorio per- ut recedit voluntas 11111111111111111111111111111
[11111111111111111111111111 adamantinae transgresso a peceato ε 11 propter boc lex nova, quae 111111 amo·
1111. Sed 11111111111111 1111111 milri videtur asse· ris, dicitur animum cohibere. Fuerunt 111111 aliqui
cutus : quiquidem non aliunde elici potest, quam 11 11 statu veteris Testamenti habentes charitatem et
· praecedenti cap. uba bar traduntur utriusque legis, gratiam Spiritus 111111, qui principaliter exspectabant
antiquae et novar, antitheses et 111111 oppositiones promissioness iritualesetaeternes, etserundunr 1111
quaedam sive differentiae, nimirum : Leo 11111 lea u·- pertinebant ad vegam novam. Similiter etiam in nutu
111111 : 1111111111111111111111. lec octus 1111111111 11 ’111111111111111111111 carnales, nondum pertingen-
praeceptas,¹ scilicet caeremonialibus, quac ab apostolo tes ad perfectionem 11111 legis, qrros oportuit cuam,
dicuutur rrrsoemso et epenu 111111111111111111111 eor· in novo Testamenta induci 1111111111 opera per ti·

 

