999 1011111115 cassiani Gohthth'ES. 11199
dens ebrietate continua 19999 illius ¹ 9919111 humandi 1199119991. Quod utique ut ab eo deret, non ostentatio

’ arcet ollieium. Si qua enirn cadauera 9919999 susee- gloriss‚sedcharitas,chrisli'et totius 91991999199111

perit, evomere ad superficiem 99919 inundationum 91111199, 91 beatum quoque Heliam iecisse Regum
nimietate compellitur. Curii igilur antiquissimo cui- lectio manifestat, qui ignem de coelo super hostias
dam 99911991 beatus Macarius astitisset, 911 : 0 impositas 19999, 1991999 descendere postulavit, 91
119999, 91 venisset buc mecum 1199911999 1119 91199 periclitantem pseudoprophetarum praestigiis lidein
perditionis, et astante ipso nomen Christi Dei mei 109999999111999999111111199. xxviii).

inuocans exclamassem, utrumne eoram bis, qui pene CAPUT W

ejus 1999991 119999 subversi, surrecturus fuisses, ⁸

edicito. Tum ille consurgens, annuentis voce re· Ι100111009109101111111111110111111 ⁸¹² 1011111111 11011
spondit. Quem interrogans abbas blacarr'us quidnam “bmbw'

1919991 aliquando cum frueretur hac 1119, 191 qua Quid 9119111 ‘abbatis 9919119 gesta commemorem,
hominum 1919991 catate, aut si nomen Christi tune qui,d celo, id est, simplex, pro simplicitate morum
temporis cognovisset? ille se sub antiquissimis regi· et innocentia, cognominatur? Qui ⁸ cum metendi
9991111999 respondit, Christique nomen asseruit illis gratia ad ingptom 99 eremo diebus, Quinquagesi
senec audisse temporibus. Cui 99199999999111999- B 1119 perrexisset, 919 1119Ιί919 quadam 9911919111
9199, Dormi, inquit, in pace cum 99191191919991· suurn lactis inopiniam tabidum atque ‘semiramem
dinc, a cbristoin line temporum suscitandus. 1199 9991999919, lacrymosis precihus luisset obstrictus,
igitur ejus 119199 91 gratia quantumin ipso 19119991· 9911999191 aquae potandum impresso crucis signacula
per sortasse latuisset, nisi eum necessitas totius pro dedit, cujus haustu confestim mirum 19 1999919911
119919 9991911199119, 91 erga christum plena devotio da jam penitus ubera eopia lactis redundante eoo·
amorque sincems, istud exercere miraculum com- 9999991.

atiani GAZAEl coambulantes

011111ῑο1011 11111101 Ε1111191101 ubi 1019911 legitur, Po· quam illum cui postrema et vigesima quarta collatio
991999 9919119 lesu ia monumento suo coeo, quod ecci- a Cassiano descripta tribuitur, quie 991191111199119119,
119191 iii 199(119111.11111,9919999991 1199999 inscribitur: de quo proinde plura 19199111, 199999·
runi, 9911119 opum incultas suppeteret, id ipsum 19- 991199191, 9199999 eruut.

9999 9911199, argumento 999199 quas S. Epiphanius a ciaconius el alii tantummodo habent : mlo, pro
(1119199. iii) narrat 1119 191919 : Ducunt 1919919111 adelo simplicitate, 91 1999999119. Et 9919991191, pro ' nott
9991119111 9991 solis messum 19 9199199999 1991999 :se simplicem, sed guarum 991 famulum sigui 991,91

991919991999999911911191;999199999991199119991119 satisnotum est. 91911 tamen hoc nomen uicabtiaii
0110900191000011111111. 010- Porro hujusmodi spelun· imponi ratione simplicitatis 91 innocentia qua puero
101 1101011110 01111110 110ῑὸ,111111, in quibus martyrum similior videbatur, quani 1199, 9111919199, opinor, il·
corpora tempore persecutionis oon ebantur, e qni· lam salvatoris sententiam :Nisi gimminiacus pur·
bus educta sunt corpora ss.. martyrum, quihus 9119· c 9911, aon 1919911119 iii 99999111 9919911111 [Metili. 11119
1111111111111 1011111111 3111111111 111 templis societatis eadverte veteres monachos ct eremitas olim teni·
Ῑεξυ59111111 1111ἓῖ111111 ¹¹¹¹ll¹sslta³¹1¹¹i¹v¹¹¹tottgi aill est, humus. 991 monasteriis luisse egressos ε quorum proposito
sicigitur construi 9911911199 periodus z Solum 19119 exemplo D. Benedictus suos ooenobilas pic admonet,
999999999991919191999911999919911991αωὶ99999, ut sinecessi'tus locicut paupertas 99991111 9199991991
919, quasi diceret 9199991119 perpetuo ebria seu ma· mlliqeadasper se 9991999191, iios 9919911199199191911
deus impedit quominus ibi sepe 199199 9919999111 19119 uere 1119111919· suut, si labore 9191919111 99111919
919 cohaeret sequentibus : Siqua 9111111 99999919 sus· 91999191999111911999199191· 1199991911. Porro Quin-
19911,1111111119999. 111999111111111111,11111
11111111 100111 0101111 9101115111· 11111 1111101111 Stipes sesso agitur 991191199921,9911119199 ;119 9911119119-
10111111901119111911111111 11191001110101111011081919· ue Quiitquuqeoimc (Vide 9119111119. 11111191. 999. ll).
011, 0101111011011111191111111111ς At qui 991911, inquies tempus Paschale, sire ante
⁰ Primo hujus nominis abbatis Abrahae occursu Pentecosten, ad meten um, esse idoneum, et main
191111919111119119111.1111919 irem 111 1901...
euius 911991. 999199119919111 luculentosermonsse dos owegffinffipffio'gqeonssngffl ffaioauzlespffimurn
10111011, 11010101 1111090111 celebratur ¹¹¹. 1191119919- 99911999991. llam 19191 Pascha et Pentecosten apud
90101110161111111111111111111111111011911· Judaeos messem lieri solitam satis'oonstat ex 1911-
9119 agnovi aliterse babere; 91 alium hic abbatem Ι) iioo oi Deuteronomio (goosp, mn, popo, ιη), qo
911191199191199999119911991 ab illodenotatum. 119111 ,9999109999(9191191999991999999 mongo, oo ooo.
1119999911, ets. Ephrem Syri 9199199199, 91 ipsemet oomooo §moros ooosoo· ooo ooo, oo oo poppo oo ,moo-
0¹ ³¹¹¹ ¹⁰⁸¹ffl¹¹¹f (S· Β11110111· 111 Το110101301011100· 9119 9191191 ;19 9999919 hordeum 99919 9 9911191111·
¹· ¹¹¹ ⁶· ¹⁵² Nm· ¹· ¹¹¹⁹ ⁶· ¹¹¹³ ¹¹¹⁰ ¹¹¹⁰,AE859151182 se, 1999191119 99911919 metuntur (Plio. 1. 1111191991
9191 999 111199199119919 colligitur. lllcqiiiiiquaginta 1, χνιῃ o¹ 7), 91991 onom oooopo orno, mm oo oi.
91111191119911919919991119919999,911919918. Ephrem: ooo motato, oooriogoro modio {olor 1119, hiemo (119.
919 99 eremo Thebaidis, quie superior 991919999- vi o, ῃ),

catur, descendit in Aegyptum 1119119199, metendi ¹ semines, id est, semimortuus, aut 9919111119
gratia 91 1119 dicitur, bic arole, id est, puer, ,ob sim· moribundos, ooojoo qo, 1 pqoooppq :
1111111111111111111191111111111 19919919191999191·
{miggene enarrata legitur 9919111999 11919 Abra· ¹¹⁰ ¹¹¹ mm·

1 9119 attribuuntur 919 miracula. ltaque 999 Sidoniuslib. i epist. 7, perminorem serrium...
alium lue abbatem Abraham intelligendum existimo 9919911119 9199919199.

elau. pore messis ad metendum segetes de suis cellulis

 

