13 NOTITIA teutonico-Lunensem IN IOANNEII cassianum. II

10 Iocis et novissime Lipsiae 1111 typis describi me· Α Ine : Erplr'cirmt, etc. impressa Rosileoe per mapi-
11111. Sequuntur Annales sr'npulurum editionum. strum loartnem 1111111011. diruo Domini 110610.
Secuto xv. transumuntur : Deo 11111101.
1185. Prima BasileensIs ad siugul'a rerba est descripta
11111110, in sol. Cassianus de institutis ooenobio· charactere Gothico minuto, hInIs columnis.
rum, orIgine, 000111 01 remediis vitiorum, eoI·' ' anenno xvi.
Iationibusque Patrum. In fine :expliciunt eipintr' 1518.
quotuor collationes sanctorum Petrum conscripto ob bregdum,- in·8⁰. JoanuIs 1310011101, qui 01 Cassia-
..Ioanne heremita qui et Cassianus dieitur. Irnpresse nusdicitur, 111001111111111,1110110011 de Coenobio·
Resileoe anno Domini MCCCCLXXXV. rum 1011110111 iibri IV, etde Octo Vitiis capitalib'us
’ 'sertum praecedit registrum alphabeticum rerum et IihriVIII. 10111111. 8011111”.1100101011111101110 1111
sentientiarum memorabiiium,In quoad librosetea- Gullr‘oe Τ. II, p. 22⁴, titud Simonem deiloquum
pira singula excitamur, ln aversa rituti pagina legi· Lugdunensem typographum hanc editionem impres·
tur :Auctor quis uc qualis sumit : quos libros : 011 saut ierunt.
quos : etelequibus scripserit :commendatitia breuisque 1521.
eapositie in hanc sententiam desinens ; 111 igiturB Bonorum, nprrd 1110111101. 1111101’; ire-8⁰. Ioannis
praeelori hujus 1111· (CassIani) 0111111 tentoeommemle- Eremite, qui et CassIanus dicitur, opus de 1011110111
tiarae elr'prm ob omnibus legere 10011011101100111011111· coeuohiorum, origine, causis 01 remediis vitiorum,
1111·011101;1101110111111110 Bcsileeusr'um urbepost CoIIationibus'que Patrum. Cet. Br'bl. lieu. Puris. T.
accuratissimum eorumdem emendationem: artificio· I, p. 381, n. 172.
sumque et perutilem 11 anteo 1100 ersom destitutionem: 1525.
111191ιὶ0010011111111011011111111111111010111110100οηηι1 Lugduni, perlucebunt 11111 ire-8⁰, Iidem 11111
101110011111011101111011111101010010101101011110101 sponsoribus Patribus biaurinIs In 11111. litt. Gul-
liquido cernitur impressu: 0111001101001111 impres· 11111. 1.
sorice commendationem ε omniumque diligenter 111 111 1518.
legentium utilitatem 1 Sulcato-risque 1101111 lesu Christi (Iu huet) haganonem), pm· lob. Seeerium, 11101110
gloriam et 110110111οζ1 prr-i 111 benedictus in 11001110 ξε anri-tio, in-I0. 1). Cassiani ConstantInopoIitani dia·
anno natis-itatis 1111111111000111111.11010110 coni de Lib. Arbitrio Collatio. 0010 plagulae Iucu-
argumento versus hexametri sexaginta adjecti sunt Iento charactere Romano, ut 10111001 duobus annis ’
10 secunda pagina norriex 101111 registri, qui inei· Cante ibidem excusus, Impressas. Exstat etiam iu
010011101111111100111010111011101·111011010101111010. Cot. Bibl. hep. Poris. Collatio 1111010 0ροτο Integre
et (10110001 ;5011001111110111; de eorru's lege 110111011- est vigcsIma tertia. RescIdit autem editor, ut Patres ’
- doe. Epigraphen iaciunt hi duo ε Quos opus 1101111101 hiaurini modo laudati monent, eaput ultimum, ejus-
teneat cognoscere 11 ris. Et qnid quisque tenet :sub- que loeo XVII aha ex aliis Collati⁰nihus consarcinata
eruptos perlege 1111111. substituit, ut si justum 10111 0110 titulum, inscribi
Imprenum est volumen typis GothieIs grandibus, debuisset, 1100101111111111110 Arbitrio ear Cassiani
sed tenuioribus et acutis, hinis columnis abs nu· Collationibus, porram-lim lih'III ‹leseriptns
meris et custodibus. PIaguIae signatu sunt; adsunt 1510.
*etiam librorum tituli majusculo charactere exarati 10 Colonia, 11 orfimae 1111111. hesternum iri-fol.
summa ora, etiitterae initiales mInutae iu capitulis. loannis Cassiani libri xtt de 1011110111 coenobiorunt
ld unum fere singulare iu characteribus observa· et de vitiis capitalibus, nee non libri duo Collati0-
vimus, quod syllaba 11 10 hnc vocum per compen· num xxlv SS. Parrum paraphrastice redditi, studio
dium lineae rectae perpendicularis desuper paululum dionysii carthusiani. ddjeeta est I). 1000011 cumaei·
versus sinistram insseiae exarata stt. [eamdem ed, scala ParadIsi, Latiae, ex Interpretationc Ambrosii
servabat ,oiim Bibl. 1111111110 10 1111111111. Caeterum n monachi, tat: Bibl. Bodlei. Puris. hep. et Caso·
FabrIcius in Bibl. 11 . 01 i. Lat. laudat editi0ncm I'e· 1101101.
tortam a. 1181, quam equidem tamen tantisper inter 1511.
inbutas habebo, donecaltud luero edoctus. Lugduni, uprul 1111011110 61110110 11180. collationes
ttet. Patrem. Opus ioannis Erenritee, qui 01 Cassianus
t'enetiis, ira-sol. Jo. Cassianus dc InstitutIs coeno· dIcitur, de institutis coenobiorum, origIne, causis et ,
biorurn ; 01 ejusdem collationes Parrum. Producit remediIs vitiorum, Collati0nihusque Parrum. Addita
· 1100110001 Τ. 1, p. ιι, p. 5³8, 0111111. 1110011111110 100101111110. Cet. Bibl. Crrsurmt. 1101111 lu 11111
1111011190 p. 19, n. 161. Ε1110110101ἱο01 in Bibl. de 8110101111, 111101 1788, p. 190.
tonui. , isse.
1191. 1111111111, 01011.110111“110·Ρ1111111; 111 tel. Ioannis
Rusticana* Jo. Arnerbaclr3 in-t⁰. Ioannes Cassia· Cassiani opera aliquot cum S. Joanuis Damasceni
nus de InstitutIs coenobiorum, etc, ut ia prima. In opp.

(a) td est 11011110 (6101110011ογ0) io 81001110 Superiori, ut reete BenedIct'tni: chaun, dans 10 heuto-Suae

 

