1139 thNNlS cassiani uotttuteuss. ote

legitur dinumerasse, sed decem, quorum terra sc· Α est, auimaeuideutes Deum, nen immerito nuncupan-
mini ejus danda promittitur (1111111. suli Qui uu· tur3 quicum uniuersas cordis expulerint passiones,
merus adjecta idololatria atque blasphemia evidenter uon tam alienas possessiones pervasisse quam pro-
impletur, quihus auto notitiam Dei et gratiam bap· prias recuperasse credendi suut.

1111111 vel impia gemilium, 111 blasphema ludaeorum CAPUT xxlv.

mustitudii ⁸⁰¹³]ssssta 1311 (101100 111 ῑῐὶῑθῙΙθθῖῦθῙῑ AEgypto Quod 111111 dc quibua eopttlsi 111111 popuii 0111111111-
commoratur. Si autem abrenuntians quis et egressus rim, semini Sim (uem'ot deliliam?-

exinde por Dei ganam, devicta pariter gastrimargia, Etenim quantum docetvetus ‘¹ traditio, has casdem
bad demum pervenerit spiritalem, de impugnatione terrasChauauaeorum,inquasintroducuntur iiliilsracl,
trium gentium liberatus,eoutra septem mutum, quae filii-Sem filimi humidam 5¹1 0111ἰῦ (111ῑὸ10110 §Offili-

perMoysen dinumerantur, bella suscipiet. quas (1111101115 11111111] atquo 1011111111 1)(11ῖ111113
. CAPUT xxiia. , Citam pervasionis iniquitate possedit. lu quo et Dei

0111111111 atae recensebantur„ terras possedere, judicium recessimum comprobatur, qui et, illos ds
Quod'nero istarum perniciosarum gentium regio- ¹⁰⁰5ss alienis, ,quae “¹³¹⁰ mmmmm, 0111111111 01
ues salubriter possidere precipimur, ita intelligitur: istis antiquam laisum P⁰⁵⁵ei⁵i⁰⁰0fflr ⁴in 11101111ῑῑθΙ
Habet unumquodque virtum jn corde nomo pro. B corum indivisione orbis iuerat deputata, 1111111111.
priam stationem, quam sihi vindicans iu auimae Quaefissun 5⁰ ¹¹⁰bi⁸ (11101111 stare ὒθῑῒῑδὸῑψᾶ filim
nostrae recessu exterminat lsraelem, id est, contem· θῦῧῦθῦθῑῑῑῑῐ· Nam ”⁰¹⁰¹sti8 ⁰⁰¹¹¹i¹¹i mmmm
piationcm rerum summarum atque sanctarum, eis. 0011111 11011111110111111151111111111111111111 naturabile!
quc semper adversari nou desiuit. Nou euim possunt (1111113111 0⁰³⁰ 110111111ῧ1ῑ1110<111011θῙῘῙ ΛΦ mbr
virtutes eum vitiis paritereommerari:0uoe 111111 porh- ‘Gentibus 1111181 Μ 1111 populis Cbiffinaelb ὃ 1³³⁰·
eiputiojtesiiiioe eam iaripuiiuto, 11111 pute 1111111111 luciaci ’ pria Γ-θῧῑθῦθ (1911118111 011119111111113191 Μ’ fimum
tpywpr03(1100„vp?sgdpum ab pfflpps p09u10‚ap diligentia nostra ae labore luerint restituite, nou
est, virtutibus eontra se dimicantibus fuerint vitia su· iim 111θῦὃῦ 0101111881 111113 quam l>¹⁰lifias ⁶¹⁰·

perata, locum quem sibi iu corde nostro concupisoeu-' ' dcudae ⁵⁰¹st 1909111530·

tiae vel seminationis spiritus retinebat, deinceps ea , CAPUT XXV.

stitas obtinebita quem furor ceperat, patientia 1111· Testimonio diuersa 111111111111111111111111111ϋί1111.
dicabit; quem tristitia mortem operans occupaverat, Dc his octo vitiis et iu Evangelio ita significahat:
salutaris et plena gaudio tristitia possidebit; quem . 111111 11111111 immundus spiritus 1111111111 1111111111, em-
superhia conculcabat, humilitas honestabit: et ita 1111111111 ioco 111111, quercus requiem. 11 aon 11111111.
singulis vitiis expulsis, eorum loca, id est, affectus, C Tunc dicit: 1111111111 ia domam meum uedeeeita'dii
virtutes coutmriae possidebunt, ⁶ Quae iiiii lsrael, id 1111111111 inuenit 1111111111, scopis mundatem 11111111·

1111111 cazat ceuusuuumus. '

srrbiieieudas, 1111111111111111 11111111111111111111111 relictam, et Auro postliminii recuperandam ae pont-
11 cop. 1111111111. t).Uudeeuam Exodi tt prohibiti dentiam, uu 1 11 patrium solum et paternam eorum
sunt lilii lsrael pugnare adsersus ldumaeos, Ammo· haereditatem nuncupat. Cui subscribens S. Epipha7
uitus et Moabitas. nius, iu Pauar: haeresi 66, heac tradit: Noe 1111111111

“lluie loeo subobscuro lucem attulit Dionysius o diluvio, 11111 11111111111111111111111111, totidemque
hae sua paraphrasi: 0111 1111111111 eumerus (scilicet 1111111111, solusdq
vitiorum, per decem illas gentes moraliter designa· Sem, 1161111111111111111, divisit iectu sorte iu uitreo
tus) 1111111111, impletur, 111111 idololatria blasphemiisque 11111111. 1111111111111111111. llbiuocolurem] 1111111 111111·-
redduntur· (nampio octo uitiis principalibus sive capi· pretori paces Neel, ei sie taciperto ipsum 11111111. lia
talibus, de quihus 111 hac collat. agitur). Quibus duo- licha-oica aero liupuo sipaiicot sortes, poorrdequidcrn
1111 pcccatis subjecto seii impia gentilium multitudo, Nee illie 1111111 series 1111111 filiis suis. Et 111111 : ipsi
at 1111111111 iudeorum 11111111, iu spin'toiiAEpppto, 1111 Sem 11111111 1111111 amplitudinem, Pelusium,
111111111111111111111111111111111,1111111111111111 l‘lueuiee, 11 0111811111, eto: ae paulo post ε 01111111
lici pretiumque baptismi. 111 Dionysius, uhi intelle· igitur 1111111111 1111111111, Noc, conuocatis 1111111
ctualem, sivo spiritualem AEgyptum iuterpretatur 11111,1111111111111111111111111111111111111111111111111111·
praesens saeculum nequam, at videtur otirrs [111111- theodosi, 11111111111111111111111111111111.1161111111
margiae seu gulae vitium ex praece cuti gentium 1111111 chem, eura overas 11111, incussit Potissimum ter·
tropologia intelligendum. ⁸ Ι rom, ct occupauit ipsam. 11 appellato est 11111 Ciu-

1 ld est, ad virtutum studium, vel spiritualem 1111111, 1111111111 11111111111111111111111111 1111111111,-

111111111 letzim 11111ιά11111 tribue 1111111111

atrimae statum et quietem, vietor scilieet gulae eiic— D 111111, 11 quood niolio cariore referto estc 1111111111 11
ctus, evaserit, quae pet AEgyptiam gentem designa· sederis 11111111 ipsius 81111, pom 1111111 11111111 appellu-
tur. . ior, petiuit 1111 tilios, brucariacum, Geraestum, llere-

⁰ llauc nominis israelis interpretationem ab anti- 11111111,111111111111,1111111111.Α1111111,11111·1ωη,111
quis acceptam et vulgatam 111111, uon lamen eam tuum, 8111111111, Sidonium, 11 Philisireum. Ae de
omuino approbat D. llieronvmus iuQutest. Hebraic, mum subdit: 111 torporibus b'ortssou 1111111111· soto, 11

ubi intera
Nominum intemptandas lsrael eir 11111111 Deam, siee prium 11111111, uuile injurii intercedente, 1111111111-
uteris sideris 11111111, omnium perte 1111111111 detritum, dicio. Hactenus Epiphanius, significans iiiios Sem,
11111 torn 1111 prtem 1111111111 milri interpretatum eicie- hoe est, lsraelitas sive iudaeos, ex Egypto vocatos,
tur, etc. (1’1111111111111111111111.1111111111111111. a). justo bello 11 legitimo jure terram suam 11111111 11

‘¹ Hujus traditionis meminit D. Clemens lib. 1111- patriam, nempe Judaeum (quae 11 Palaestina conh-

cognit., uhi docet Deum liliis lsrael restituisse uetur), sibi in sortem assignatam, recuperasse, atque
terram Chaunum a maJoribus jnre lraereditario sibi inde cuanouaeos expulisse aut subjugasse.

ia haee habet: 1111111 11111111 quoii iu libro iu 11111111111111 11111 Nate, cicccperu-rel 1118111111-

 

