119 DE 3133031033111113111. Lis. 1111. - 333111113331311313. tto

arbitrii 13331131333311333,331 1113313131333 311333· Α dii (131133. ru); propterea 11333 destruet illum 111
131 313313 sibimet suppeditari 333 31 consummatio· tirum, coellet cum, etema‘probit de tobottuculo 333, 31
nem virtutum vel perennitatem summas beatitudinis caducarius de terro uiuentium. Tunc ruinam ejus
pertinerent. 11133 31 3313 cogitatio 13313 311313 13133 31133133 iusti timebunt, et super 33111 ridebunt 113311-
ert. Ob quam desertusa Deo, quo se credidit non tes (quodetiam ad hos qui se sine protectione auri-
egere, instabilis repente et nutabundus eftectus, 31 licque Dei summum bonum perficere posse confidunt
infirmitatem propriae naturae persensit, ⁸ et beatitu- justissime dirigetur) : Eeechomo'qm' 1133 posuit 1133111
dincm'qua Dei munere 1133131313131311.1313313111- adjectorum suam, sed sperarit ia multitudine (1111113-
iexit 331113 3133131131131111 (Psul. 11), quibus dixerat, 11311 suerrum, 3131313131133311113133331Ρ331. 11).
ln coelum moerendum (13313 111); 31 linquam dolo- CAPUT V.

som (Pe. 11), qua 131 13 se dixerat, 1113 similis 11113- Quod fomites citiorum 3111111311 3 33331113 pullulent.
311133(13313311),131 13 Adam 31 Eva : Eritis 31331 ο11333 est ’3113133 [Al. prima] ruinae causa et origo

thRDi GhZAEi COMMENTARIUS.

sibi 3111131333. lianc Cassiani 131333 senteutiam ex 331133133111333331113131131118.1113133331 alii io·

ejus verbis satis aperte colligitur, dum ait : Deo 33 1333313113131113333331113133313,11313331331 po-
similem judicarit, utpote qui 11311133 indigeret, 333111- strema sententia de ejus consummatione. Possumus
admodum 11333,11131311133111111111313113133331- B enim in peccato Luciferi tres 331133 considerare:
sus, per illum 31313113 3111333131 omnio sibimet sup- initium, progressum et consummationem. initium
peditoti, 333 133133 313 accipienda sunt, non quasi non 3313113333 1113 intolerabilis superbia qua voluit
revera ot expresse senserit 33 judicarit Luciler 33 esse Deo aequaiis3 sed 1311 complacentia et incrdi-
similem aut uatem Deo (133133 3313131131, tam 3313 1313313113133133113 excellentia, 3131313133
313333333 ma ’33133 13 mentem angelicam sapientia Deo, tamen 3133 contemptu et odio Dei. Deinde vero
plenam tanr subito cadere 333 potuit), sed quia ita progressus estut existimaret se sibi suilieere, et
se gessit in sui admiratione et contemplatione de- divinoauxiiio non indigere. 13 1331313 eo pervenit
1133, 31 3 Dei recordatione abstractos, quasi 131313 31 3313131 se non debere alicui subesse, et denique
ita sentiret ac judicaret : 3111131113 illi objici posset 31 31 Deum contemneret, 31131131 ipse ab omuibus
11131 Apostoli 1031113133 quod aou 3333313111 uou- haberi 313311 31 Deus : 31 13 hac extrema et con·
tera 33333333, quid gloriaris quasi 11311 acceperas summata superbia loquitur postrema sententia. Ex-
11031. 11)1 Hine Ezechielis xxrr cap. dicitur 1111313- licat hunc progressam D. Augustinus xrv de Civit.
tum est cor 13331 13 1133313 tu03 ubi significatur decor i, capite ultimo, ubi docet amorem sui usque ad
quem babebat Luciier, noa quem appetebat. cc contemptum Dei aediticasse civitatem diaboii, sicuti
terum aliquid amplius et altius significare videntur a contrario amorem Dei usqae ad contemptum sui
aliarerbaejusdem 13311311333113313313331131111 aedihcasse civitatem Dei.
111 culum cousceudom3super ostro 1131311311αὸ3 solium ¹Beatitudinem vite, non triae, ut recte annotavit·
3133111, 313. &cunda igitur sententia 331, quam supe· ciaconius. Fstenim beatitu oviae, quae in virtutibus
1133131131111111311133,33331331113111,3311331331- et gratiae donis consistit, quam habuerunt angeli
terum, appetiisse ac praesumpsisse beatitudinem su· C omnes in sui conditione ; 3331131313 11131 isaiae arv:
pernaturaem seu visionem ltei beatidcam 3311333- 0331331333311311133313,13311333311113133113131131
131131111133, seu per virtutem 3313133 suae. 13 benc ubi 111111 moue signifieat fulgorem gratiae, cui suece-
sententiam 13113311 possent 1113 Auctoris verba, hi- dit perfectus dics glorias, 311 S. Thomas. 111 Ere·
bertoti 33111331311111111 [multato 3333333, 331 illum 3111311111111Ρ31133133131311311313331331131113133,
crederes ostiumter 31111113 31113131 1333311311, 333 cel 13333 3331311113, 31 perfectus decore. ab hac autem
331333333113113111 uirtutum cel perennitates 33113113 titudine tiae, angeli boni Deo adhaerentes ad su·
1331311133 pertinerent. Verum er adverso objici pernam beatitudinempatriae,quaein adaptioneuitimi
posset, 1⁰ qnod vix aut 33 rix quidem credibile sit 111113 consistit, feliciter transierunt; maii vero 31
1331313 errorem in mentem angelicam irrepere po- supcrbi spiritus ab utraque exciderunt.
tuisse, ut 3313131 beautudinem supernaturalem na· hdaptat diabolo verba Psalmistaa psal. nr, 333
turae viribus quibuscumque posse acquiri, cum na· tamen homini nequam proprie conveniunt. Et qui·
toralia et supernaturalia toto genere distent, immo dem eatis apta vocat 331113 precipitatione, id est,
videtur implicare contradictionem. 113111 31 beatitudo demersionis, seu submersionis (31 hahet D. Augu·
33331331313113331, 11 est, supra naturam, quomodo stinus), 1113131113 Luciferi : ln colum 3333331331,
naturali 1111313 3333113131ῑῖο Quod satis 3313331- 3313 peritia diabolus, quisibi videbatur in eoelum,
tum est rationalem sive intellectualem creaturam id est, in solium divinitatis 3333333133,3 contrario
magis sibi applaudere 31 abbiandiri de presentibus in pmiundum interni-precipitatus, 33 demersus est:
et acquisitis quana de 1313113 31 acquirendis: nam linguam vero dolosam atia ejusdem verba: Similis 313
“ praesentium estlruitio, futurorum sollicitudo. Pminde 1) ,11113311330311133 alios spiritus 1333333 313313313-
probabilius videtur Luciferumprius depraesenti suc 11333 1313311, 31 13 33331 sententiam 33113111131331
statu superbiisse quam de 131313 beatitudine cogi- et primos arentes similibus ¹itidem 1311113, Eritis
tasse. 1111131313111313331313131313 pelagianismo, sicut dii. terum 111133 versiculi varra est lectio.
31 hujus erroris non Pelagius, 331 primus angelus Nam aliis 331 accusativus, biuguom dolosam, 31 1113;
333131 diceretur qui gratiam et gloriam 3313113 1111- aliis vocativus: o 1113333 (131333; 31113 ablativus, 1111·
bus ascriberet : quod 131333 SS. Patres numquam 333 doloso, id est, per linguam. Vide 13331131.
ob'ecerunt, ac ne meminerant quidem; et nescio an ο11333, nempe superbia, 31 habet Dionysium 131
Pe agiani ipsi, aut eorum lautores semipelagiani propius, 31 mihi videtur, 1113 cogitatio, seu consi-
(de quibus interius agendum 3111) 11 admisissent. 1313113313313313311331131,13 qua 33331133 dixit:
Tertia sententia est, daemonem 1313 appetivisse Dei hoc ei solu 33313113 [3313311133 rutum· quia nimirum
equalitatem, seu aequalem diguitatis gradum, et pa· er ilia cogitatione seu consideratione 333 excellen-
rem cultum etauctoritatem : quandoquidem Erech. tiae consecuta est superbia, quae 1311311313 ruina,
311131131331131311331111, 1113131111333 3333111113 31 333 primum peccatum 13311311, 311131313 est, a
Matthaei rv voluerit Satanas adorari 31 Deus: Si eo· quo eadem deinde manavit tum 13 ahos anguemque
(133331313331131113111131333313311333331313131 per 131113133311331 steharnm designantur *⁸th·
s. Thomas, 31 33331133 visum est; 131331 mosomus su, quam draco itte 13133 sua 13311 assumeremus

 

