Mente {dossum sm

PATR OLOG

CURSUS COMPLETUS

sm:
BTBLIOTREGA UNIVERSALTS, 1NTEGRA, UNTFORMIS, mmmm, fflcoNOTncA,

11111111. 111111, 11111111111111111111111
1111111111111111

nm ,ιιι AEvo ,ιινιιετιιιιοο An ιιεαιιιι mmmmm ιιι Tannum
FnoaunnuNT3

RECUSTO GHRONTTLOGICA OMNIUM QUAE
EXSTITERE MOTTTTENTORUM (1111101111ιῦ111111111111118 PER DUODEGTM
PRIORA ECGLESTAE SAECULA,

svm homost-:s .11;(31111.·1“1155111ι15, INTER SE eunom: 1101111111.Ιῇ conflemus mxfflznwns coum, 1111101111
1111111131Ιέ1 CAST1(;.TT.T;

mssflnmmslffl's, constemus Lacnoxlursotfl TARTATTTBL'S commun lultsTuAm

uTlNTBL's UT'ERTTTTS POST ATTIUS-<nus EnTTwNES QT'AE Tfflnrs ,10115511155.1;ι;[·Ι.ΙὸυΕΙιΕ.1ΤιἮ Mb'fflffls
lturfflffls, stum

mucuns 111111“1(Ζ1“1“1111111ἰιΙ 1311111135, smnuuts 51111 rom, swa Arcwnfls, Amemus nonest!
stsssfzouflsnncs ‚ votem ξ

ι;.11·111ἷ1.151.1“111.1 lvsuu 111111111 RlTE 1›1s}=osffls, Nflcsox ET muns Slsuumfflfu PAGTNARUM 11111111111111 summunt!
lusnxflcfflfflrs §summoue 111111111111 SlGNlFTCANTlRUS, munuum

aveamus CUM 1111111111 TUM Amnznvl’nffi, Auum VERO Avcronmrn ΙΝ ORDINE ι111 moinum
Entzfflsmsrlcau POLLER'TIRL'S, AMT·1.1T·1cATA;

nmmrs ιιιιιιῑιιιιί ιιιῑκιιιιιιιιιιω ωιιιιι·ι,ι“ι.ιτ.ι : ιιιιιιιο smum RERUM, 0111111110, 1111110111
ικιιίυυιεοιιιι ιιτιιιιιι ιιι canonum mm εοιιιιιειιιτ rso ιιτιιιιι (ιοκιιιιιιιιτιίη meno
SCRTPTURAE SACRAE, ιι Qvo ιιιειοιιι commun ειτ υιιιίιιιι numum ιιτιιει ιι ιιι
Qumus οιιιιιιιι ιιιοιιιιιι Luem ειιῡυιοι εικιιιιιοιιυιι ιιιιιιοιιιιιι summus
ιιιιτυε connexum sm,

1111111) .11.“.1;1“11,-11155111.1, CAETERISQT'E osismus 11121111 merosum, 81 Pfflvflxtmx'run : 121111116111111111 mmm-3,
[11111111 numm, mmmm mm, I'ERFEGTIU connsscrloms, 111Ἐ111ἷ11 11Ε121ῗ111111111 ’1111 umens
’1111 NTTTETTTS, Toum vofflssxrn 1121101111 commu sunone ΙΝ ww «melus nsstzunsc (mumma
31111113, T'RETH flxlfflnTAS, T'RAESERTTRQUE TSTA comneno, ENA, Tul-:monum ET mmmmm,
sexcffiwnru fnum-:Momm opuscuwnffloun HACTENUS 1110 111111 8111150111111, 1111111111
Tum lx NOSTRA 11111101111161 ‚ EX ommes An oum-:s AETATES, LocoS, UNGUAS
Tomsouss PERTINENTIBUS, coAnuxATontu.

ιιιιιιιι PRTMA,

ΙΝ 11111 1110111111111 11111Εὸ, 1001011118 SCRIPTORESQUE ECCLESTAE 11111111
A TERTULLTANO 111) GREGORTUR 1111111111.

,ιοοιιιιιιιιιι ι-ι». ιιιιιιιιι, Turonum amputatum ιιι summos εοιιιιιιιιι
EchEslAsTlcAE ιιιιιιοε ιῑιιιίοιιι.

ψ -

ιυιίιιοιοῡιω τιιιιιυε’ imi-iz. ²'

,TOANle οιιιζιειιιιι 1111511111. ’ ἶ ·' ’

”mn-*fflOOO-——m

T‘ARTSHS, VENlT APUD 11111101113111,

lx Tm mem 1111111111), 1110113 vonum LUTRTIAE PARTSTORUR VULGO D’ENFER Nummum,
NUNC INTRA VERO MOENTA PARTSTNA.

1811.

 

