tort

191991991991119 contineatis,

itti-2

figmata descendere, pro imbecillitate infirmantium Α 19199191; sed illud magis praeposuisse quod iiiiirman

cohortantur, eumque purificari secundum observen-
tiam legis, caput radere, vota 9119119 compellunt,
praesens iliud dispendium, quod eit hac hypocrisi
gignebatur, nihili reputantes, sed contemplantes po·
titis lucra quae crant ciiiilius diutina praedicatione
parienda (Actae iiiii). Non enim tantam apostola
Paulo lucrum ex hac ejus iuerat districtione colla·
tum, quantuni celeri ejus exitio universis gentibus
(lenimentum. Quod sinc dubio nniversae 1999999-
nissct Ecclesiae, nisi illum htec utilis 99 salubris 119-

tium utilitas erigebat? Et ut haic eadem attentius
indagantes sigillatim Apostolicorum virtutum insi-
gnia replicemus, 999191 aliquis 99919919 omnibus
per omnia'beatus Apostolus suani probetur aptasse
personam? ulii 1999991119191991911 Jiidaeus? Pro
secto ibi, ulii illam sententiam intimo 99119 custo
diens, quam Galatis denuntiaverat, dicetis r Ecce
999 9991999199-9919,999999· circumcidemini. Christus
99119 9911111999191111119191. 1). 19 Timothei tanten
circumcisione imaginent quadammodo Judaicae sti·

poorisis praedicationi evangelica· reservasset. ³ Tunc perstitionis assumpsit. Et rursus, ulii factus est eis
enini necessario ac veniabiliter acquiescitur nien· 991 suh lege erant tamquam suli lege esset? Nempe
dacii detrimento, quando majris, ut diximus, immi· ibi, ubi Jacoliiis omnesque seniores Ecclesia, farmi-
991 19 veritatis consessione dispendium, ct utilitas dantes ne in eum ilia irrueret ludaeorum credeti-
quae nobis dc veritate confertur compensare illa tittm,immo Christianorum judaizantium, multitudo.
qiiae generanda sunt damna non praevalet. Quod ssqutc ita 119911191911119999191919119191119 caerc-

temperamentum ctiam aliis verbis idem beatus nioiiiacum legalium teneretur, discrimini ejus hoc
Apostolus ubique se semper tenuisse testatur. consilio ac persuasione succurrerunt, dicentes:
ll'ain cum dicit, ¹³ Fortes 99999 19111919 1999919199 1111199,[9·9191,99919991111991911919119199911191119-
tuccas, 91 ,1919199 lucrifacerem liis 991 sub 1999 cuin, ct 191 centies emulatores 19919 sitiit. Audieram
99991, perosi seb 1999 999999 (cum ipse 991 1999 9999 irritem dc 19 pitia discessimtem doacus 9 Mopse carun
999999), 91 cos 991 sud 1999911991 lucrifacerem hispal ptri per 99911999991191999919, dicetis 9991 debere cat
9199 1999 ciunt, 1999999199 91991999 999999 (uim 9199 circumcidere filias 9999 (Actor. xxi). 1111111191 llic
1999 11919999 essem, scil 19 1999 essem 11191911), 91 eus 9199 1999991911 (limmate. Sicci 9991191111 piscinarias
991 91991999919911199119199·9999,·199199999919199919 tum 19199199 super 99. 1119 9999999119, sanctificii tc
19919999, iit infirmes luciilucciem: titanibus 999919 1999911119,911999999119199111199199199199911991991991
[99199 eum, 9199999919999999 991999 (1999119 quid 9999919 9999199999 puetis 19 991199991191999991,991
aliud ostendit, qiiam secundum infirmitatem 91999 ambulas etipse custodieris 1999911111). lit ita pro
inensurameorum 991 instituebantur condescendisse illorum qui sub lege erant salute, illam paulisper
se semper, et 9 perfectionis rigore aliquid 1919119999, districtionem sententiae suae calcans, qus discret
tice tenuisse sc id qaod districtio 119119 poscere vi· C Epo 999119 per 199999 1991999199 siim, 9119911119
Atitttttt GAZAEl cottttetttittttL'S.

conversionem impedirent. Et hoc quidem mododicit moduni et accurate disserentem tonia primo Anna·
simulasse Paulum quando persolvit votum in templo lirini, nec non Bellarminum lib. 1 deltam. Pantilius
hierosolymitano, Act. 111, et 9991919 circumcidit 918.

119911999919191911919111,91999111991999199 ·1). Augustinus (Cottii-u Mendacium rap. toi liii·
monitus quaedam legalia suscepit, ut hahetur Act. Jusmodi mendacia, dequibus hic agitur, sicat et alia
iiv. Quae quidem simulatio sie intelligenda est,non peccata, quae secuta aliqua utilitate compensantur.
quod illos actus secondum rei veritatem non iace· ideoque apud immines excusantur, vocat compensa
rent, scd qiiia non 1991919911919999191991999999· tiva : 19 9991199991, actibus 9991119 runcinae etam
nias observantes, sed propter alias causas. Augusti· 19999 trabunt resipiscentiae premetter, ito ut iiccpeeiilt
nus vero dicit 91191 apostoli servabant ipsa legalia, iithammeru, 91 herbescat 19199 criasus, propter 9991
non tpuod in eis vimaut spem salutis ponerent; scd 19911,1999119991119191 9991919991999999111
qnod ita expediret trini ad conversionem ludaeorum, 9999919919 9999199119 99191999919999 9919199991·
tum ad sepeliendam cuni honore synagogam, ne si 991911, iit peccate 999 palearis· illo cacodaemonis
statim abolerentur 91 ,prohiberentur terratia, pari 1999999199919999199999999199199999919991999199
gradu 9111999 haberi viderentur ,99199 ritihus genti· ejas, 9911911191999111,19111119199999911191·.·99191991111
lium et idololatria,¹ quasi non itiisscnta Deo insti· 9999911. 991999119199 911919999191991919199119 eviletur.
tuta et bona. Tertio, discordant de peccato Petri. ι’1199999919 citra siinalationem siit mendacium
lt'ani Hieronymus dicit in simulatione 91911919 tte· ab Apostolo praestitam sit, declaratidem Augustinus
truni non peccasse, quia hoc es charitate iecit, 91]) his verbis (ibid. rep. tel: QuodPiiuhisciit :barattis
non en aliquo timore mundano. Augustinus vero di· omui'n [999999999919999991991199999,911.,19999
cit euni peccasse, venialiter 1911999, per indiscretio· tiendo 1119111, 9999 malicida. Fit 991999919999199-
nem, qua videbatur nimium inhaercrc 191919, 91 999991119999911991999119999991919919 miseriorem
vitandumeorum scandalum. Quarto, discordant in 99199991,999919 91119919199199991191, 91 essu ipss tt
reprehensione l¹atili; nant llieroiiymtis dicitquod urdaiimiseiiuconstiluiits. 119999 1119999999 911999
Ι Paulus non vere reprehendit Petrum, scd stniotaio 9919191111111999,9911991“99919911919199111191919199

rie, 91911191 Petrus 9111911919119119991199919111991.19- 99199191999919911911.·11991999999191199991919999919·
9991191191919 hoc improbat, 9919 Paulus in catioiiica

Epistola ad Giilatas ii, in qua neias est credere ali·
91191 laisum 9999, 11911 qnod Petrus reprehensibilis
erat : unde verum estquod Petrus peccavit, et Pais
liis verc crini, non simulatorie, reprehendit. 1199 S.
Thomas, nonnullis contractis etit intermissis oh ni-
miani prolixitatem. si plura desideras, lector, con-
sule Beronium de tota liae controversia erudite ad-

dicam 91 iis 991 99191199 91991,1999999999 malmetun·
putitiiclits estmeiiduci'tcr strsccpr‘sse 19919 vem 99111·
99999199 delictit 9199911999 idololatriam 9911999 iiiiii·¹
1999119919 9999199919, pitin 911911 etium 1199919199191
999911.1919999999199 199919191999191999199111911111-
09911 911999 99991 lecit. h'eii 991991 alicubi montreuil
1119119,1191991999111111919199919999 11119 traceam
99999999919111191911,1919919919919919919 9991919111-

 

