ribi ioannis CASSthl COLLthONES. tius

siquidem isicii qai ,1111111 perfidia episcopus 1111, 1*1111111111 Pontiaiqua Armenia relegati, licetcoeno
suli ¹ Valentis imperio euin ¹· diaconiam nostris fra· biorum disciplinam in quibusdam ciuitatibus 1111111-
tn'bus deferremus, his videlicet qui de AEgypto ac mam 1111111111,·111111ο1111111111111111111111111
Thebaida fuerant ob catholicas fidei perseverantiam ipsum quidem nomen auditum fuisse comperimus.

strubi GhZAEl COMMENTARIUS.

tilius indicii. Teia millia 111111, 11111 amplias, airas colligebantur et distribuebantur in Christianos paa-
per· totam eremum secreta ei solitario habitatione iii· peres. Utitur hac voce Apostolus 1111111111 Corinth
sparsos 1111111111111111· 11111111111111111111111111 cap. 111, 111 ait : 111111 τῆς διακονίας τῆς 1111111
11111111 1111111111 mairam. Tribunos, praepositos, ei 11111 repensor 1111 ἐστι rb 1111111 ὑμῖν, quar luanus
bellorum diices, iiimpuam adici-siis barbaros 1111111- interpres ita reddidit r iam rie ministerio qiiod 111 11
susciepit. Qui 1111 vertissent (Vide Plotinam 1. 1), serratos ea adnuntianti estmihi 11111111 uobis. &tetiam
iioumn belii speeiem eicient, hostes suos plodio objc- diaconia dispensatio, sire acononiiarerum ad ino·
· ctare ceruices, ci aiiiil 111111 eiicere, nisi: sentiunt nasieria pertinentium, quie probatissimo apud ipsos
quiri 11111111 Per iii tempus Patres monachornm, iiiia monaclio cunctorum saniorum siiifiagio defereba-
11 111111111111 meiito, Mutamus, isidorus, aliusque tur, ui refert Cassianus collat. ii (Cap. 1,1111 91.
Mircurius, iiipiie ileraclirieseiPambus, Antonii ‹lisci— Dispensationem eiiam appellat lib. 1111111111. 11,
1111,1111111111111111111111111111111111111111- 111 dicit ioanni abbati dispensationem et (111111
bushiibebaniui·uii·i. 111111111111111111111111111111 miam sceleste, id 111, coii μ1111111,11>11111111
1111111111111111111,1111111111111111111111· presb ‘tero fuisse creditam. iam rursus diaconiae
111111111111111.0111111111 loquor, ei eorum significationem, sed his 11111111, tradit Onuphrius
1111111111, 1111111 in passionibus scrius esse pro· his arrhis 111 explicat. eoeiim ecclesiasti: biaeoiiiaa
merari. Huc Rufinus. lle hac ipsa clade catholicis diaconis caturciensium 1111111111 1111111111-
per Lucium pseudoepiscopum arianum iliata agit 111111εά1111,111111111111111111111 adjuncta lin·
S. 6111. nazianz, in oratione in laudem licronisB debant, iu quibus 1 Patre diaconia, 1111111111,
(Orat. 2315111111 lib. ir cap. 16 11 seq.. Sozo· epuiisiiecessari'n subministrabantur. 11111111111111·
mcii. lib. iii cap. is 1120, Niceph. 111111 cap. 29. pum, laborantium, 1111111111 ci pupillorum ministri
11111111111111111111111111111111 tantuin scriptis, eraut, 111111 domibus liospiitaiibus praeeant. ⁴inti·
sed et voce pradictus Peir. Alexandrinus 111111, quitus in 11111111 Ecclesia per sinpiiiasurbr's 11111111
cum illuc corifugisset‚ praedicuvit, ostendens ibidem diaconi distincti 11111, diaconiquercpionarii rei talis
occisorum restes sanguine cruentatas,ad guod mise· ei tatis repionis appellabantur. Post, aarum 11111111
randum spectaculum urbs maressa esta lacrymas usu 11111111111,11 1111111111111111111111111111111-
(liaroii. iri 1111111111. 13). lllud etiam memoria di- peritia dirutis, ipsorum sacella rel aniene superfice
gnum, quod curn Lucius Amanus catholicos ubique 11111111111111111111111 111111111111111111111-
persequeretur, monachi his verbis miracula facie· coiri cardinales urbis 111111 postea denominationem
hant: in norriiiie iesu, 11111 Lucius persequitur, 11111 1111111111, 811 ille. Quae plenius explicat 1111111115
11 amieria. Scribit 11111111 lib. sinapi. iu notis ad martyrologium Rom. 1111111111).

¹ valeus imperator primum 1111111111,1111111 eld est ad metulla defodienda damnati 11 depor-
ab Arianis seductus ei arianorum princeps effectus, tati. Fuit lioe unum supplicii genus c multis quo
gravissimas persecutiones in catholicos, prasertim martyres olim rel apaganis rel ab haereticis in certa
cpiscoposet 11ο1111111,111111111.81111111111 sar- loea amandati, ibique in effodiendis sternendis
vitiam publico edicto fovit et auxii, quo, nt ait So· metallis continuo labore afflictari, et 1111111111·
enites 1 Lib. ir cap. ii), rniirniaium esi 11 onines piri pediti, longum martyrium ducebant. Dc quo halus
111111 rorisirbsinriiiutis terrebant. non Alexandria so· insignem epistolam D. Cypriani (ii 1111711, in aur
lirin, seri 11 arrium-sa einim 11111111 pinnitus omnite- C maguis laudibus effert martyres 111 metalla damna·
111111. 111111111111111111111111111111111111111- tos, singulis corum tormentis singula solatia. pul·
peritiorisciipii'soninesiiiiqrieperseqiim-eturquostircias clira antithesi opponens, quae quidem tormenta
inliceret. 011 tempore monasteriii in solitudine iti· paucis hisee verbis fera complectitur ε 111 {oretur
rcpiir, diiuncta et craaieli'iei· 1111111111 luere. ,1111 11 metallis lecto et ciileiiris rcipias. hirini jurent 11111
irrerines, pai ne minium quirieiriari ictum repellendam treberibus 11111111, 11111111 1111 heilrier's nreinhia sita
euteiiiieru ¹calebant, 1111111111 1111111 , aileu mise· et sorde deformia ; pariis illic 1111111, iestis 1111111-
'iunctum ia ruoilum 1111111111,111111111111 eos iid— bus cicestr seiiiitersi' capitis capillus horrescit, 111.
missa nullo ilieenili 1111111 eaiiiiraripossint. llaecapud (Viris Boron. irridentur. 16 Feb). Tertullianus seru-'es
Socratem. Dc hae itidem persecutione l). llicrony· 11111111111111111111(1,11.111111111111111111). 111111-
mus lianc lialiei iu Chronico 1111. iiiii : 1111111111- plicia complures monachos ,1111111115 1 Lucio illo
eliorum pei· tribiiirasei 1111111111.11111111111111 briano pseudoepiscopo cruciatos firisse superins 11
clatri nt riionriebiniilitnreni, 111111111111111111111111 epistolii Petri alexandrini notavimus. Ι1111111111
jussit. tii Orosius: l⁷iilens post fratris obitura, reiiit consulti discrimen inter damnatum ad metalla et ari
1111111111 libertatis ¹ruitaria. 111111 ileriiiat rrioirnelri, opus metalli. Diversa enim erarii pernarum nera.
lino esi, 1111111111111111 1111111111 apris, diruisse ia metallum et in opus metalli damnari. 111 1111111
sierulniiuin rerunimnitimoria 1111111 11 redinunt, ari autem utriusque poeria erat in vinculis. liam qui in
niilr'iiiim carperentur. ilias 1111 11111111 solitudines metallum scu ad metalla damnati erasit. 11111111·
111111111111111111,1111111111111111111111111111111 birs; qui in opus metalli, levioribus viriculis 111
pei-ierilusissiinanraiie serpentum abiriidaniiam 111111- Dmebantur. Damnahantur Christiani etiam ad alia
satio biiiiiann 1111111111, 111111 habitantium 11111- 111111111111, 11 ad fodiendam 11111111, ad lapidi·
eliorum multitutlo compleuerat. ilar frithurici rriilites cirins, et ad calcariam, et sulpliurariarn, ut rarum
ainsi, 11111111111111111 milites ilci 1111111111 heta testantur.
persecutionis iibstiirliereiii, interfecerunt ilii ripnriria ‘¹De Ponto alias dictum (tibi 1111, eripi. 31111-
inulta erinaciorum. Haee illi. Ex quibus patet mona- menia Asia} regio, qiiae et ararat et Aram in samii
elios snb l'nlcniis imperio iuriis modis fuisse dive· Litteris dicitur, su reujusmonies altissimos rr·
natos,aiios fustibus erasos ei interfectos‚alios ad quierit arca Noe, 111111. Videl‘iiriiumiib.ri
militiam abstractos, alios exsilio relegatos, alios ad 1111).
eruenda et 111111111111111111, ut infra dicitur, de· ⁰ Batonius tomo iv Annalium (Auno 1111- huuc
1111111111 deportatos. locum Cassiani falsitatis 1111111111, auctoritate Gre-

1 Draconis, ui notarit ciaconius, hoc ioco eollc- gorii Nazianzeni (rid ilelleirium)et Basilii (11111111),
tam significat, seu collationem eleemosynarum quin qui suo tempore monachos et anachoretas eom·

 

