sut sublatio IIIII. ·- DE euoluctlutts bul. 8118

111 sperare. 81 enim 1111 versiculi illius unusquisque Λ mus, inunum omnia quae copIose sparsimque digesta
in veritate conceperit : Nisi 11111111 edificaverit sunt colligentes, baec est consummatio 1111111111,
domumaooooruotooorcmqmodtacoiueomtesat.xri), ut vigilantem monachum oblectatio libidinIs nulia
scquiuxr ut necde puritatis eum 11111111 extollatur, persuingat, nt quiescentem somniorum non lallat
intelligens cam se non sua diligentia, scdDomini illusio; sedcum dormienti tantum per sopita men·
misericordia comectttum3 nee contra alios immiti tis incuriam commotio cernis obrepserit, quemad-
rigore moveatur, sciens bumauam nibil esse 11111- modum sine ulla titillatione voluptatis excitata est,
111, si eam rietus divina 111 J'urerit. ita etiam 1111 1111 pruritu corporis conquiescat.
CAPUT XVI Ilaec de castitatis line, quantum potuimus, non ver·
’· ’ bis, 11111 experientia magistrante digessimus. Qun
ΒΘ 1111111 11111θᾶ10 “equitem 11 castodiendae licetadesidiosisac negligentibus arbitrer impossibilia
mmm· forsitam judicanda, certm umen sum a studiosis ac
Proinde unicuique nostrum adversus spiritum lor· spitualibus vitis agnoscende pariter ac probanda.
nicationis totis riribm desudanti ¹ victoria singula- 'lantum namque inter bominem distat et bominem,
111111,(11111111111111111111111111111111111; quantum et illa iu quibus 111111 eorum tendit 11111-
quae tides 11111 facilis ac plana omnibus 1111111111- B tio ab invicem disparantur, id cst, vel coelum ab
mentam difficile ab incipientibus quam ipsius cas· inferno, 111 Christus a Belial, seeundum} sententiam
titatis perfectio possidetur. ttam eum eis 111 particula Domini 8111111111, Si quis milri 1111111111, 111 sequo-
puritatis arriserit, continuo in conscientia suar se- tur; 11111 epotum , illic 11 minister meus erit (Joort.
cretis elatione quadam subtiliter illabente sibimet 11111111111111 111111111111111111111,111111111111
blandiuntur, credentesque eam se diligentiae 1111 11111(1111111.11).Η111111111111181111111111
suedie consecutos, 1111111 cst ut superno illo 11111- castitatis {perlectione disseruit, admirabilemque
dio paululum denudati, tamdiu illis, quas diviua vir· doctrinam sublimIssImae puritatis tali sermone conclu·
tus exstinxerat, passionibus opprimantur, quamdiu sit, suadens stupentibus atque anxiis nobis, ut,
experientia docente cognoscantse viribus atque in· quia jam noctis pars maior ellluxerat, tradita
dustria sua puritatis bonum obtinere 111 posse. Et quieti paululum membra naturali soporis cibo 111-
11 disputatIonem nostram de line plenissimas castita· nime fraudaremus, ne languens torpore corporis sui
tis longa lucubratione conlectam breviter concluda- etiam mens vigorem sanetae intentionis amitteret.

attunt Gazel COMMENTARIUS.

⁸ Sic SerapIou quoque 1111111111 quinta, 1111 c litei 1111111111 1111111 1111111111111111111111111111-
dixissettentauonumetimpugnationum exstinctionem reaedificaverit, flustra quispiam iituqu'uttandocc
a Deo specialiter et jugiter poscendam, subjicit : im- eiqilondo destruere 11111111 : Osset 11111 oculos 11111111
possibile 1111111111 cst de quolibet 11111111 triumphum 111111111111111111111111111111,11 tuambumilictust'm·
quempiompromerett‘,priusquumiutelleseritindtuttiu 11111111111111111111,1111111111111111111111111111 111-
oei Ioborepr ii 1111111111 senet 1111111111 posse. 1111111111.
climacus it' m ubi supra : Qui suu ittduetrsit cur· 1111111111111111(111111.11,1’11.1>111111;11111·-
uem suum 1111111111 debellare uult, itt 1111111 1111111. 1111111111 affectibus uel effectibus 11111111. ’

COLLATIO DECIMA TERTIA,

Quae est 111111 abbatis Cbaeremonis,
ult subsecuturis usi.

caput PRIMUM. bas Germanus scrupulo movebatur, quod in prae-
Cum ⁸ ad synaxim matutinam percepto paululum teriia disputatione, cujus 111111 summurn deside·
sopore remeantes, senem reperiremus, ingenti ab· rium Incognita 11111111111111111111111111-

ALARDI Gazae! COMMENTARIUS.

‚¹ 111111, ad 1111111111 1111111111, 11 quo oli-1) ,a Quam superius (Culiut. tt) aliis atque aliis ver-
etum 11111111 prtmo persolvebant e· unde orationum bis 11111111 expressit. Cap. lb ε si eoem 1111 iilius
ultimi?tulilittiitttlilttllilii*t titulat-‘tittitlitittttbtuttlttii-
trectabant 11 conferebant ε unire collatrones dictae edificant eom (Psoi. cxxv); sequitur 1111111 de puri·
bujusmodt congressus et 1111111111, 11 altas 11111111 11111111111111111111ιινςε111111111111111111 suc
est. ld patet tum ex bIs coliouonibus plerisque quac diliqentiu, sed Domiuimtseta'cordic 1111111111, etc.
matutino temporebus est, tquretem nocturnam Et cap. sequenti : Ultimaque 1111111111 1111111111-
babitae referuntur3 tum ex egula S. PaobomiI,cu· 111111111111111111111111111111111111111111111111111111·
pus arbonius septimus ex Hieronymi interpretatione putoris 111 de 1111111 coriatus sui 1111111111 noa spe-
sic babet: 1111111111111111111111111111111111111111 1111. Et 11111 : Enpertemaix 11111111 maudiut 11 11·-
marturinae suus 111111 1111111111, sed conseruatis· 111111 utque industriosam puritates beatem obtinere nort
11111111 111111111111111111111111111111111, 1111111111- 11111.. liujus porro sententiae adjectio in superiore
11111111111111111111111111111111111111111111· collatione iacta, buic collationi 1111111111 dedit,
1111111 per stapulas 1111111111 tertio 111, etc. quamde protectione Dei placuit auctori inscribere:

 

