’111

totonis CbSSlle cobbttloxes.

tlt

(1111111111 quicum so universis criminibus flagitiisque Α 11111111111111111111111. 111),·1111111111111111]111111-

contaminent, uon solum nullum visibiliter iu eis si·
gnum· diebolieae suppletionis ostenditur, sed nec
eliqua quidem operibus corum condigne tentatio, nec
ullum 1111111111111111111111111111111. 1111111111 me-

rentur celerem temporis istius expeditumque medi-
cinam, quomm 111111111111111111111111111111111111
praesentis excedens, tbcsnurizot sibi ipsi 111111 11 11111-
1111111111111111111 iric et 111111111111 justi 11111111 Dei
(111111, 1), 11 quo termis 11111111 1111111111111,“11111111
1111111111111111111111111111. exst ). Contra quos pro·
111111, velut auxius pro ulliietione sauctorum, ridens
eos {erumnis 111111111111111111111111111, et

tre inaequalitatis inquirens, subiungit et dicit: 11-
11111111 Justojlnquurnct 11. 01111111111111111111 pro·
speretur 1 11111 est erunibus 111 proeoericoutur et 111111
111111.Ρ11111111111,11111111111 11111111111,11111111111 11
111111111111111ε prope es 11 ori 111111 1111111111-
111111111111111111. xri). Quorum retinam delicate
Domino per prophetem, et ed eorum curationem
medicos etque doctores sollicite dirigento, et quo·
dammodo eos od planctum similem prosocnute'ec
dicente : Subito 111111111111111, 1111111111, ululate
super 1111, tollite resirurm nl dolorem ejus, si [111111-
uetur (iurem. m). Respondent desperantes angeli,

econtra peccatores non solum alisque ullo bumilia— quibus} salutis 1111111111 1111 commissa est, rel certo
tionis flagello cursum muudi istius pertransire, sed propheta ex persona apostotorum seu spiritualium
ctiam affluentia diviliarum ae suntme rerum om· Β virorum atque doctorum ridentium duritiam mentis
111111 prosperitate gaudere. intolerabili zelo uc spi· eorum et impoenitens cor: Currrrimus babylonem, et
ritus sui terrore succensus, exclamet : 1111 liutem 1111 est 111111,Ι relinquemus 1111, 11 sumus 1111111111·
11111 11111111111111111,11111 minsis esseest 1111111111 111 iu terrum 11111, pilonium 11111111111111111111111
1111, 1111111111 111111111111, 111111 perculerunt ri· 11111111111111111111111111111 usqucuil rrubes 1111111. l.

deris, 11111111111111111111 1111111 rorum, 11 111111-
11111111111 111 pinpo 111111, iu 111111111111111111 1111111111,
11 eum 1111111111 1111 111111111111111·(1111. nxxtr) :
scilieet in laturo cum dromonibus puniendi, quiin
presenti nou nterueruul in sorte oc disciplina silio-
rum eum bominibus flagellari. ieremias anoqnc
cum Deo super 1111 impiorum prosperitate diseep·
tens , licet nequequam dubitare se dejustitia Domini

Dc istorum igitur desperato languore ex persens-
111111ᾳυί11111111111111111111111 : Α 1111111111 us
1111 orl 1111111111 11111 111 111 11111111111;1·1111111111111,
11111111 1111111111 est 1111111111111, 1111111111111·
dicoretur, 111111 solu 1111 (ise. 1).

CAPUT xxxii.

1111111111111111111111111 11 coloniensum 1111 11111111
111111111111 1111111111.

profitentur, dicens ε 111111 1111111111, birotinum '’Tot autem esse iu immundis spiritibus quotie

1111111 enum consummemus

ros 1111 lituum 111111.111111111111111111111111111 pro· Cjustitiae 111111 11111111; 11 contra multo esse inieli·
1111111111111111111;11.11111111111111111111111111, riores sr impune 1 ont, quam sijuste ultionepu·
11111111 irrtrritum, 111111 ror-raptionem 1111111111 11111111.01111111111111111111111111111.
uostri. Etenim 1111111 11111111 11111 sinere pecccatoribus ⁸ ld est, invasionis, possessionis, consensistis
111111111111111·1,1111111111111111111111111111,111111 assim a Cossieuo usurpatum, ut 111111 ejusdcm
11111111111111111111 riou 1111111111 inullis uolinui- 3111111111, supplere, suppletus.
11111111111111111111111111111111,11 rus, 1111 jiulirii ¹’ltepctit quod superius aliis verbis docuit 1111.
obsorbuissent. plenitudino 1111111111 pistrini: 111 17 1111111111 111111. ), ll'ou 111111 1111111111 1111111111
11 iu uobis stuluit, 11 perrutisuostris in tirreni 1111111- 1111111111111111111111111111,111111111111111111111111
· 111111 1111111111 1111111111111. 11111111111111111111 1 initus 1111111111 : 11 elios 1111111111 immunditie 11. libi-
11111111111111111111111111111111111111111111,·11111111111 111111 sordibus siluisti, 11111 bluspbemiis, 11111 ius

1111111 aduersis populum 111111, 11111 1111111111111. Haec furorique ‘precidiurius imrru'urrr. 11111 pesti tristitiis,

ille. ln eantdem sententiam egregie Lactantius lib. r 111111111111111111111111111111111111111111111111111
111111111ιί1. cap. 11, Senecam secutus, eumque illurleitiumlrsrmuuisrordibusqreoipsopeudrtinsrrere.
allegans: Si puis, eit, scire 11111 11111111· rooles Atque binc colligit dromonum, nt varies operationes
11111111111111111111111,11111111 1111111111· 111111ς etque libidines, ita 11111 esse genere. Ubi noten-
1111111111,1111111111, miserus, 1111111 esso 11111111, dum dues distinctiones demonum assignari solere,
1111111 cerui 811111 librum, 1111 titulus rst: 1111111111- uuame locis quibus immorantur hominibusque iu·
nis 1111111111111111111111111111,1111111111111111111111111 1111111111, 1111111111 vitiis ad quae potissimum ittt·
11111111111111111,11111111111111111111111, 1111111111 pellere et euellere nituntur. Priori modo retuso
11111111111111111111111111111ε111111,111111,1111111111 Ῐ) dixerunt quosdam dromones coelestes, sire aereos,
liberis lurbrt: srel 1111111111 rt uitiosos 1111111111 nc aqueos, terrestres, subterraneos Cel. 11111111. lib.
1111111111111111111111,11111111111111111111111111111111 11111. let 11111111.; lud. Vires . Sic aturensapul
11111111, 1111111 1111111111 11111111, 11111111 111111 11 Psellum lib. 111111111111111111(1111191. be·
assiduis tuberibus orl 11111 111111111111111, uec eos mas 0111111111υεί111111111111111 distinguit (lib. rt,
1111111111 mrrrlulibus loreis 1111111111 uc 1111111111- 111. 57). siant reim, inquit, 1111111111· 11 nosti
mr, 1,·11111 11111111 11111111111111 1111111, si pro uostris 1111111111, 11 11111111 Ν11111111111·11111111111 qui super
111111111111111 111111111111111111 1111111111 11111 juctu- 11111111, 11 11111111111111111111111111111111111111
111111111111111,1111111111111111111111 opiinus 111111- 111111111’11111,111111”11 111111.11111111111111111111111111111
1111111111111111,1111111111111111111111111111111111111 ( 111. x ile t'irit.); clii iu 1111, 111111 spiritualibus·
111111111·111111·1,1111 111111 11 rrrbrribus rrrtrrrlut. 1111111 111 1111111111 Apostolus 11111 (1111111. vt). Sl't
1111111111111111111111 11111111 ltro 111111, poribus, 1111 1111. Posteriores autem niodo distinguuntur apud
1111111111, 1111111111. llaec lactantius 11 Sonuere. Cassianum lib. 1 institut. et sequentibus, item ut
eribus cecedit clarissimus ille soumor etpbiloso- collet. §spiritus gastrimargis, tomtutionispdi-
pbus Sororibus boetius Ι111111 quarto dc Consolatione 11111111, iroe, tristitie, acediae, cenodoxiae et snper·
Philosopbitc, ubr egregie docet et probet feliciores biae. Possunt enim bae nomenclatore* tam de ipsit
essoimprobos supplicia luentes, quam si ees nulla vitiis quam dc doemonibus uitiorum unctoribus el

 

