3115 DE cOEitoetotttitt insiti. itti. X. - [restitutit ACEDlAE. 316

esse pronuntiant meridianum damonem, qui 11 Α ae miuus spiritalium, aspernationem gignit atque
1111111 nonagesimo nuncupatur. mutemptum. idemne quoque opus quod iutra septe
catut ii. sui cubilis est, iacit desidem et inertem. Nou eum iu

0111111 acedia serpat in corde 11111111, aella residere, nee operam sinit impendere 11111111,
illm 11111111 111111 (1111111ῑᾶ111· llnihilque se prolicere tanto tempore in eadem
'Quinum miserabilem obsederit mentem, borao· eommorantem crebrius ingemiscit, nec habere se
11111111, fastidium aeliae, fratrum quoque, qui cum trucium aliquem spiritalem, donec tuerit illi eon- ·
eo 111 eminus commorantur, tamquam negligentium senio copulatus, conqueritur atque suspirat et ab

attunt GAZAEl COMMENTARIUS.

psalmi nonagesimi exprimuntur: 1111111111, 101 redditur obnoxius : quae sic brevius et eodem fere
umore 10111110, ²⁰ ,α 811111111011111 in die, 30 111- ordine recenseri possunt3 10 Horror loci seu mona·
potnperamoataote m lentilli, 10· 11 comesu 11 1111- sterii in quo babatat3 10111ιί111111 ceilae et clausuraet
monio 1111111111. l). 1111111111111111111111111· 1011111111 conniventium aspernatio et contemptus;
Jus psalant ε 1111111111, art, 1111111111, 1111111- 10 inertia et tarditas ad operandum, 5ο vagatio
111111111111111111111111, 1111111- volans 1111111111 11 extra cellam; 10 neglectus sacrae lectionis, 1ο suspi-
1111111111 ignorantia intelliqitur, 111111 manitestotio. B ria eminusque, quodibi nibil pmticiat3 80 opinio
Suntqrneqnorontes peccant, 1111 qur 11111111 precra-rit: qu alibi sibi altisqdue magis prodesset, 90 deside·
qtetprrorontcs 11111111, 1 temore nocturno supplantan- rrum altis praesiden i ad eorum utilitatem et ani-
turr qui edentes 1111111, 11111111 nolonte per 1111 marum lucrum3 tu· odium disciplinae et subiectio-
1111111111. 1111111111 cum 11 praeniteas 1111111- 111 monastieae; 110 impatientia inediae, solitudinis,
1111111111111111111111111111111111111111- orationis et memorationis, 11111111111111 et
11111,11111111111111111111111111111111111- crebra dormiteti03 110111111111111 11 collocutiones
mone 1111111111 eadit. tit iutra : Erat trancmaqmts supervacanea· 140 peregrinationes longinquae et
netes persequentium: Ι1111111111111111111111111- 11111111ς1150111111111111111 periculosae; 1601111111·
1111111111, 1111111111 amone meridiano 1111111111. rium et sollicitudo consanguineorum. 11111 Cassia·
lte Augustinus tripartitam innuens tentationem illis nus 11 boc ea. et sequentibus latius explieat
verbis significari primam levem et occultam, quae Quem imitatus oannes climacus, vir religiosissimus
pertenermnnoctumunt3alteramlevemetmantiestam‚ et vitiorum‘insertator subtilissimus, easdem iere
quae per sapittam coloratam in 111; tertiam marem et acediae proprietates velut in tabella depictas exbibet
apertam, seu manifestam, quae per inmersum et 111- bis verbis Gradu 13) z Acadio est 11111 remissio,
monium 1111111111, hoc est, per incursum daemonii 1111111111111111111111111111 11111111,11111111·111’1
meridiani intelligitur, qualis est praecipue in perse· 11111111111111111111Χ11111111111111ς1111111111·
mitione 1111111111.1111111111111111111111111- quemcuttroqorem, 111111111111111111111011
brum,seu quartam speeiem teutmionis (neseio quo seipsum lrtqet, 1111 11 111111 brec 1111111111 111111
111111 diro Au struo pretermissam) desiderari, c dicit. Deum ut inclementem 11 immisericordem ra-
11 1111111 distri utio,nempe tentationem grauem, lumniatur; 111 inpsolmodia 111111111, 11 1111111111-

osculumque ,11191111111111111111111111111 11111111111111111111111111,11111111111111111111,
11111111111111111111 sententiam de daemonio me· 11 obedientia improba. 111111111111111111111111ς 1111
11111111 concedere videtur D. Hieronymus 11 Apologia 111111111111111111 1111111111 11111 est, neque ilium
adversus Rufinum (iio. lt 1. t), ubt Arium 11111111- 1111111111 deseret, 11111111111111111111,11111
mum haeresiarcham seite vorat demonium 1111111- 1111111111111111111 1111111111111111111111111111111,
111, quod 11 ipso Ecclesiae 111111 meridie splendi- atquae ’111111 1111111111 tabernacula 11111. Mane
diuinae et 11111111111111 Constantini imperat. saeculo, primo coquentes 1111111 1111111,111111 1111 1111-
111111111111111111111111111111111111111111 Marte 1111111111 meridiem. Hospitem 1111 tionem 11111111
et incredibili audacia, ipsam aggressus magnopere 11111111111111111111111 1111111 1 1111111111 {ieri

merit, ac pene totum orbem Christianum eon· precatur, 11111111 infirmos 11111111111111111, iltius

erit. Altera expositio 11111 Bemardi sermone serto 1111111111, quiin Evangelio 111111 : 11111111 sui, ct
in eumdem psalmum, ubi per titnorem nocturnum 1111111111 nte. Ad 1111111 1111111 offertos ac pusilla·
intelligit tentationem pusillanimitatis 3 pet sagittam nimes, ut prolidscontur, indicit ,· consolari prisiliani·
volantem in die, tentationem 11111 gloriae3 per nego· mea ipso pusii 111111 suqqerrrrs. Ad 1111111111 stantes
tium ambulans in tenebris, tentationem ambitionis, 1111111111 conjusdam 111 admonet, omnemque 11111
vei avaritiae, per daemonium meridianum, tentatio· 11111, 11111111111111111, 111111 rationabili tarne, ipsa
nem o eris mali sub speeie boni (Vide 11111. 1111- 111111111111111111111111. Teibus boris 11111111, do·
11111 concomitantiam et). 1111111111ῥῦ11- torem eapitis, tetramque uc eernpinem acedia spiritns
nardus alio loco (ln Sentcn. 11111.) : Latrones, in- D tacit. Aterbi 11111111 superuenit, 1111111111 111-1111
aeit' qui 11111 optimo quaequefurontur, quatuor 111111 111111 erro positae stratu 111111, etcum orationis 111-

11111111111111111111111111111111111111111111111- pnsremecuitrursumcorpusqraeariincipit;iunctione .

sitatis, bic iutro apud Psalmistom dicitur negotium 11 omittentes somno demarqit, impmtunisque oscitationi-
11111111;11111111111111111111111111111 1111111111- 111 uersum 11 111 deripe. 11111 Climaeus, quae quam

teqritatis, 11 1111111111 dicitur meridianum 1111· β1111111111 (1111111111111111111111,11111111 vadet.

1111111 aura tractactio tollens plenitudinem 1111111111, otro hi omnes et alii auediae ellectus ad ser ejus
et 111111111111111111111111111111111111111111111· tiliana D. Gregorio recensitaetacite reducuntur, ut
petentm ropiertspramium aeternitatis‚etdiciturtimor su rius ostensum 111.
numerius. Hactenus D. Bemardus. Porro veteres illi Hunc etiam locum argumenti loeo ob'ectum di·
anncboretae3 de quibus hic Cassianus acediam, scu tus Thomas hae responsione elucidat 11111111 Ad
ameliae tentationem, vocabantdaemonem meridianum, bumilitatem pertinet ut 1111 defeceris proprios consi·
quia {rhea boram sestam manime, 1111111, 1111111111, 11111111 111ρὲ11 non 11111111. sad 111 pertinet gad 11111-
11111111111111111111111111111111 11111111,111111111111111
terrent, ut superius ea D. Thema explicatum. 1111111111111111111111111111111111 1111111
⁸ varri eftectus acedia bie enarrantur, et quod 11111 reportamus. Sic erqo 11111 quis 11111111 bono 11-
idem est, grarm ao multiplices tentationes, quibus tollere, ut tamen 1111 sibi 1111111111 1111111111,
acediosus, seu acediae spiritu occupatus monachus 1111111111 111111111111 monitumnonitum·

 

