1011

0111111- Desuscftato mortuo ab abbata 11000110. 995
010111.- 110 miraculo quod abbas Abrabam 10 mulie·
ris feeit uberibus. 1000
cia. v. -De claudi cujusdam curatione quam 111001 est
operatus. 1001
cio. Vl. -Quod meritum uniuscujusque 100 01 1111011
debeat aestimari. 1002
0111111. -— Quod 011111110110111111101 100 11 1111111111-
bus, 1011 10 bumilitate 0111111111. 1001
Cau. fol. — Q 1011 10111011101111 00 1010011010 11111 qoam
00 111010 1110100001 0111011110. 1007
cie. 111. -< Quantum 0110001111 11110 probitas opera si-
11010111. 1008
Gan. 11. - Rerelatio de perfecte 01111111111 010011101010.
0011111011101111501111, 10111118 tossen. -
111 1111101111. 1011
010111 10111101.- encomium. - 1010.
011. ft. - Disputatio abbatis Joeepii de iubilo amicitia-
rum genere. 1011
011. flf. - Unde indissolubilis amicitia 111. 1011
001. iv. -1010110101110, 011010 01110 aliquid etiam con·
fraretum fratris effici debeat. . 10111
cir. V. - Responsio, quod perpetua amicitie nisiinter
00110010111110 001 possit. 1010
tecrin. 111.-00101110001101101101111 possit societas re·
111111. 1021
eo. Vlf. - Quod nitiil cliaritati proponendum sit, 000
iracundiae poslttllnendurn. 1013
011. t'lfl. -Quibus de 010111 10101 1011111101 00103101
f i .
d 011. 111.-11010100110011011111 causisspiritafibus &⁵⁰⁰2
iarum. 102
011 11.-110001110001110110101110111. ibid.
cir. 111. - 00011 impossibile 111 quemquam qui proprio
111111 judicio, 1111111011 illusione rien decipi. 1011
cia. 1111. -· Quam ob eausam 100 debeant 1010110101 11
D 010. 11111. - Quod ebaritas nori sotum res 1101, sed 011101
001 111. 1017
ciii». xlv. —De gradibus charitatis. 1028
01111111. — Re bisqoi rel suain, 101 fratrumeomniotio·
1030

dissensio.

collatione contemni.

1010 dissimulatione corroborant.
011. fll'f. — Quod fratre 1111011010 0111 aliquid liabente
piniultatie, munera orationum 0011101010 19010100 1111οἳοι111·
ur. , 1 1 .
cie. lfi'ff. - Deliis qui patientiam saecularibus 11111111
01111111111100011001111111 esee quam fnanibus. 1031
011. 111111. —- 110 tiis qui patientiam mentientes ad ira·
cundiam fratres sitentioaeccndunt. 1032
cau. 11111. - 110 liis qni ei indignatione ieiunarit. , 1031
cie. xx. - 110 quorumdam simulata patientia qua masil-
1110 rerbeiandam atteram ingerunt. 1035
010. 11111- interrogatio. quemadmodum 01111111 insu·
01111 obtemperantes evangeliea perfectione fraudentur.
10111.

010 xxti. - Responsio, quod 01011101 101 101010 facti,
sed 011110 uoluntatis inspector sit. 10111,
010. ,111111 -0001111101111011110111101101 succumbit
011. 111111.-01101110111101 injuriosi 111101 injurias 10110
001 possint. 1031
Cin. xliv. - interrogatio, quomodo 101111 sitqni non
semper aristentat infirmum. llud.
Cae. xxii. - Responsio, quod iubrmussenon 11011 10-

11001111. , fbid.
0101111111. ·- Quemadmodum 111 iracundia compsi.

1111111011. Ι . , ‚ iulo
011. xxviii. - 1111011101 coniuratione initas firmasesse

00111110 01010181011111,111111111 1081111. -
111 urrinnando. 1010
01101111111011. ford.
011, ff. - Germani abbatis pium proficiendi desiderium
010. 111. -Cassiani consilium, et responsio ad interio-
gatiouem abbatis Germani. 1047
011. lt'. - iuterrogatio abbatis 1010011, nostraque re-
sponsio. 10111
cir. l'. — 1111011110 abbatis Germani. eur rel iri 11111010
resdere riiallemus, 1οΙ 10111110101001·1118111101. ibid.
011. t'l. - interrogatio abluitis 1011-01110 1111111010
001010111100101 001111, quam in 81111101110110101. 1019
0110111. - Responsio 00 differentia institutionum utrius·
ibid.

alterius 1011101111.

000 00110.

110111101111111ζ 00011 perfecti viri nibil absolute debeant
definiisset 01111111 1110 peccato possint delinita resciri·

dere. 1010

011110 1111111111

isit

010111-0000010001οο utilius sifetatuta dissolvere
1111111111100011110001 0011010 praeuio 10 0111110ι
0101001110011. 1011
cin. xl. - Responsio, quod propositum potentiensi
ie. 1111. -Quod boni 1010111111 malignis 1001011101
10110101001101,1001000001110110 nocuerint. 1011
01111111. - Responsio nostra, quie causa a nobis cae·
gerit sacramentum sponsionis. 1011
011. 11111. - Disputatio seriis quod sine eulpa actionis
ordo mutetur, dummodo boui 110011 capiatur effectus. 1051
crin. xv. -1010110101110, ari absque peccato sit quod in-
firmis nostra conscientia occasionem 1010111 mentiendi.
011. 1111. - Responsio. quod ¹uon 01001011111111111111
scandalum 801101010111111011101 sit mutan a. 1110.
cin. ltvfl. - Quod venialiter mendacio ianed tamquam
elleboro risi sini. 1011
eas. lltlfff. — Objeetio, quod illi 11011110 impune meri·
dacio usi 1101, qui suli 10110 1111011111. , 1001
Gir. 11111.- Respondeas quod licentia mendacii, quai
0011101011 quidem indulta est Testamenta, reniabititer a
multis fuerit usurpata. , 1001
Gir. 1111. - Quod veniabile piorumque mendacium ei
uoniam veritatem etiarn apostoliceaauerint. 1070
Cae. 11111. -10 interrogantibus occultam continentiam
sirie mendacio oporteat promturi, et ari recipienda sirit
110101111111111011111111111111111000 oporteat quidem 110οΞ1311
cin. 1111111. - 1101001110, quod irrationabilia 111 110101
011, 1111111. ..Quomodo abbas Piammonsuam eontinen-
11010 celare 1111100111. 1010.
Cir. xxv. -Teatitnonia seripturarum ds commutatis
definitionibus. 1077
Cae. 1111111. τ- Qiiod tion sennodum immensitatem pros·
scientio 1111111 elementia, 100 1100101011 presentes actos
ref remuneret unumquemque vet puniat. rosi
011. 1111111.- Quod 1000111111 persuasos ac duri esse
nori possunt. test
cia. xxviii. - fotemeatfo, ao sit contrarium 011001·
etae sementim illudquod dicitur, fraroui et 1101111. etc. 1011
010 1111111.- fu quibusimiiiobitie definitissitteaenda,
el in quibus, si oportuerit, rescindenda. 1110.
hefte 11111. -Quemadmodum 001111010Ιί11 committi de·
nt. . 1011
011. 1111111. -1111111 super 1111 10110 ad 010111 communis
vilre attinent definiendum. · 1110
00111 11011011 PARS 11111111. ,
d Praefatio 1010111111010, Minervium, Leontium et Tbeo·
orum. 1017
00111110 0101010011111. 1011111011110111·
Τ18. -111 111101 101100001000111111011010000, er
0111110110οε1 axonae, fbr'd.
01101 aniana. — Quemadmodum Dioloon 10010111οὶ31
eae. ft. -Quomodo rudes monacbi 01001010 seniorum
00110001 0100111. 1091
Cae. 111. -· Quodjniiiores seniorum precepta discutere
non «feteant. Δ 1092
cin. fil. - De tribus generibus monachorum quie intra
AEpypturn suut. 1093
cii». ll. - Quibus auctoribus cenobitamm rit instituta
professio. 1094
011. 111.-00101011010111010 01011001 principio. 1100
011. fii. - 110 Sarabaitarum principio et conversatione.
011. 11111. - 1101101110 periere monaetiomm. 1109
cie. fif. - interrogatio, quid intersit iuter ooeuobium et
monasterium. , , 1110
011. X. κ- Responsio. 1111
0111111. - De iera bumilitate, el quomodo falsam eo·
jusdam bumilitatem prodiderit abbas 80110101. totu.
010, 1111. - interrogatio, quemadmodum vera patientia
possit acipiiri. titt
011. xiil. - Responsio. 1111
¹ 011. 11111. - 00010011110 patientias 0010101111οὶᾳίοῗ
einaim. 111
011. 111.-0111001010 patientiaeabbatis Paptinutii. 1110
01111111. - 110 perfectione 0111001110. rtis
011. Xl'tl. - 1111010111 malo. 1111
00111110 11101111 noni, iubaris 10111018.-
111 11111 0011101110 muscaria. 1115
01101 suiuus. - 110 cenubio abbatis f’auti, et patileptga
Ι .

negotii 111 0001110111001 effectus„

continentiam, ssd suscipi 10001010 001 (labeant.

definitionis pertinacia.

abbate t’iaminone recepti fuerimus.

cujusdam fratris.
010. ff. ·- 110 bumilitate abbatis foariiiia.

 

