1013

cotutrto xvtt. ·-

os 1111111111. 1111

1111111, status quotidiano ros atque interminabili Α promeretur, abscindendus proculdubio ab buius

alliciat detrimento. veniabiliter enim, immo rerum
’ etiam ⁸ laudabiliter delinitio incauta mutabitur, si ad
salubriorem 111111111111111, neeconstantiae pruva-
rieatio esse credenda est, quoties sponsio uitiosa
corrigitur, seu temeritatis emendatio. Quae omnia
scripturarum quoque possunt testimoniis apertissime
comprobari, quam multis perniciosum luerit, delini·
tionibus propriis inhaesisse, et ab eis econtrario de·
stitisse, commodum luerit ac salubre.
CAPUT tx.

Qreod plerumnque (id est aliquande) utilius sit statuto

beatitudinis 111111, 11 11 sermonis sui obstinatione
mansisset. ilie uero pertinaciam suas retinens spon·
rionis, perpetua morte damnatur, qua luisset pro·
cnldubio liberatus, si delinitionis suae maluisset de-
stitutor potius quam pertinax inveniri. Quod ⁰ in
illis qnoque duobus liliis qui in Evangelio ad opern-
tionem vinem destinantur, evidentissime perdoce-
mur, quorum unus patris restitit imperio, alius
prona responsione comensit (111111. xxv). Sed nec
illi profuit bumibs obsequendaque responsio, quia
praeceptum patris opere detrectavit implere, necilli

dissolvere, quom implere. obluit refragatio jussionis, co qnod statui sermonis

Quod liquidissime 111111 apostoliPetri et Judae tra· 'obstinatione mutata, scopon patris, operis essecu-
dituris exemplu testantur. llle enim quia ¹³ discessit bone oonrpterit; 11 id quod reprehensibiliter statue-
ah inconsultae delinitionis sententia qua dissentirent, delinitione correcta laudabiliter emendarit.
rl'on mihi locabis pedes tn 1111111111 (1111. riri), im· h'eenon 11 Herodis cruentissimi.regis exemplum,
mortale Christi omniumque sanctorum consortium qui lldem inconsulte retinens‘l sacramenti, cruen-

tl..tltbt GAZAEl cobbexlitlttt's.

riorum signis laetorum. Nam sicuti mendacium in interim obleueperure milui. Postmodum uero dicit od
verbis, itu simulatio in 111111 consistit. Hypocrisis 111 a Reconciliuri torqueo, quin jierrrm'per 1111111111-
speeies est simulationis. Nam omnis hypocrisis si· tro illi 11111 reeormiliuri. (lem 1111111 subridens oio 1111
111111111 est: nonomnis nutem simulatio hypocrisis, illum : Jurumeutum tuum lolem 1111111111 1111 di-
sed soln illa qua quis simulat sarretitatem quam nou 1111111 :Per pretiosum 1111111111, Christe, 1111 ob·
hahet. Dissimulatio nihil aliud est quam occultatio 11111111 mandatu 1111, sed 11111111· lui 1111111111· 111111111-
1111111111, quas per se indifferens est nullumque 11· 1111 sotium: 1111111111 111111111111111111111111111
tium sonat, et multum 11111111 a simulatione et men· quma nohis pessirue defirrttn 11111111, sed 111111 1111-
dacio ε 8111111111 aliquis 1111111111111111, 1111111111·- 111111111111111111111 nqeue, et oilliqi iu bis quie 111111
111-1111111111 1111 111, neu nutem quando 11111 quod 1111111111 sulutem diffinirimus.hirmsillcrodespeeniteu-
est (111111 aliquunde lieet5, itu etium re ipso mentitur 1111111111111,1111111111111111111111,111111111111111111,
11 simulet qui per exteriore siquo [1111111111 111 eertum serensset, numquam proferto 1111111111 illud 1111111
11111111111111111111111111111, reon 111111 si aliquid induruisset, ut promissorem 1111111111111111111. (blod
prmlermitlut siqnifieore quod est a unde uliquis potest quidem ipsius Pusilli sententio corrfirmutur, quamde
preteritum 111111 1111111111 ubsque sintulotioue. lta S. 1111111111111111111,1111111 1111111 111111111111111 pc·
Thomas. Eodem pertinet arnhigua seu amphibolo-C des beuti apostoli Petri, 11111 ille primo pertimrm'ter
gica locutio, cum quis non tenetur ad alterius tuen· obsistens, posteo sententium 11111111. llere ille. Sen-
tem et sensum loqui aut respondere. 11111 enim men· tentiam autem illam D. Basilii ride in prooemio
titur qui utitur amphibologia 111 tacita restrictione, Ethieorum. Eodem spectat sententia Gelasri papas a
quianon intendit dicere salsum aut loqui contra Gratiano citata (111· supro 1. 1111111111 1111111 Pou-
mentem, sed 111 uirentem suam aliter exponere lus apostolus 1111111111 (quodobsit)fefellissem-eden·
quam alter intelligat, 111 nou totam exprimere, sed 11111111,1111111111111111111111111111,1111111111111111
11111111 parte. Porro sponsionis, seu pactionis eor· llisqmm'os se promisisset iturum, dispositione 11111111
rectio 1111111111111111111111ψά111111,1111 oppo— mnporibus cumquotus 11 euersis implere non poledi
ruitur 11111111, sed potius lidei seu lidelitati, ut no- quod promisit. Qerirntum errim ipsius 1111111111 iuter·
tum est (l'r'dc S. Thornnm 1-2, q. 110, 1111. 2, 111 52⁸. suit, 1111 preutrulineil quud 111111 uoluisset efficere.
h'on euim mentitur proprie, qui paetum aut promis· [metretum nutem od diuini 11111111 11111111· (111, 11
sum 111111, quia non lo uitureontru merrtem suant: 11111, 111111 non potuit, lieet 1111111111· plenus,
secus si promittat non (itabens voluntatem promit· liquescere), superno pretermisit dispositione 111111111-
tendi aut exsequendi. Proinde mendacii vocabulo lus. lt‘ec quin 11111111 l’etrus upesloluspm 1111111111·-
abutitur abbas loseph boe loco, dum mutationem utrm 1111111111 ipsi 11111111 1111111111111111. x111):
consilii aul sponsionis 111111 mendacium appellat, ,111111111111111111111111111111111,11[1111111(111111
ut docte explieat l). 1311111111,111111111111111 in obsit) 1111111 suuputubitur 1111111111111111111111111-
bunc locum simul eum annotatione Ciaeonii lector tiu, quin 1111 mitem elicium 11111111111 cesserit, et quod
ridere non omittat. 1) 11111111111111111111111111111,1111111111111111111111111
³ hlulta in 111111111111111 apud Gratianum ex· solutis, possus est 111111111111111[1111111111.
stant capitula, ut illud 11υὲ1111111 : lloquee sapientie ellunc parabossm proposuit Christus, 1111111111 ¹
est 11111111 hominemque ‚rrtoleloculusesls et lsi· 111 : llomo 11111111 11111111 <lires 1111111 1111111111
dori r ln molis promissis rescinde fidenae in turpi 111 primum, 31111 : Fili, 111111 bodie, operere in rr'ueu

uoto 11111 decretum. lrnpiu ostentm promissio quoe 11111. 1111111111 respondeus, trit: Nolo. Posleu ereetum

puruleuliu 11111111 iit. 1111111111 inertem 1111111111,
elicit similiter. 111 tlte respondemur 1131, 1111111111 t!
11111 icit. 1111111 duobus (ecit volunlutem putris? 111·
111111 : Primus. .

¹¹ ld 111 'uramenti llerodes recrentns saltatione
111111 1111111111, cum juramento pollicitus est ei
dare quodcumque postulasset ab eo. 1111111111

a matre sua : 111 ruini, inquit, bie iu 111111 ceput

scelere adimpletur. lllud 1111 est obseruandum 111111-
meuturn quo 11111111 11111111 reruiltitur. 1111111111-
tanea docet abhas loseph 11111 ea . 11.

l‘rtqrposite ad 111111· locum refert sophronius in
Proto spirituali (Cup, tto) hoc exemplum : Cum es-
sem in sarecto ciuitate, veuit 111111111111111111 linietis,
11111111 utili : (111111111111119111111111111111-
ter ute et 11111111 meum, et ille 11111 1111 reconciliari

mibi, alloquere illum, et 111 111111111111111111 11111·-

Jooum's baptiste (111111. nris). Er uuo temerario

1111. 01111911111111111111111111111, conuenisrotrem juramento longe maiora, quam ipsum jin-amentum,

illius, lucidusque cnm 1111 sum 11 quie 111 1111111-
tem et coercentium pertinere uidebuntur. Visusque est

consecuta sunt incommoda et peecata :1⁰ enimet
eo secuta est mors innocentissimi et sanctissimi

 

