,07 - 1111111 cassiani 1111111111. 111

111 egestiones ori sno ab eo suppletus ingereret. ,11 piissimopatro clementissimoque medico pro no·
Quod flagellum purgationis gratia se Dominus intu- stris utilitatibus irrogentur : etidcirco ees velut pee-
lisse, ne scilicet in 111-1111111111υοί delicti ma· degogis traditos humiliari, ut discedentes eit boc 1
cula resideret, uelocitate curationis ejus atquc au· mundo, 111 purgatiores ad vitam aliam transieran-
11111111111111111111111.1111111111111 alibatc tur, 111 poena leviore plectantur, qui, secundum
illaeario iu oratione submisso, dicto citius nequam Apostolum,¹'traditl suntin praesenti Setiiiiii'ii 1111111-

spiritus ab co legatus abscessit.
CAPUT XXl'lll.

Quod spei-iii 11111 1111111111 11111111Ι spii·ilibiis 1111111111
inimum is.

Er quo nianilestc perpenditura non debe-rc cos
abominari 111 despici, quos ridemus dirersis tenta·

111111111111,11 spiriliissule-iis fiiili'n ilic Domini 111111

Jesii Christi (1 Cur. 1).

CAPUT xxix.

(injectio 111 111 qiii spiritibus 1111111111· 1111111111
11 111111111111111111111111 superentur.

Germanus τ thuomodo non solnm eos despici ab

tionibus, siic istis nequitiae spiritibus tradi : quia hominibus 111 horreri, scd etiamfa communione do-
diio 11111. 111111111111111111111 111 oportet, primoquod miuica in nostris provinciis perpetuo uidemus absti-
siue Dei permissu nullus ali eis omniuo tentetur: 1111, secundum illam Evangelii senteutiam, ,111111
secundo quod omnia quasa Deo nobis iniciuntur, B sunctumdiireciiiiiliis,iicqiiemittelisiniirqiiii'tiisiestieis
site tristia 111 prtescns, scu 11111 rideantur, 11111 1111111111(1111111111),1111111111111,11111111111111111

institit GAZAEI ‹lolllltis'tntttt's

liriqiieiiilu. 1). Augustinus 11111111 tiocli-ii. capii: 111111111111111111.11111 11 iilic plnin‘inu lieris siugulis
111111111111111111111111,111111111111111111111111111- 1111111, 111111111111 1111111111 quiete Dumi'iiu Gliri'sto

ecriliu sini 111111, qiiuiiiloqiiiileiii, iic quis 11111111, 1111111
puerulus imprimitus, tptlt'litls iiilit'l 111 iiiriouciili'us, iili·
qitoiidn 1111111111, iil 111 1111111111111,111·1111111111,1’1111
111111111111111111111111111 11111111 ineluibiles, 11 11111111 111-
sr'dciuiiilu felicitas? lta Augustinus. llis accedunt
crcnipla, primum illius pueri apud llarcuiii euaiigc·
lislam cap. ix, qui daemonis grauissimam 1111111111
ab 11111111 sustinuit, quemadmodum pater ipsius
Domino interroganti confessus est; secuudum, altc-
rius pueri, quem a srenissimo dieiiioiic liberarit
S. 1111111111, 11111 Palladio iuvita 11111111 ; tertium,
pitellee Ι11111111, 1 qua cltemuiieiii expulit S. lleini·
giusa 11. lleiiedlctu rogatus: 111 qua iii vitas. lic·
uiigii 11111111111111111. tr. c. 31 ; 111111111111111111
iterii pueri, dc quo in l'ita 1). 1111111111. Quintum

spiritum iii pecc reddidit. liaec ibi. Aniiotaiit 11111-
11111 Batonius (Toiiio 1 eniteretque. 1). 32), facinoro-
sas quasdam mulieres, qiiae, quantumuis postea pice-
nitentes ao lico per omnia placentes, assecutae luerint
suorum indulgentiam delictorum, 1111111111111111111-
1111111111111111 infestationibus demonum exagitari:
quod qui res gestas, iuquit, l‘elagiac paenitentis, et
illariau AEgyptiaeae et 111111111111111,1111111111-
liget. 11111 Batonius de 1111111 lllagtlalcua disputans,
fueritne 1111111 post unctionum Dominis septem
daemoniis, ut euangelista 111, possesse.

²¹ llis consentit 1). loannes Clirysostomus: nam
iii libris qiios de Prouidentia conscripsit, etiam iii
ltoc divitiani Providentiam agnoscit et commendat
1 termo 11), quod sanctiores homines subinde a daenio·

exstat apud Caesarium, lib. r. cup. 21, dc pirella uibus corripiantur 11 11111111, 11 11 peccatu derol-
quinquenni 1 decinonc possessa ad imprecationem 1111111111111111111111111111111111111111111111
Hatris. 111 nc quis lioc tautum 111111111111111111111- 11111111111111111111111111111. tide Petrum 'iby-
us, iion eliam iu 11111111 contingere existimet, re· rteiim dc 1)1111111111 cap. 32.

fert Sulpitius (lii dialogo 111 eirtiit. 1111111111) uitem- '’deidit apostolus Paulus Corinthium quemdam
plum memorabile cujusdam ariaclioretae sanctissimi, iiiccstuosuin 81111111 111 Coriiitliios, 1. Tradidit et
et 1111111 celerrimi, qiicin dicita lleo postulasse 111111111111 11 Alexandrum hereticosetblasplienios,
ct impetrasse ut, peririissa 11 11 quinque mensibus 1 11111111, 11111111111111311111111111,(11111110,
diaboo potestate, similis 11111111111 ipuos ipse cura· ut 11111 notavimus 11111. 11 tristitia, ciip. 1111111111-
,1111111111 est ,111 quinque incuses corpus ejusiib dum ecclesiasticum usum et doctrinam , 1111111 aliud
inhabitante diabolo affligeretur, ad evitandum su· est quam per eucoiiintuiiicatioiiis seutentiam 11111
111111111111111 gloriae periculum. Quod Stilpitius Ecclesiam projicero, 111111111111 Cliristi presciu-
admiratis ct exaggerans subdit. llle 1111111111, illc dere. Cum enim regnum (1111111111Ε1111111,11[;1111
qui siquis 11 1111111111 111111111111 1111111111111 1111 111111 diaboli extra Ecclesiam, consequens est eum
cujus limiiiupopiili' 1111111111111111111111, 1111 ciijiis sores quiextra Ecclesiam Dei projicitur, singulari ejus pru·
11111111111111111111111111111111111111111111111111, 11111- teetioiic destitui, itique tideo dteuionibtis olijiet 11 11-
plus u 111111111111, 11111111 111 celicolis, 111111 illu qua· potii, tamquam lupis extra 11111. Christi grassantibus.
eiieiqiinieiii sulcetseiieprrpcssiis, 1111111111111111111111 Porro monet Chrysostomiis et Tlicodoretiis iii peimi·
prenditis est, twtt 11111111 (irridetis, 111, 11111 1111 iret 1111 Ecclesia, quando alia laicultas uon erat rebelles
11111111 iilqite 1111111111, inundate. Aliud exemplum ab· coercendi 11 111 cilicio continendi, sic excommunica-
batis Alexandri 1111111111 legitur iii l'riito Spirituali tos et Satanae traditos, statim 1111111 1111111111 111·
[cup. 182„ ls eiiiin, ileo permittente, 'paulo 11111) reptosut corporaliter 1111111, 1)11 111 disponente,
mortem 1 ι11111111 arreptus, eidem suain imbecillita- tum ad comprobandam Ecclesiae 11 piaelatoruiii 11-
1111131111111111111111111111111111111111,111111111111111, elesiasticorum potestatem 1111 Clitisto collatam
111111. 11111 1111111111 1111 111,· qiioiiiuiii i'ii 11111111 111· 111111111111111111111111111111111111111111111 111·
1111111111,1111111111 111111 pinsum iistciiilisli, iiii'ser· 1111111111111. 11,1.1111111111); 11111 adcocrceiidamtt
11111, tinto-illituum 111111. ,111111 11· piciens 1111111111 domandamiiiipinlioruin contumaciam: quod propris
esses, uiitc lios quinquaqinta 111 1111111111 1111111 111· ac geruinus significatum illis uerbis, 11111111181111111
11111111 uppinpiiiquiiie 111111· : ego 11111 pei· 1111111111- iii 1111111111 uirilis, id 111, mortificationem, 1111111·
1111111111111111111111111111111111111111111111111111111, nem, cruciatum corporalem. 1111111 tit lioc 1111 11-
11111111111111 1111111111 1111111111111111111111111111 rigidum detur abbas serenus ejusmodi traditionem intelligere
illum tuum iiilleruiiipiic 1111111111 ,l‘iiiic 11111111 riceii qua quis subinde 111 ob 111111 culpam, 111 111111
meu est imbei·i'lli'lus, 1111 1111111111 111, pruepremitiiic. absque culpa, Deo permittente, a diabolo inuaditur.
11111111111111111 opo 1111, 1111 1111111 11111111111111111111- occupatur et corporaliter i'citatur3 iit liac 1111111111
duriiiiquri'iimqnmiiulstepnissussiim, qiiipost 111111- purgatus, cautior deinceps 11 sanctior efficiatur ut
1111111 loboris cl futigiiti'micni, circu 1111111 sic nli-o· et praecedentibus colligitur.

 

