1015 ioannis cnsstartt cannamellas. 1016

charitatis, quod nec commendationis gratio, 000 Α quaedam temporalis affectio, quianon aequali utrius-
officii 001 munerum magnitudo contractusque cu· que virtute, sed nnius patientia servabatur. Quae

jusquam ratio, 001 uaturae necessitas jungit, sed sola quamvis ii, uno magnanimior atque infatigabiliter
similitudo virtutum. Haec, inquam, 001 quae iu nullis mimmii, nimii isi iamin iim alienus pisina, ·

nmquam casibus scinditur, quam non solum disso· nimium dirumpi infirmitates „imque eorum qui
01000 001 delere locorum 001 temporum intervalia tepidius perfectionis expetunt iam-mem, quami,

non praevalent, sed 00 mors quidem ipsa divellit. , ‚ ,
Haeo est vera et indirupta dilectio, quae gemina 111 f⁰¹t¹¹¹m mmmm sumtiffi'egt‘ffi 33¹:

amicorum perfectione 00 virtute concrescit. Cujus ‘iminfl'mi ‘sunium feruntur· .
semel initum fredus, 000 desideriorum 00010100,οω 1111 101111011011111 1111111 ‘¹¹¹ae ⁰⁰⁸ ‘imm‘ ⁰⁸⁸⁰ ¹¹⁰⁰

contentiosa dirumpet contrarietas voluntatum. (100- 1111111 ² 1111011111 hi (1111 11111111 1811111111 1111111111·
terum multos norimus in hoc proposito constitutos, tur, 1101111111 1111 infirmitatisque 1111111110 1111111111
qui cum 000 charitate Christi flagrantissima essent 111 ministrantium negligentiis 111111111101001011·
sodalitate devincti, 00000000100 eam 000 indirupte lihet eis obsequentium sollicitudo deserviat, nihilo-
serrare potueruuti quia ‘licet hono societatis prin· minus tamen 00010 causas snae commotionis 00001-
01010 0110000100, 000 tamen 000 000 0001 010110 Β here, quas sibi utiquc sitio valetudinis 000 100000
arreptum propositum tenuerunt, fuitque inter-eos nou 00011001. Quamobrem ⁸ 11000001 0001011100,01

1111101011οΙ conuenientes.

⁸ Ut 11100 firmasit, 00001000 01000 insolubilis tia, quod certe tam rationi ao veritati repugnat,
amicitia, iao requirantur ι 1⁰ 01010110 studium. Pri· quam quod maxime. Ad hunc nodum 1101010001οι0
01001001010010110100101000100010 virtutestatuen- haec mihi occurrerunt annotanda (Vide 1100000.
dum est. D. Ambrosias lib. 111 Ollio. (Cap. fictili) : Valenti: Primum duoloci insigues 1). 1100011011,
Non potest homini amicus esee, qui Deo fuerit infidus. disput. 3, ti. 1), 1010 itidem loco elucidando aptissi-
Pietatis custos amiticia est. D. Hieronymus ad Pau- mi : ex quihus vera amicitiae ratio notioque cogno·
linum (Epist. toa) ι Vera illa necessitudo est, et santur. Prior hic 001, qui ad charitatem ergaDenm
Christi plutino consistendum non utilitas 0011001110- praecipue spectat, quae iuter omnes amicitias primum
ris, non praesentia tantum aemorum, non subdola 01 ocum obtinet, et caeterarum regula ac norma oeu-
palpans adulatio, aed Dei timor 01 diuinarum Scriptu- seri dehet : Charitas, inquit (2-2. 0. oi, art. 5), 000
rarum studio conciliant S. Augustinus ad Macedo· solum 0100111001 amorem fici, sedetiam amicitiam
nium (Epist. 51 i 0101001000 infra c. 5) : 110000 potest quamdam ad ipsum, 0000 quidem super ancoram addit
ueraciteromieusessehominis,nisisueritipsiusprimitus mutuam redamationem cum quadam communicatione
ueritatis. Neque hoc philosophi gentiles ignorarunt. mutuant diciturin 0111 Ethicorum (Cap. 0000101
Aristoteles enim 10 001000 Ethicorum (Cap. 1 01 8) d hoa ad charitatem pertineat, 00101 000 id 0001
tradit cam 0001 nominis et perfectam 0000 amicitiam, e'eitm l ioan. 00 : Qui manet in 0110011010, in 1100001
quae non commodi aut voluptatis, 001 01010110 cause net, 01 Deus in 00111 tannen. 1 :Fidelis Deus, 000
tantum conciliatur. Ι11001100 0001 (1100000001 ita ¹9⁸. quern uocati estis in 0001010100 iiiiii ejus. 1100 maes
1011110101).1110000100 c 101101011101101101111
qui ito sc parunt, ito uiuunt, 01 corum prodetur fides, ⁷ per aratiam, perficietur autem in futtuo per 0100000.
0110001100, aquitae, 1110001110ος necin eis sit 0110 eu· Alter locus hio notatus (1-1, 0. 21001. 1) :Secun-
piditas‚ nel libido, oei audacia. Et paulo post : Sine dum Philosophum, in 0111 Ethio, non 0001101000
uirtute amicitia 0011000010 0000 potest. Alterum in hahet rationem ommim, sed amor 0010010000 dene-
amicitia necessarium, virtutum 00001001 paritas, sive valentini quando scilicet sie amamus aiipunn ut ei
ae ualitas. Si euim 01010010 011000 excellat, iu altero bonum uelimus. Si autern 00100 uniatis non honum
diiiioiat facile⁸ ex hac parte dissolvetur auticitia, ut uelimus, sed ipsum aarum hurum nohis redimentium
hic abhas pluribus ostendit, 001 01 Patres 01 philoso· dicimur amaracinum, 001 equum, aut aliquid 100100·
phi consentiunt. D. Ambrosius uhi supra ε Amicitia, modi, non est amor amicitia, 0010000100 “
100011, equalitatis magistra est, ut 00000000 interiori sunem. Ridiculum enim est 110000 quod adipatis ha
sapradeaioequalem,etinferiorsuperioridnterdispares 00011000101000100101000010.8010001000001000
enim mores non potest esse 0001101110. D. Hieronymus sola sufficit ad rationem amicitiai sed requisitusque
in Michaeam (Gap. vrri: Amicitia paras aut accipit aut dammatua amatio, quia aminis esiamico 0011000. Talis
(ant. libi 1000001100 001, 01 alterius eminentia, 0110- autem mutuo deamrotentio fundatur super aliquo com-
rius subiectio,¹ 010 non tom amicitia quom adulatio est. munientium. Cum 0000011 aliquo communicatio toni
Unde et 01101000οι00 : sn amicus 0001001 anima. Et nis ad humanandum quod sitam dmiitndinem mlii
11001000 0000000000οω00800000100011, animae di communicat, super hano communicationem oportet
midium meae. Aristoteles foco citato ι Perfecta, iuquit, aliquam amicitiam fundari, de quo quidem munuu-
omicitio est, qua uiri honipari uirtute prediti inter se D catione 01101100 1 Corinth. 1 : Fidelis Deru, per quem
01110010100101110111 ..euteria ...aa ...
quit, Ι001 0001 in iiinuitia superiores ericinam se ium ntiiitiiiinmuiiilpiooiliioriiis esii‘ismeiiiti'ohiinuieasdaiiiffi
00100011100101001,0000100000100000000 dehent se mint'e addicam. Haec S. Thomas. 110 quihus 00 ” '
0001000100,00100000000011001000,0011100100 cajetanos amicitiae nomine im 010ος000 10001
superari. anares enine mores disparia studia sequun- tres conditiones, scilicet beneso entiam, redamatio·
tur, quorum dissimilitudo 10000101 amicitiani nec oh uem, 000 amorem reciprocum, et communicatio·
0100000000100110000110,1000001110010,0001010000 nem, id 001, 001 01100100 communionem, te sau·
nonpossanrntnqaodtantaesttmereospmntanamma guiulS, qualis 10100 00000000100000 00 militiae,
potestesse. morum studiorumque distantia. Haec illi. 0001101010000000111100000001 reli 'onis 001 tofos-
00 000110οι00000οο 10010 emergit scrupulus, cum ea 010010, qualisinter monachosmittit ' ‘oues
000 01 videatur ut 000000100οο0 01 normaeque ostendit 10 charitatem praecipue reperiri. Sectmdo
tuter omlnes dispares et inequales, hoo est, 0000- notandum, 0001101100 amicitiam iuter 00000 01
riores et inferiores, ulla constare possit 0000 00001- aquales virtute aut 01010110 studio 0000 debean, uua

 

