’303 DE OExoutettun lNSTl'l'. tte. vll. - DE selerne perterreret-e. 301

Ι11111111 tomo formidolosus et conte pustdo, non Α est enim removerere, quem eouere, et nou reddere
1111111111 bellum :undet etrceerteture'n domum (Eccles. v). Pulchre entem hie cum decem milli·
111111, nepuecrr foetet eorde [rutrum suorum, sicelet uus, 11 illerum viginti venire describitur. Amplior
lpse 1111111 perterritus est (Dent. xx). Hoc testimonio enim vitiorum nos impugnantium numerus est, qnam
11111 euidentius, queso? Nonne manifeste meruit eos uirtutum pro nobis dimicentium.b Nemo eutem po-
scripturn professionis hujus nee initium sibimet trecentensimo 1111111111 (1111111111111111
1111111111,111111111, quem exhortatione exemplu· rrerrs prrispucm 1111111 suem super oretum, et respi-

1111 eorrnpto etiam alios ab Evangeliee perfectione 111111111111111111 repno 11111111. tx).
1111111111 iulldeli inllrmere terrore? iubetur ite- CAPUT xpp·

³¹⁸⁶ ὠ ⁰² diffident& θ 1)ΰὲὓᾶ 11101130ῑῦ1Ῑῦ ‘¹⁰’ Cipus testimonii 11111111 tereretur, qui 1111111111-
mnm suem, quta non potest qnisquam duplici corde tibus sur's 111111.

belle Domini pretim. Virmr’mdupiee 111111, t'ueun· lli ergo occasionem 11111111· pristinus sibimet in·
11111 est 1111111111 etis 1111111111. 11111111111111 tremittere quadem Scriptura* mucre auctoritate eo-
11111111 illam Evangelii parobolam, eum qui cunt nentur : quem vitiosiore intellectu interpretantes ,
11111111 millibus progreditur, contre regem eum vi· Apostoli, immo Domini sententiam cormmpere, 11-
sinti millibus venientem, non posse eonlligore, Bque ed snum desiderium gestim depensum non
1111111 eo longe posito postulent paoem (lue. xrv); suam 111111, vel intellectum Scripturemm sensui
idest, nt ne initium quidem renuntiationis erri- coaptantes, sed 1111 scripturis pro desiderio 1111

majori discrimim semeptisos involvent. Aietius uolunt, timequeseripmmessezeneauurmessuere,
unlnnt GAZAEl consatellites.

tem ostendmte eorpus suurn 1111111111,1111“11111111 dum ed veterem eitum, pere per pretium reperuerute'
,1111111111011111111111111111111111111111111 carrinensi ultimumjudior'um erudereeopeumusrse·
Ἥιὶΐ '¹¹2³ 111111011εὲ8ῄὲεῇ mma {praeempta} duleus rtem poeta eleganter 1111111 (Leo. 1, 111 seq) ε
11111111118111111111111111111111. Cui Loth S⁰d⁰¹¹¹ffl 11111111 111101, ‘¹⁰¹ss 1131Ῑῦ11 ⁰¹⁰¹

mm, „mentia pb, judicum cap, vu ; Qttt' Μία, 11 statuam mutere selle, 1111111111 museus,
At, 11 converse 11111 : ula nemo retrorsum,

llo a eontenepti vitans dl . mine mundi,

. Respiciens solvendus erlt: nec debet eretur
‘⁸ mmmm· Εὓῑ autem mmmm l⁰¹ skillae Dignum opus 11111111, voltum 11 sue terge reterre.

apud eos (11111111 significat, 11111 apud tereos ,

313111. servire 111111 mammone, non est hebere Hujus itidem exempli Dominus nor admonuit, Lucre
deum nem 1111111111 11111111 1111111111 non 1111111111 t lnillulroruqui marcianensium
eis 1111111111 servit vero qui eis cor apponit, qni Ccp'rrs 1111111111 111111111111111111111111111111),
per 111 st nolas congreget, qui contre Dei legem 111 similiter reon 111111 retro. 1111111111 estete neuris
111111111111 sunm usurpat, qni felicitatem suem in 11111. Denique apud Ezechielem, sueretu unimuls'u 111
ele oolloeot ι quod 111 mammone pro Deo hebere: revertebantur cum 1111111111, 111 urrumpmdque erite
qno modo Apostolus 111111111111111 idolorum ser- 1111111 erum predicentur (Eseclr. 1). 11111). Grego-
111111111,111111111111111. rius :Ante 1111111, inquit, suem praelientur 111111

ο1111111 evangelicus: Nemo 11111111 morture 11 11111111,111111111111111111111, 1111111111-
orntnem, et respiciens retro, uptus eet repno Dei. Est titu respuerunt, et iu 11111111, pure 1 trust, rut mre-
entem metaphora ab agricolis, seu aratoribus sum· templariorissuteeculos torri opens pe reperiunt, etc.
μ, ui, 111111111111 11111111, oculos semper hebent Vide D. Basilium constitut. tnonest. eep. 1111111-
m ru m' intentos, ut 111 rectus. Non enim potest sperum de Promiss. pert. 1, 111116.
111111111111111111111111111111111111111111- dAdnerbium mutp's Latine redundet: sed cum
modnmergo ineptus estad erendum, qui misse menn Grecos 1111111111 prereptos μᾶλλον, erupis 1111111111-
nd 11111111 respicit retro; eo qnod oraturus nt detm interpres legisse μιαρώτερον, tectius. Porro
oportet, semper debeat in anteriora respicere. lte ltoea Domino, et salvatore nostro dictum quemvis
empuis melioris et religiosae 11111 stetum suscipit, 1111111Ιί11111οηι111111111111,1111111 D. Paulus, Act.
st respicit retro, hoe est, ed rerum mundanarum cu· 11 : 0111111, inquit, meminisse serbi Domini lesu,
semanimem dellectit, aptus non est ed regnum Dei quereiam 11111 : Rectius est mnpr's dure, quem ecci-
meqnendum. Manum erpo ad eratrnm mittit, qui pere. Quod tantm cnm e nullo Even elistarum repe·
1111111111 institutum amplectitur 2 retro eutem riatur expressum es iis censeri odiet, de quibus
respiat, qui ad priores secuti cures et mundane Β· Dominus 1111111 eit: ldultuleubcouoln's diceresed
segem animum convertit, desiderans ed ea redire, uere potestis pestere modo, Et epse Jcenues capuit:
ant eir se immiscere. Unde Apostolus alie, sed si· Surrt eutem 111111 multopere [1111 lesus, quer se scre
mili utens metaphora : 111111, inquit, militans Deo, 1111111 per sinprrle, nec ipsum arbitror· murelum ,11-
tinplr'cotre nepotie's sentieribustll Timete. 11111111 pere posse eos qui 1111111111· Ι11111 1111111. Er qulbus
nemorumnemorum 11111111111101111). verbis colligitur multe Dommum lecrsse et 1111111,
11111111 de se ipsc loquens ε Quo 1111111111111111, qnae non sunt scripta ab Evangelrstis. Unde Innocen-
olllr'm'seeus, 11 ee uero, puer sunt 'ermentrudem trus lll pontifex in quadem Decretali en hocjpso loro
ntetpsumuddestr'netumperse uene ereetumsuperne traditiones epostoltees conllrmat his verbis: Serre
1111111111 r'n cltrr'sto lesu( 111 . 111 . Huc pertinet multa tamdeeereis quemdefuctr'sdominie's 1111111111
quod in Genesi dixit angelmerfflth r scemurensem alr Eeunpelt'stis metesa, que Apostoli, uel suppletusse
111111 noli respicere t terpum: ne et tu petum 11111, 11111111 expressisse lepuntur. Paulus enim 11
(em. nx). Et terribie exemplum ureris ejusdem, Actibus Apostolorum 111111 1111111111 eos eportet

ute respiciens post se verse est in stetnsm salis· 11111 murini iesu, 11111111 : 11111111 cst dure, quum
Reque D. Augustinus xvr de civit. Dei 111 scribit ε 1111111.11111111111 quotuor Eueupetr'sturum desert-
eam pue pertinet quod prohibiti 11111, 11111111αὸ11- psit. lte 11111111. Sed unde, inquies, Paulus lure
tur, retro respicere3 1111· petie 111 111 urrisun redeuu- terbum Domini accepit? elcese, uuum 111111 Q·

111111, 11 timidus est. revertetur.
’menei sexto habetur : Non potestis Deo seuere

 

