166 bs monstrubit instit. tie. it. ·- DE insultat-is manumittimus. 166

litteram, linire non audeat, sedin 666616 666116,Α611661 ⁸ 6666111 1111611661116 praeterunt, ut buin
quo ad aures ejus sonitus pulsantis advenerit, judicent omniapostponenda, 6166116116 dispendia
sumnia velocitate 6161111661, 66 1661661 quidem subire 6661661111111,661661666666 66666116 nullo
morai interponat, quantuni coepti apicis consummet violasse rideantur.
effigiem,sedimperleotas 11116116 116661661611666661, CAPUT xm
non tam operis compendia lucrave sectetur, 666111 ’

obedientiae virtutem exsequi tcto studio 6166616616- 01111 mmmm, 6111111116» 11 “liquid 111 ”Histinium
latione festinet. Quam non solum operi manuum, ‘mmm mum dmm·

seii lectioni, rel silentio, et quieti cellae, rerum ¹’illam sarie 1111616111 16161 caeteras eorum insti·

strubi GAZAEl COMMENTARIUS.

611161111661666111 : Vereplus 6166611661 est 616, 616 superius, obedientiam religiosam, boc 611, 1616
6161616666616 libertinitatis illitu}'’titlltttldtt 6111661111
Petrum : ulii boc 6661161.Ι 6666 ingressus abbas iii solum respicit obligationem praeeepti3 166 61 11116-
cedam Maior, quoniam scriptor erat, reperit quater· terii religionis, qua 11661 166116 6611161, quae inter .
nicnem, quem scribebat, et inrenit, quod inqua morales primum locum osstinet omnium sutfragio.
6616 iocatus Ι611, litteram 0, quani iaciebat, ine· B Atque boc sensu dicitur obedientia 166161611666611
diam dereliquit, tantummodo ut obedientiam edim· 61611166 (l Req. 111) : prout scilicet continetur sub
tieret. 11166 161 :quo quidem spectasse (1611116616 religione, ait cajetanus (Ubi supra. ad S. Τ66.);
661666111161661161111). benedictum, 66116616, sty· pertinetque ad potiorem actum relr'qr'enis, qui estdero
lus utriusque 16111 ostendit· tr'a 1 quo quidem seusu merito 1161111111 aurelaten*

⁸ Obedrentiam religiosam 6666111 1111611661 6616, 61 ait Gregorius, per uictimas aliena caro,per
(nempe'moialibus) praeferendam esse, multiplici obedientiemprapn'aeoluntas mactaturtlib. ult. 1116-
166666 iudicabant 18.Τὴο111.1-1,6. lot,a. 1611, ral. c. 111), 16 611, Deo 61161161, 61 66616616161.
q. 1116, a. 8). Primum, 6616 661 obedientiarii propria Dixi etiam obedientiam 11116116111 moralibus 61116-
voluntas Deo 66611616161, 6616 66161661 bonisbu- rendam, non theologicis, eii doctrina itidem D. Tiro·
menis merito praelertur. Nihil eninr majus, 661 cha· mee : Nam uirtutes, inquit, quibus lieo sedendum se
rius babet bomo, quamproprias voluntaris liberta· intraretur, scilicet Theolopr'eoe, sunt potiores uirtutibus
16111, 166 potestatem 11161161 166 61611116; 66661 moralibus, quibus aliquid terrenum contemnitur, ut
libertatem religiosus deserit, dum eliense voluntati lieo iuberentur. Porio praeter ea 6661 66 obedientia
penitus 16 subjicit propter Deum ε 6666 sane majus religiosae prestantia dicta 1661, 11661 611616 666 16-
61 difficilius est, quam relinquere opes 661 6666161, signem locum eVitis Parrum accersere, 116166666-
661 carnis oblectationes (Vide 11161611616611Ρ161111 ⁶ birli-ai obedientiae praerogat-ira 6116 6116111 1111611-
de boreo reliqi. lib. ii c. 5). 11166 enim sunt bona bris,immoetbominumstatibnsegregiecommendatur,
61161666616611661 ethnici interdum propter cogni· 61 praeclaris elogiis ornatur 1116. 1, libello 1161111).
tionem rerum naturalium deseruerunt. At potestas C Sic enim ibi legitur ι Narrant 6116611 Petrum 1161116
risendi iudicio, et arbitrio 166 666616 611 spiritale se quatuor ordines in culo, priorum primus ordo erat
et proprium bomini, 66666166 611, 6666 661161 16666616661161661,6161666166611161111166116666-
uin uam bilosopbus sibi contemnendum aut dese· dns ordo hospitalitatemseetantium, et instantermriri·
‚rendum 6111.1166611616661161661611.31111 strantium 611 .· 1611161 ordo in solitudine 1666611611-
Evangelia : Fortasse, inquit, laboriosum nori est lio· tium, et emittentium domines : qudrtrrs ordoeorum,
mini relinquere sua; sed 6616661616 611 relinquere qui 66 obedimdumspiritiralibus Patribus se subjiciunt
scipsum: minus quippe est abnegare qued babet3colde propter Deum. Urebatur autem crdo obedientium tar-

entem multum abnegare qued est. ltaque 666 ipsum que aurea, et 6616116, 61 majorem, quam alii, qloiicm ,

616 161 Deum relinquere, et abnegare, majoris est tradebat. 61666 6161 61, qui milri ostendebat omnia
Re 66116611 61 meriti, quain relinquere⁸ opes, 161 trac i Quomodo Ι1116 6166, 6616616111 est, majorern,
666161, 161 carnis illecebras. alternatimque per quam alu, qlorram babet? Et rlle respondens ducit

obedientiam omnes 61161661 virtutum actus 1661116111 milii : Quia qui hospitalitatem sectantur, secundum ,

redduntur· Nam omniu virtutum opera (ait S. ’166- proprium uoluntatem idipsum 66611111. Similiteretqui
inas) ec 166 meritoria suntapudlteum3 quodfiunt, ut 111 eremo se relegant, arbitrio suo 66 166616 recesse-
obedietureoluntati 61111116, Nam siqur'setr'em 1116116- runt. llic autem 6166, qui se 66 obediendum dedit,

rium sustineret, cel omnia sua 6666611661 6111661616 armies uoluntates suas 6611616111, pendet ad Deum et

11111· liae ordinaret ad impldionem irrina uoluntates, ed jussionem Patris spiritualis :proptereaetmajorem
quod certe cd obedientiam pertinet, meritoria esse pluriam alr'r's babet. Et paolo post : lntendite 6166,
non possent,· 1166166611· 6616111 sr'rre 6611111616, 666 tilii, uirtutis liujus aliquod 6666116 uestiqr'urn. Obe-
sineodedr'entr'a esse noir potest. 1166 8. Tboiiiaa (Vide Ι) 6166116 salus 611 omnium ffdelium. obedientia 66611116
etiam lamentandi. 11 deluat. cap. 161166. n). est omnium 6111616111. t) edientia 166111 culmum in-
itaque cum regina virtut-um omnium sit ebaritas, 16111111 611. 016661166661 aperit, et 6616116166
certe 61116 proxima, et simillima est obedientia : terra eleuet. 066661166611661611616666616166 611.
siquidem utraque cum Deo conjungit, utraque etiam obedientia sanctorum omnium 61661 611 : eci trac enim
facit idem selle idemque nolle quod 116616 linc tan· ablactati sunt, 61661 lanc adpersectr'onem uenerunt.
tum discrimine, quod ebaritas 661 moduni amici; llaec ibi. Vide plura apud loa. climachum, gradu t,
obedientia per modum subditi; ob quam etiam eau- 661 611 66 obedientia, et surdissimum Patrem lgna-
sam obedientia a 166616 11 lerina itidem 61111661 11616 aLoyola 11166111616 sua plusquam aurea 61
1111616111 appellatur, quodK barum omnium actiones omni acceptioue diens, de Obedientia.

id 116661 spectent, ut divina 61666661661661161. b lin paupertatis rorum, 61 exercitium priscis
Tertia ratio. Quia ectum obedimtia sub recontinet etiam monacbis solemne, ae perpetuum, 616616 re·
6661616, 61116616 S. Thomas : Num religiosus etsi ligioso statui nen minus essentiale, 61 necessarium,
lematureecoto continentiam 16111616, etpeupertatem: quam rota castitatis, et obedientiae ε 66 6666 66161
tamen 666611611116661661666666611111.06661111 igi· viriiitem, spontaneam scilieet paupertatem, baud
tur obedientia 111 111161 6111116616111; iim tamen 666161116616611111 16161611 666 61616116, saltem
habet generalem, cum omnia ad 111616 religiosam tacito astringebant, dum se monae-bos lieri velle
pertinentia complectatur. Meminerit lector dixisse profiterentur, et monasticam 111116 susciperent,ut

 

