tila

oannis (1118811111 contatlollas

1111 illusionem diuersis modis constat occidere. 11111 A

rltll
capot l'lll.

seeundum illum usum, quem vigilansenercere 111 01111111 1111111 1111111111 et 1111111111 ejus inexperti

cogitare consueverat. etiam dormiens unusquisque
tentatur. Aliter enim falluntur hi qui carnalem eo-

11111111 aon possint.
Sed 11111 suscipere et probare,.et utrum possibilia

pulamnomllt3 aliter qui lemiueae sunt commixtionis 11 impossibilia siut, certo examine definire poterit
expertes. lli euim sicut simplicioribus ac purioribus 11111, nisi per experientiam longam et puritatem
somniis inquietari solent, ita etiam faciliore diligentia cordis, ² ad conliuia earnis ac spiritus verbo Domini
ac minore possunt labore purgari. illi autem sordi· dirigente peruenerit. lle quo beatus Apostolus : l’i-
dioribus magisque expressis phantasmatibus illudun- saisost, iuquit, sermo liei ct estimat et penetrabilior
tur, donec paulatim seeundum rneusuram eastitatis, omni qlodiooncl'pitl', otpertillqcos usqllcod 11111111111-111
ad quam uuusquisque contendit, ill odium illius rei 11111111111111111111111191111111111111111111111111,
111111 voluntariam aute sentiebat, mens etiam somno et 1111111111· 1111111111111 11 litterationem cordis (11111.
sopita vertatur, illudque ei quod sortibus uiris pro 11). Et 111 inter illorum quodammodo terminos ool-
summo lobomm stipendio repromittitur per prophe· locatus, quid humanm conditioni necessario sit atque
tam concedatur n belluino : et orcum, et 1111111111, 11 inevitabiliter attributum, quidue consuetudine 1111111
11111111 callio-om 111 terro 11111111 1111111111 111 tiletum B et incuria jtlrenlutis 111111111, 11111 inspector ct
fidllciull'tel· (osc. 11): et ita demum quis ad illam arbiter justa trutinatione discernet, 11 super eorum

beati ⁸Sereui paucorumque similium virorum perve-
niet puritatem. Quam idcirco 1 praedietis sex cesti-
nlolliae gradibus sequestr-ali, quia non solum possi·
deri, sed etiam credi 111 nisi 1 rarissimis potest.
Et quia id quod illi specialiter divini metueris largi-
tate collatum est, proponi ad generalis praecepti uon
potest sormam, seilicet ut eo usque luens nostra ea-
stitatis ipsius puritate formetur, ut etiam ipso nato-
rali motu caruis olnortuo, illum obscenum liquorem
omuino nou proterat. Opinionem sano quorumdam,
quam stlper 1111 1111111111111111 deliniunt, silere
non debeo, 11111111111111 ideirco eam dormienti-

ellectu atque 11111111111111111111111111111-
quiescet, sed puritatis modum certa experientiaestla
libra et justa examinatione perpendens, θ nequa·
quam illorum decipietur errore qui negligentiae sua
uitio crebrioribus quom natura compellit,cgcstionibus
sordidati, de naturali conditione mammoneamque
cos constet inferre potius lim nature), et extorquere
ab ea pollutionem quam ipsa non ingerit intempe-
rantiam suam ad necessitatem carnis, immo ad ejus
referunt Creatorem, proprias culpas ad 1111111111-
miam transferentes. De quibus in Proverbiis eloquu-
ter exprimitur, ⁶ lllsipiolltiu 1111· corrumpit 11111111.

bus euenire, 1111111111 producat fallacia somnio· . Deum 1111111 111111111111 eorde suo (Protcrd. 111111.
1111, sed potius quia redundantia humoris illius C 11111).111111111111111111111111111111111111111
aliquas in aegrotanti corde bugat illecebras. Denique derogare 11111111, 11111 11 111 1111 1111111111
11111 quod ilio tempore, quo nou inquietat illa coll· nobiscum opinione disceptet, quam discipline hujus
cretio, quomadmodum llusus ejus, ito etiam illusio 1111111111111111111011111111111111111111 1111111111
conquiescat. illa qua traditur moderatione servaverit, protero

ullaulll daal-:l collllllb'laallis.

'l'imaeo dicit suultlia csso uigilias dormientium3 spes fecisse. Gttul acro 111111 111111111111111111111111 iu 111-
vero saluareio uigilantium, ut refert D. Basilius cplst. 1111111111111111111111111111·1111111111111111111111111111-
19 ad llazianaell. Aristotcles vero lib. 11111111. cap. 11111111111111·11111111·,111.1111 11111111111111111111111111111111.
la dicit proborum {rotallinum meliora et pacatiora 1111 1111111111 1111111111111111111111111111111-1111111111111111
esse somnia, illlproborullt luolcsta 1111111. Plura 1111111111 11111111111111111111111111111111111111,111,1’
1111111111 Ρ. blartilluol llelriuul ill adagialibus ad 11111111111111111111111111111111111 uritur 1111111111-
cap. 1. l‘rolcrb. et apud 1111111111111111111811- tllielltl's, putet ollilllo 11111· lolius. i'l'dct 1111111 o 111

11101115, eill- ³· radice illqoillutio tllu praeessent, qut qllffll 11111111
,1 lle abbatis Sere-ui pluritate singulari et 11111111- silicas, lllle pertulit 1111111111. Selipeosoltdum 1111111
1111 111161111111 collatlolle l capite t et ², ubi 11111 1111111111 utrum ill 1111111111, 111 delectationi, lo'.
iuter alla de cedern: Glli slqllll omnes pil-tutes qlllle qumi llllq'lls 111, peccati 11111111111111111·11. llaec (itt
1111111111 1111111111111111111111111111 111111111111111 gorius, 111111 sequntur atilli commodius et oppor-
11111111·1111111111 11111111111111, 111111111111111111111- D iunius 1111111111,
11111111 11111111 11111111111111111111111111 sc. ace ipsis ‘- lloc est, ad terlrlinos et lilllltes utriusque 11111
11111111111111111111111111111111111111111111,1111111111, scendos et retinendos, 1111111111111111 1111111111εά
11111111, , , Ι qllid cuique proprium, conselltaneum et tribuendum
¹'Pollutlo et llluslo nocturna, qulbus escensis agnoverit,
proveniat, praeter ca qual llaetclllls ea 111 11 dium 1(1111111111111111111111111,1111111111ιί-
1111, 1111111111111111111 'sllcolles collatione aa, qual gelltia aut culpa sua pollutionem inculpant, eanl 1·
111 1111111111 1111111111 loserlbltur. Cui 11111111- 111111111111111,1111111111111111111111111111111111
¹¹⁰9 1111111 D· 611111011ϋῦ 1111111101111 dutustiui et imputant, uon sine injuria conditoris. Caeterum
ell¹⁸ss0l>¹ ¹¹³ respondens 10111111. 111 ; 111 illaesique 111- 1111111 pollutionem noetorualll nou raro dormienti-
111-1111111111111111111111111111111111111111111111111 pell-
1111111111 1111111 1111111111111111111111111111111.,1111111111-
do 111111111111111111,11111111111111 11111111111111111111111111 et ll. Gregorio ostensum est.

vll ‘'tilitmtlitlio 111111111111111111111111111 1111111111. Et ⁰ llabelur llaee sententia 11 Graio-nou 1111111-
111111111111111 ¹·J· 11111111·1111111111111111111111111111111- Prolerblorlllll, ut uotatCiaconii editio eupolum
111111, 1111111111111111111111111111111111111111111111111111111 xlx, ubi uulgata versio : 8111111111 1111111· 1111111111
callemus 1111111111 1111111111 1111111 1111111111 tol 11111 111-1111111111, ct 1111111 1111111111[1111111111111111.

llus 111 naturae iulirmitate aut redundantia bullloruln.
absque ulla eulpa contingere, quemadmodum supra

 

