tit DE COENOBIORUM instit. nin. vit. ··· DE seruitii *retinentium 318

isumus mentionem, quia sibi quippiam de sua 11- Α eornm hominibus praeferentes, aiiectu coucupiscen-
cuitnto messuerunt, morto mulctavit ,ι ut interitum, tiae coram Deo divites comprobantur?

quom itia ultro sibi pro reatu Dominicis proditionis CAPUT XXVI.

intulerat, hi pro mendacio cupiditatis exciperent erod pniiurporic icprom 11111111 1111111111111111111,
(Actor. v). Quanta in hoc quoque facinoris ac sup Qui secondum similitudinem Giezi (1111119. v)
piicii similitudo concurrit! ibi namque philargyriam ⁸ spirito oo monto leprosi osso noscuntur, qui mundi

proditio, iric salsitas subsecuta est. lbi veritas pro· imjus caducus pecunias concupiscens immundae ie-.
ditur, hic mendacii crimen admittitur. Licet euim pro> contagione respersus est. Per quam nobis evi·¹

0111ῑῦ mium difflimffii 1111θᾶ101 ssfs0⁰1¹¹⁸‚1¹¹1fl⁵ 11 densreliquirexemptum, omnem aninram cupiditatis
meo· ⁰⁰¹⁸ ¹¹1 urroom mnenon. 1¹¹0 unoquo roro· rano portuum opinion vitrorum repro respergi, rm-

ssiffli'fflimfflms 1’1111111111 ‘iilffi'flbieoeiiio ⁰⁰st mundamque apud Dominum perenni mntedictiouo
cupirit3 hi ne flerent pauperos, dc substantia srrs, ropooorq

quam aut apostolis offerre 1111111111, sut totam di· cApUT xxvii.

⁸W801'0 sffliiihffl (10110θῖ3011 ‘infidam retinere ¹0¹¹· Testimonio 11 Seriptsm's, quiidusperseetionem deside-v
taverunt. Et ideo utrobique sequitur mortis damna· runs edoceiurnon 1111111111 quoe ructuantium 1111111111.

111 , quia ,utrumque crimen de philargyris radicibus B igitur si perfectiouis desiderio dimittens omnia,
puiiuineit. ltaque siin eos qui nou alienas concu- secutusesChristumdicentcmtihi (Mentiuntur) τ Vnde,
pieruut substantias, sed propriis parcere tentans vende omnia qum habes, et da pauperibus, 11111111-
runt, uec habuero desiderium acquirendi, sed rescr- bis thesaurum in coeic, et veut, sequere mc; quid
v vendi tautummodo voiuntatcm, prooessit tam severa missa super aratrum 11111111111111111,1111111111
sententis : quid rsmmdum de iris qui numquam Domini voce (Luce rx 11 xvrr) pronuntieris nou csse
possessas pecunias cupiunt‘cougregare, 11 nuditatem 11111111111111111118111111111111 Evangeiici ,

nitunt ntzel COMMENTARIUS.

nortmannicarum anisio mors eorporis tan· 111111 cap. 11, subpersonaairbatis Theodori : inre-
tum fuerit et temporalis, an vero etiam animan et 11111111, inquit, etium pro iunioribus uiduis omniruiius
aete'rna, non una· itidem iuit 'veterum Petrum seu· 1111111111 mortis 11 presens recepisse 1111111111, quo
untia. Quod enim sempiterna morto mutctati siut, suntetitiipnnitiquos 111111111111111111111111111911
Cassianus prm so iert lus verbis (Goilnt. 18 cup. 11; 1111111111111111111111·11; 111111111111 111 1111111111
1111111 apostolus producor 11111 idumeis pristmum, ditio 11111 1111191111 uel 111 1111111111 Sopirire, qui
rionpoenr'tentiu, 1111111111111111111111111111111111111, panim quid cium 1111111111111 suo infidelitatis errore
sedpcrnics'osissimum 1111111111111111111111111. aiibi seruauereru3nonquod oequniialuerintpondercpecou·
tamen (Coiiot. dcdliaiitorsentire et ioqui ridetur, ut torum, 111 quia 11111 11111111111111 presumpturos re-
postmodumreieremus.1). Basilius etBedaiueamdcm periidedueruniprcedcrcceteroquemodmodumpecca·
seutentinminciinant,utputenteosiuaeternumperiisse. ti, 111 etrnmpoenoencterrom's enempium;utquisquiseu
Basiiiirerbasuntiimmouidrcrodnaninsinumquid 1111 deincepsaffcctere 1111111111, 111111111111111111111111111-
1111111111111111111111111111,111111111111111111- C dem formum, qun iiii dumnoiisuni, ciiumsiin querenti
puerquod meede adeo 1111111111 est? Ubiiqiiur nppmei srqqrir'cium 1111111111, in 111111 judicii enuminutione
ornnem odeo perenm fuisse 1111111 commentum? erc· 1111111111. Iino 1111. Atque haec quidem sententium
11111111111111111111,111111111111111,1111111111 ietati ac diuinae misericordiis magis consentanea, ·
apostotorum pedes statuerat: 1111111111 quod 1111111111 baronioaiiisque scriptoribus ecciesiasticis magis pro·
eo riom malitiose cornpiiossct, propterea 1111111 r'pso batur (Bur. tom. l, an. 1111111131).

tempore une cum 11111 morte afficitur, 11111 1191111 ι111 lepra spirituaii iuverit iric ex Petro dercho·
11111111 qui deopeudnqdudmr'ssumpcccniumpoeniten· rio quaedam notatu digua ascribere 1811111, iuquit
111 ’1111111111 1111111111, arcu qui spatii saitem 11111111 (In 11111111111111. ucrb. 111111), lepre imperatos en
annumeretur, per quod 111 ieviter 11111111 indoleret 11 diuersis 1111111 omium siclepru spiritiuum, 1111111111-
compunpcretur, non qui moramidenique 11 se redeundi 111111, 111111111111111111111111.011111111111111-
uitam impetraret. Haec Basilius. Verum ediverso non do 1111 11111111111111111111, pdiepnrutis, 11111111,
desunt atii praesumtores, qui aliter sentiant, dus· 1111111111.11111111111111111111111111111111·
uiam videncet et sophiram de peccato suo inipso 1111 intciiipere quotuorqenero teproe spirururirs, 11111-
mortis articulo poeuituissc, ac proinde mortem dum· 111 simonium, repudium, 1111111111, immunditiem.
taxatsubiissetemporaiem,eaqueespiatosmortcmeva· Quicseiiiceiperieprompoiesiinteitroidorrorsimonie,
sisse sem 1111111111.811013111111111111111111111. tumor superbire, 1111111111111, seror· immunditie.
8 in uarii.) : Dioni, iuquit, 1111111 doc 1111111111- Dciude post muita, de lepra avaritiae, 1111111111βί-
perepeccutumsuum, ut 1111111111 enauit od 1111 uite, tur, ita subdit: Tertio dieo quod domo spiritualitas
mundati omoiousion sidiiiiata per 11111111 communem. I) 11 11111111 per 11111111 pronitatem. Sicut 1111111111-
idipsum etiam D. Augustinus 11111111 1111111 (Contra 111111 prauis 1111111111111,11 in 111111 sentit pruri-
Pnrmeninnum lib. 111, cop. 1), dum agens de Co· 111111111111111 11111111111911111,1111111111111
rintbio, uem Paulus tradidit 811111 1111111111111 temporatia inclinatus, 11 ardore 11111111 1111111111-
cnrnis [ibor. v), 11111111110111119111111111111- nummatus. Uredepr 1111111111111111111111111111·
sirius, 1111111 per interitum 111111111111 spiriiuscon- etapinmiooquaeeo 1111111111111111111111111111-

11111111; 111111 ulique piene, 1111111111 corporati, 111111 1111 quareretur, ei ideo eiepirnnii 1111111111, 91111, pon-

Anonins 1111111111 antepedes apostoli .
rurrt; sire per purriimrtiom, quoniam saiano nuditus iton potest surpere, comparatur. Hanc ute et aira qua·
erut, interimeret in se sceierutnm curnis concupiscen- sequuntur.

11111, etc. Petrus etiam damiani tib. do contemptu ”uorans ailusio ad ilium iocum Lucae xvu cap. ·.
1111111 ita scribit : diunius 11 Supirira quie 111111 11 11111111111111 suerii in tecto, 11 11111111 in 11111, 111

1111111111- deroso 11 melancholico, quiseiiieci postquem ceciderit, .

od 111111 111111 1111111111,11 inipso 1111111111 descendat toliere 1111. m quiin epra, similiter uon ·

quodammodo 11111111111111111111,1111111111, 11111111111. Hoc est, inquit it. Ambrosius (Lib. 8111
111 1111111111, 1111, ut credimus, sunt corporis morie Lucem), Si quis superiora dimus sure eminentemque
1111111111. 11 eamdem senteutiam Cassianus coiiationis 111111111111111111111111,111111111111111111111111

 

