111 tubunis CASSlle tlt

abinvicem accipitis, ct 01011010 0000 0010 lico 00111011 Adivites aut nobiles habeant, vel quod militiam bo·
00011110 (1000. v) iDc his et heatus David cunr in· naresque contempserint. Interdum etiarn dignitates
terminatione dicit : incenium 1100 dissipauit 000000- et opes, 0010 10110 000 apprehendi quidem aliquando
rumpat dominibusa placent (Psoi. 111). potuissent, persuadet quempiam perfacile tuisse

CAPUT xm adepturum, sl perseverasset in saeculo, rana spe

Quibus modis modom monachum pulset· otiam dc incertis inllans eum, et dc his qum num-

quam possedit3 velut qui ea contempserit, gloria
Solet etiam incipientium urentes, et eorum qui ,anpaqffltoppns' .

minus adhuc, ve virtute animi, vel scientia 01101000- cApUp xpp,

runt,¹’ aut propter sonum vocis extollere, quod sci- Omnapmfflpm, ,pm-,papus wadum „wag
licet modulatius psallant, aut quod sint ⁰ exesis cnr· 0011100000.

uibus, vel corpore lautiores, ‘¹ aut quod parentes oNonnumquam 1010ῐ clericatus gradum, et desi·

rtrum GrlZAEl taurustaurus

iringis iuter se convenire possunt gloria Dei 01 gloria corpore 1110110100, videtur paraphrastes pro eodem
hominum (l Gor. et 11), 000111 sapienta Dei et sa· expositive, non disjunctive, accipere. Sic eninr red-
picntia homiuum, quarum altera alteri stultitia est. dit, quasi ununr sit membrum, 0010010 tornatoris 01101
l‘roirrde qui alteram sectatur, 01101001 contemnat Β eorporis, quasi lautiores sint tenuiores, delicatiores.
rroccsscest. 111 1010 0111111100· ridentur hic duo membra, id est,

³ ld est, quiin gratiam hominum et carnalium duo garrera hominurn distingui, et lautiores intelligi

amicorum Der metum deserunt. Bilariam enim con-
. tingit nos placerelrominihus : uuo modo quando eo
line tanturn hominihus placere studemus, at eorum
gratiam et savorem aucupemur, quod quidem pecca·
turrr cst, 1101101001 ob id Deo displicere, hoc est,
Deum ostendere nou vereamur, dequo Apostolus ad
Galat. 1 :Si 011100 hominibus placerem, Christi 001100
reos essem; alio modo placemus hominibus propter
110001, amovendo anobis omnia scandala et 01101-
0001000 aliis offendiculoesse possunt, 01 1100000 taur
001 0100010 hominibus quarn Deo. Unde idem Apo-
stolus 0110 1000 dicit :Sine otteramno 001010 iudeis 01
(10011100, 0100101000 omnibasper omnia placeo, non
quarens qcvod 0111101110, sed qaod multis, 01 0010011-
tar (l Cor. 1). Unde 101011 D. Hieronymus (ln eom·
1001110110 ud 1101. v) 1 Si 1011001001010011101 Deo ct
hominibusplaceamus, placenciam 00101 10010110ος
sin autemnon ploremus hominibus, 01011100 displiceo·
mus, 1100100010 actum inminibus placere debemus.
ldem in Epistola ad Pammaclrium (Epist. 16) : Pri·
rna, inquit, 0111110001 monachi contemnere 1010111001
pirama, 01 semper Apostoli recordari dicentes: Si ad-
huc 1001101100 placerem, Christisernas 1100 essem.

b Hujus 101 tepidumeromplum refert cesarius his
verbis : Tempore quodum, clericis quibusdnmin cecle-
sia 00001010 saeculari sortiter, idest, clamorosa cun·
tontibus, 0011 aaron 01 000001000110000011ῗο0111010
tollentibus, uidit homo 001100110110100000111 sorte
tnnc adficit, quemdum 0101000001 111 1000 eminentiori
01001010, senceum 1000001001 1000001 10 01010110 mirrea
terrere, qut cantantium 00000 desire lotiasentensa cc·
piabat, uc 111 cumdem saccum mittebat. lllis 00011010
0001010101· 000101101111100, 1001000010ιο 1000011010·-
tcr 1101110 laudassent, 1000001111 1110 qai rideret uisio-
ncm: Bene quidem 0011100110, 001 saccum plenum 0010

vel iornroslores; vel pinguiores et 1010011010ος narn
lautus certe non dicitur qui est exesis carnibus, sed
qui herro hahituset cultus.

ἀ1111110111000011110, qui D. Benedicta ad mensam
inserviens, superba cognatione intra se dicebat : Quis
est 1110, 001 000 manducanti assisto, 1000111010 terreo,
seruitium impendo? qais 0010 000, 111 1011 saniant? dd
quern 011· lici 0000010110 1110110101110011111100001 Siqna
cor 100111, 1101000011 001 prend 10000110101000 eor
1000101100. lib. rr hiat, c. 10). Simile est quod de
fratre leonardo 101011 Bouaverrturn in Vita S. Fran-
crscr.

⁴⁸ Dionysius 0001οᾗ010001 Nmmamquom erro irn-
0111111 assectampradas clericatus, disideriumque socer·
dotti 001 diaconatus. Nam satis improprie dieiturim-
mittere gradum clericatus, pro aflectu seu desiderio
clericatus. Porro ad reprimendos hujusmodi allectus,
ac praepropera desiderra quorumdam monachorum, ,
001 clericatum et ordines ecclesiasticos praemature
ambiunt et al'lectant, salubriter ab Ecclesia cautum
est, ne 0100001110 absque licentia sai pralatr'mdinetars
0110111001, iuquit pontifex, 1000011000 1111100 001001111-
tos dcbitam praeprositisebedicntium impendendam irese-
rio—niministeriodcserrirc,qaamcrempraposr'toramsoan-
11010 precluum superiorum appetere diqnitatcm ( De
temp. ordin, c. 111001000011011. 11111001. 000. xlv
c. lde lictor). Hinc etiarrr D. Benedictus cap. 61
Regulae ila statuit: Siquis 011110011101100101010010111
diaconam ordinaeri petierit, de suis 011001 001 1110000
011 sacerdotio recipi, ordinatus 001001 001001 0101100010,
out snperbiam, etc. Caeterum ex hocloco etiarn colli-
girum monachos olim, licet primitus 01 sua protes·
sione 01 coudrtioue laici haberentur, ut alias monui·
mas, subinde tamen ad clericatum ct ordines sacros
admitti 00 0100101011 solere. Unde D. Hieronymus

tostis. Miraratibasillis etintcrroqantibas car 10011100- Rusticum monachum qualiter ad hoc se disponat,
ret, visionem eis esposuit. Sic ille (Cesar. 11010.Βο11000000(Ε)1101.1)15101010011ιο te titillat desicie-

lib. 11 111100. 0. 5). lluc pertinet quod scribit l). 111-
gostinus x Contesslon. (Gap. 31) :Cam reminiscor
1010010010οα0 01100 sadi ad cantus Ecclesia, in pri-
mordiis recuperata ridet 1000, 01 0000 ipse commoneor,
000 contaminabis 0100 0111100110, carn liquidarum
ct convenientissima modulatione cantantnr; 0100110111
instituti bajas utilitatem apnosce. Tamen acm mihi
vrccidit 01100 amplius 00111110 piram res 0100 carrina
11100001,000011’1011000000010 00011001, ercam maliem
1101101011νο cantantem.

θ111001, corpocheJuniis extenuato, aut macilento.
Eoicinonomqae, ait 1). Gregorius (llam. 3110110001,
abstinentiam carnis nonnumquam 0000 qlorioobsidet:
0010 dum 1000110010 caparnaum pallor 0 0011010-
0 icitur, uirtuspatefactalaudatnr3 et 10010 00 celerias
11100 tandit, 0011010 ad 10010000 oculos per ostensum

pallerem enit. Porro quod hic sequitur iu textu, oct

11010, discas qaodpossis decernet rationabilem bospi-
tem offeras Christ03 110011100001000010 tiro, ueprius
magister 01000010 discipulus. Et inira : 110, ait, ape ct
010010111000010110, ut clericus csse 0101001001011010-

scentiam tuam nulla sorde commacules, ut ad 011010 ,

Christi 00001 dc thalamo eumprocederent 101000110-
soris donrvmtestimoniu-m, seminaqaerromen 1110010000
1101 et 0011001 nesciam. Et epist. ‘tt narrat S. isidorum
episcopum Paulae viduae Rom. loca terrae sauctae
visitanti occurrisse curn innumerabilibus monacho·
rurn turbis, ex quibus multos sacerdotalis et leviti·
cas sublimabat udus.

' ‘Declero et c ericatu pro loci hujus opportunitate .
videtur aliquid dicendum, cunr monachatus clericatui
perquam sitaltnris, et omnes monachi 'gaudeant pri·
rilegio clericali 01 decreto lunoceutil secundi( cap.
Si 0010 00010111, 17, 0400111100 item monaehi hoe

 

