1187 loannis cassiam causationes. 1181

111 justitia, prudentia, tortitudo, temperantia, cete· Α rum abstinentia collocetur, erit profecto eorum mala
raeque virtutes, sive ediverso vitia, quorum delini· ct criminosa perceptio. Quidquid enim principaii
tione in aliam partem cadere omnino mutarive non bono contrarium est, sine dubio principale malum
possunt. sl qua uero in utrumque aflectum possunt esse censendum est. Quod deliniri a nobis Scripta-
aliquando transire, ut pro qualitate utentium uel rarum sanctarum non permittit anomalam. ⁸ si enim
bona inveniantur vel mala, haro non absolute pro tali sensu ac proposito jejunemus ut peccatum aon-
111 111111, 111 111 perpetrantis aiieotu et oppor· trahi in escarum participatione credamus, non modo
tanitete temporis, vel utilia interdum, vel noxia nullos imctus pro abstinentia consequemur. sed
sentiuntur. etiam reatum maximum ac sacrilegii crimenl se·
CAPUT Xlll. cundum Apostolum contrahemus, abstinentesacrbis

Quale bonam sie jejunium, quos Deus creauit od percipiendam curn pretiorum

Quamobrem nunc'quaerendum est quid super 1111- ΜῖῑῦπθΜθῙῑῦῑιδ» 11 1111116011101111111111111111 iifl
niorum statu decernere debeamus, utrumnam siml· 011111 17111111ᾱῦ11 10111 11111111 1111111411* CM

1111111 ipsum bonum esse eo modo quo justitiam, 6111111111111111 alim 111111111111 (¹ T 111· W)- ο(1111
prudentiam, fortitudinem aut temperantiam dixi· mimiumllli'dwmmi‘m 181111111101111111 ⁰⁵³⁶ 111011·

mus, quae in partem contrariam 111111111111111111Β 1111111111οὼΒΟῙἏΠΙΡθΝθΡῑῙΟΜΜΜΜῘΜ

possunt, 11 medium quid, quod interdum iactum 1111111113 ⁰⁰¹¹d⁹m¹¹³²¹¹fflr 11111 Ῐθῐῑθ infimum (111ῐά 11·
possit prodesse, interdum praetermissum condem· iiii» 111 11011θᾶ Subssoeuiums l)er quod 1119111111 wn-

nare non possit, quodque nonnumquam egisse re· deffiniri·
prehensibile sit, nonnumquam praetermisisse lau· CAPUT XIV·

‚debila Si enim inilia delinitione virtutum, etiam Quod nort sit princepale bonnm 1111111111.
jejunium censeamus, ut iuter principalia bona cibo· ⁶ ltaque hoc medium esse etiam ex boc manile·

amabi anml commentantes.

insidiatur, nt pereant. Falsum est 1111, quod nemo siccorum usu, quae xerophagia dicitur; de qna alita
111111111111111111.1111111118.111111111111111111 egimus (111. tv last. o. 21). S. item Hieronymusin
potest aliquis male uti, tamqnam 1111111, parto cum epistola ad Eustachium (Epist. 22) scribit apul
male sentit de uirtute, cum odit earn, 111 superbit de anachoretas 11 monachos AEgyptios 1111111111 perto-
ea;mntamqaamprmciptoosos,aosmmetqcodmaliis tum annum luisse jejunia (excepta Pentecoste, ut
sit 111111 11111111. , 1111111111111111111111111111111111111111111-
· Haeo 111111111 haeresis et superstitio multorum nentiam. 1 em docet Au stinus lib. 111 111111111
haereticorum, qui ideirco 1111111111, aut a quibus· C Eccles. c. at, et passim a ii Patres.
dam 11111 abstinebant, quod eos natura sua immun· ο8111, inquit Apostolus, 11 matida ia 11111111
111 11 abominabiles crederent, et propterea illicitos 11111, 1111111111111111111111111111, 111111 qmeaeistimat
atque prohibitos. Et alii quidem omnium animan· quid communesne, illicommaae est (Ram. 1111). Ubi,
tium carries immundas esse dicebant, ut Ebionitai 1111111111, 11 111, prolanum et immundum. Sic enim
apud Epiphaniam, lraeresi ³⁰3 1111111111 apud Auqu· vocabant J udaei quidquid aut edere aut contrectare
atinum, haeresr 253 Eustothranr apud Socratem. ib. eis non licebat. Nihil oerocommnne, inquit Paulus. per
11, cap. ³33 Priscillianistae apud augustinum, lraeresi ipsum, δι’ cisat, per aspirationem, id est, per se,
711ς111111ο111111111111111111111111.6611611111. quia nibil natura sua immundum; si vero spiritu
1111111111111 1111111111 etiam uinum immundum lenitatemque noster interpres legit, id cst, per
dixerunt atque omnino vitandum, ut Manichaei, apud ipsum, scilicet Dominum lesum, qui purificat omnia.
Augustinumdraeresi 1111 1111111111111111 Augusti· *Unde Petro dictum est in Actis : (head 1111111111-
nus (castramentatus cap. 5), non baeretici, sed 11111, tu ne 1111111111111111111. x). Pusillaaritau
1111111111111111111111111111111111, rupteronimam ab tem Deus omnes cibos, quianullos Christianis voluit
111111111111111111111111111111αηί11, non quad illo esso immundam sicut Judaeis multi erant cibi irn-
esse immunda eradant, 11111 solum a carnibus, 1111111 mundi, ob siqnitioationem 1111111111, quum Christus
chamaquibusdamterroetruqibusabstinentoelsemper, amauit implendo omnes 1111111118. Thomas (ln
1111111· pauci; uel certis 11111111111111111111111, siout Commentario). ltaque Christianis a nullo cibo tam·
per Quocircqesimam 1111 omrres. quam immundo abstinendum est, quia neque natura
³ ln 1111111111 diebus, ait Apostolus, 1111111111 1111111111,111111111111111111111111111111111111,
quidam a 1111, prohibentes 11111111 11 abstinerea 11111, 11 tempore veteris legis. Caeterum si quis existimat
quos 111111 1111111, 111. (l Tim. 1vl. Quibus verbis cibum aliquem esse immundum, ettamen eo resei-
damnat Apostolos quosdam haereticos, praesertim 111;11111111111111111,11111111111111111111,1111111
1111111111111 11 1111111111, quos rn sprrrtu praevi- conscientiamlli, inquit,quieaistimatquid 1111111111
11111 1111111, in 1111111111 debus, idest, 11111111- 1111, illi 1111111111 1111111111. xlv), quia contra oon·
ribus out sequentibus temporibus, qui a cibis qui· 1111111111ςί1,11111111111111111111111111111111,
busdam abstinerent, 11 abstinendum docerent, 1111- (quamvis erronea sit) semper obligat. Nam amne
uam per se immundis et illicitis ι quod catholici non quod non est 11 fide, peecatum 111, ait ibidem Aposto-
?aciuut, 1111111111 quibusdam studio temperantiae lus. Quod 111111111111,11111,1111 contm con·
aut castigandae carnis eausa abstinent: quomodo scientiam et propriam persuasionem 111, peccatore
primi illi Christiani apud Alexandriam a S. lilarco est; 1111111111 hocloco 11111111111111111111111,11
instituti 1111111111111111111 cibum sumere. ‘et a Patres docent et contextus exigit (S. Tho, 111.
carnibus et vino abstinere solebant, ulex Philone 19 art. 5 116; Bell. l. 1111111111 11 bib. 1111. 1. to).
referunt Eusebius lib. 11 illator. cap. li, et S. 1111- ἆ111111111111 : Medium erqo quoddam 111111111-
ronymus in Philone, cap. 75. S. Epiphanius in ariumbincprabatnr,quosaamsieutjustificaidrairser
Doctr. compendia testatur luisse qul sponte absti- astur, ita raon damnotdum 1111111111, nisi fortactc.
nerent a carnibus per totum annum; sed in lrebdo- Medium, scilicet iuter 111111111111111111111111,
marla sancta, 1111 majore, quae sanctum Pascha et 11 quae semper et per se ma a. lnter qum 1111111111

1111111111, totam Ecclesiam 111111111111111111111 11111111 dicitur,quod 1111111111 obaerantompradcssa

 

