toauuts CASSIANI cotuatmuus.

Anauni GAZAEI COMMENTARIUS.

quadie sitim mitigameliu 11111110 meituseastiuqueut: Α putei plures, 10111101001,01111110111 quaque paruarum
11000111ον110101011010,οῑ105001110111111000111110 arborumque paradisi, 01 quacumque necessaria umbus
meritus, quibus 10111 praeclara de claustra ejusque 010111, suffimenta imma et abundanter prouisa, obbae
partibus tradidit 10011111οη10100100110οω,1100101110 utnulla· manummataauamumimrmseacmcesmas
sectentur. Postremo cirea huna locum annotanda et ulla perat eaeuadi saras ad aliquid requirendum. Se-
paucis explicanda aecurrunt quaeda clausura regula· aterquidcm oirgraais,etdeprimis electus,adjauuam
rium Doctar Navarrns latius tradit 111 praeclara illo sedens, 100110101010111011, ut adumtautesea 1090000-
Commentario de Regularibus, id 001, religiosis iu· cipiet, qua inpressi ultra aaa euocat. Si 01110 semel
scripta, quarum primum est, clausuram religionum ingredi placuerit, statimmobilis 10ος 00110001 estad·
aaa 110111101101111101110,1110111101110011110011, sad hu· mirabilius, inpressas 11011 jam legis immutasset aitte
mamatpasr'tiea 10111010100000101001011101111111010111. 1001111110 retinet ac 1101Ῑο0110. Haec 1110 copiosius, et
Non naturali iure, quia nullo praecepta er sa 11010 0000101100, qnam 0111110111010101110118010111. 1. 11
rel 01 110110 illata ad id obligantur. Nan divina, quia cap. 21, Nicephor. 1. xa e. 34, cassiodor. 11101. 111·-
11011οω1010ῑο50110101001010101000010111(1001000010 part. 11111οα11. 1 seq.) 1ο Denique, ut alia exempla
monasterii ; non etiam utraque 11111110, tum quia sie praeteream, saus erhoecassiani loca colligitur etiam
nulla nmquamessetlacnltaseseundi‚tumquodamnes apud anachoretas et monachas ptios ex aauqua
regularessicessent pares carthusianis, etadaequalem usn et majorum instituto aliqua genus claustri et
amnes tenerentur clausuram, quad canstat esse ial- elausnrae observatumjnisse, dum 01111110 quosdam
sum. Neque obstatquod amnis regularis expresse aut asserit intra cellulas perpetuo 10111100ος ahos claustris
implicite 10101 stabilitatem laci, ut expresse habetur lm'usmadi minime cohibitas 01 conclusas fuisse, nt
in Regula S.Benedicti (cap. 58). Nam 011011001101010Β inira magis patebit. Tertium documentum ι hauc
stabilitatem, 01101 vovereclausuram sive inclusionem. elesmaram caamunem, et jura mmmum‘ statutam, at
stabilitas enimnihil aliud signifieat quam perseveran· 0011000100,01101110111111111111110000100111ορ01ωο
tiam 111 sud professione 01 01010 religionis sub obe· principalium, 011001100011011101011100110111001111000-
dientiasuperiaribns debita seeundum Regulamman ptam,approbatam,etprapm'issauetioaibusct institutis
autem necessaria includit clausuram perpetuam, ant stabilitatem iuomaibus religionum ordinibus 01111011-
promissionem de non exeundo selpta manasterii, 11111 emsa, aaa tamea apud amnes aqualem, sed ' quibus·
ex speciali instituta alicujus re igionis. Secundum dam arctiores, ut apud carthusianos, quarum elau-
Nararri documentum,aluusuram manasticamsiaera· 01110 ridetur quidam carcer perpetuus, utnon imme
limaeam, 1111111110 originem ab ipsis primis monachis, rita conferri passitcnm manasterio illo poeaitentinm
siaoauucharetis,aateinstitutoresquatuorpriucipalium qui carcer appellabatur, de ua Jaannes climacus
lleardamm, qua uulgo dicuutur basilii, Augustini, gradu 11 suae 800101111101110311011110101100100111 ε
ceuceu, 11011011ος postea censuisse pterim er ea· 111110111110101111111111111111101111111-1

pressius praeceptam et roboratam a Nreoeua synoda h, affl, ,em minus m„ ·
commutataque Eugenius pantiier c. Placuit snpe- ¹

rins allegata, et a chalcedonensi, de qua Alexander Nam praeterilla qnae superius de elaustro eiusque an·

Secundus in cap. lucta, eadem eausa et naest. apud tiquitate gratulimus testimonia, ut e singulis etiam

Gratianum, et a Tarraconensi in cap. 01100111, ibi· Regulisi comprobemus, stabilitatem et clausuram
dem relata,qua prohibeatur 1110110011 egredi 1110110110- manasticamfrequentarinculeatetcommendatD.Ba·
rio, ¹etiam εο001111101011101111, absque facultate, aut C silius Graecarum manachorum Pater, primum 111 Ite
1111010110 ab atas. Quod 01110111 a primis 1110110011ιο 01 gulis insius disputatis cap. 1111111 de lisama reliquo
anachoretrs'hnlusmadr clausura 1111110111οῐ arr nem 100111011111110010101000001111111110111001).1101110011ιο
, 1101100111,011011101110110κέΙο0 SS.Patrumjam dr'etm, 1101111111 dabam atdamo 11010910 proficiscemur. 111110·
proban potest, 10 0111 110001011001111, 110 Vita gulisBreriaribus, interrog. 1211 :Numquid 0110101111
Contempll, et Eusebia casanemr (111. 1111101. a. 0010010011,101001110010111111110101111111. Negati-
113), aur de Therapeuns Alexandrinis, 0110 primis 10, et hoe esse 11109110 elatioris, etprusumptram's uadi·
monachis a S. 1110100 evangelista apud Alexandriam eiamln constitutionibus Maranthis, cap. 8,οιιί titu-
msbtntrs, mter alia commemorant, stapulas, 011011 lus : Quod aequa (requenter, aeque 10111010 eutramaua·
11111110, sive oedttttit's, quus σεμνεῖα sive μοναστήρια steriumaoeiremanachusdebet,Etcap,sequenti,ubida-
nuncupabant, per 1100 secr 1011101010 101110111ῒο1 aau- aet devitandos essa monachas illas rara os et ra·
temptatura 00011100 uacare salutassem progredientes gabandas, iinstabilas identidem 000111 demutant,
10100010101001010100111010111110111,·0ορ11’11100010111 01 111010 ad os, mado ad illas 1101100 seconierunt,
die (1100Ι est, dammam) ,0011001110 111 catum cammu- ete. camdem clausuram etiam clericis seu canonicis
uem, 0111010010111 arderem considere decenti babitu, 1000101110εο111100001111011111101110111010101110101-
etc. 20 cx Regula S. Pachamii (Art. 3, 3111, 32, rus, quia, inquit, id aperte significat Regula ejusdem
3131,313211000110000101011001 11001110 01111- Augustini, licet 0111010111 1011111010 011, Juxta cap.
quiorern 101100, 111 qua complures de hac manacha- 91010011000110101111011111. 1011110 principia,
rum et monialium tabennensium clausura 0011110011- um praesupponit snos canonicos debera constitua in
tur 01110011 (qnam manen Regulam 11011 1110101 Na· D monasteria, congregari 111 unum, 01 asse 111 una
1011110 10101 quatuor principales eerrsnisse‚ uti nee dama; quam appellando octies aarum habitationem
3111101100 canonistas nominatur), precipue art. 11, monasterinm, quam etiam praecipienda 111 moverta
1 dicitur : Nullus aeque ambulandi iu manasterio, cap. 10 : Nec 011111 ad 11011100, sire quacumque ire ae·
mqueeetramumm 1000001011111100011011111110110011οω1· 00000 10011111111110011111111000011100101 1110011ίὴ0101
tatem, atsi interrogaverit primumcum, et 1110 concesse- aliquae madiaceessitatem,eum autorum-apostematu-
111. ut art. 11 :Nemo eceatsaras, rema loquatur (snp- sitire debebit. Tum per illudejusdem cap.8 ε mado
plosoris), rreum ramaneat (ioris), eaeque majoris proceditis‚se'mul ambulatc,·eum 0011011111, qua itis,si·
imparia. Quibus serbis exprimitur verissima clausurae 1111110101ος 10111 per illud Hugonis in praedictum cap.
monastiea delinitio, et descriptio, etiam secundum lobene ait, mam auibus propositus ire jusserit ira de·
Navarrum. 3⁰ Ab exempla lsidari abbatis, et aliarum 1011110110 utaprelatopraaidaaturseeuritasperse
antiquarum Petrum (Sozam. 111. 11 a. ²83 Pali. cap. 1110, 01101111000100101 011111001011011110110110101100
71 ). De Isidoro Rufinus (111. 11 dc Vitis Puteum a. de Regula sanati Augustini. Porro non minora sunt
1711 Vidimus, inquit, et apud Thebaulam etiam lsi· nee pauciora in Regula sanctissimi Patris 1100111110-
darinominatissimummonasterinmampliser'mtsspatiis nediati clausurae monachalis auctoramenta. Prima
circumeptum,mmoquecircumdatum,irrqaahcbttau- quidem, dum stabilitatem in ipsa professione 01·
tibus 01111 larga metebantur babitacululrrtrtasems presse profitendam praescribit (cap. 18) : Succi-

 

