901 cellisio lllll. - til: PROTECTth'E DEI. 001

’ 111111111111 ¹ famosissimus ille ipsorum 81111-,111111111111,11111 quiddam memorabile prolerre
tes, lroc, ut ipsi concelebrant, de re uon erubuit non puduit, neque dici anolris sine uerecundia, nc-
prolitcrl. 11111111 1111111111 quidam ¹’plrysio- quc audiri potest. llam cuidam iir adulterii crimine
gnomon dixisset, ‘hypate archipriorem, id esi, Oculi ε11111111(1111111111,111111111111111111111111
corruptoris puerorum, et irruentes in cum discipuli μὴ 1111111, 11 est, Quod gratis venditur morte non
ejus, ulcisci illatum magistro vellent convicium, in- ernas. Consmt ergo illos rerae rastitatis, qiuari uobis
dignationem eorum hac dicitur compressisse senten· expetitur, 111 agnovisse virtutem. lit ideo 11111111-
1111111111111111111.1111111,1λλ’1πέχω, 11 trhonie tum 111 circumcisionem nostram, quac in spiritu
scite, o sodales : etenim sum, sed contineo me. est, non posse nisi Dei trintum munere possideri, et
Apertissime igitur, non solum assertione nortia, 1111111111111111111111111111111111111111111·
sedetiam ipsorum professione monstratur, consum- tritionc deserviunt.

mationem tantummodo impudicitiae, idest, corrr- CAPUT Vl.

¹¹¹¹¹¹¹⁰¹¹¹⁸ ¹¹¹¹l¹¹¹¹¹¹¹¹¹¹¹¹¹¹i ¹¹⁰¹⁰¹¹¹¹¹ ¹¹¹> ¹¹¹¹⁵ ⁰¹⁰¹¹¹⁸¹¹¹¹¹¹ Queil sirie yrutiii 111111111111111111111111111111111111111
compressam non tamen desiderium do cordibus 1111111111·

eorum, et oblectationem illius passionis exclusam. Et idcirco licet in multis, immo in onrnilrus, pos·
Cum qno autem horrore proferenda est illa ¹ serr· 13⁸¹ ostendi semper aurilio Dei homines indigere ¹trec
teutia Diogenis? Factum enim quod philosophum aliquid humanam fragilitatem, quod ad 1111111

athath dilati collimitantis.

¹¹Quippeilpolliuis Delphici oraculo sapientissimus l‘urpotep in 1111111 similatum 1111111111,
61111111 judicatus, qui, terte Augustino (111. 1111 ¹¹⁸¹¹¹¹¹¹¹¹¹l¹¹¹¹ ¹¹²¹ 6111111111, ⁰¹⁶·
de Ciuit. 11121, primus uniuersum philosophiam, iiii
corrigenduseompoirrnilosyuemoresfleuisserrremorutnr;
cum irate illum omnes miryis physicis, 11111, ruitur-nli·
ἕιιε iulius perse-rutundis, operum 111-1111111111-

111111.

1’1)111111111111, rel pli ’1111111111- qui hominum
mores, ingenium, sive indolem ac propensionem ex
corpore vultuque cognoscit aut conjectat. 'l'alir ille
Zopyrus, quii Socratem notarit : Dc qno Cicero lib.
de Fato ·, 111118111111111111111111111111111
ilum rioturit zimyrus physiognomon, yrrlse profitebu-
11· honriniim 11111 rectricemque 11· corpore, oeiilis,
1111111,11111111111111111.9 cetius lllrodlg. (hili. 111. 2) :
Est. lnquit, physiognomia, mnriti'ees pars eit 11111 eu
oreoirrrn'nrrrynecorporis membrorum tercie, metuque iic
filo, homirrnrncory'ectutmores ς 111111, ut Aristotcles,

chrysostomus item lraec saepe refricat (llomil. 11.
in ll iiii Cernit. et oc ini pop. Arriioeh.); alque ob hanc
guidem causam, et hujus 11111111 iutuitu, apostolus
aulus tales liujus saculi rapientes, 11 eit, philoso-
phos gentiles graviter perstringens, dicit eosjusio
Dei judicio traditos in 1111111111 iyriominim, et in re·
produnt sensum, ut fricarent price iteri corrreiriuirt, rriu-
scnli in nrurcrrlos turpitudinem oper-irrites, et mci-erdem
yueirr oportuit erroris sui recipientes (1111. 1) etc.
tl'ide li. Cypriinruirr epi'st. 1111 llornrtnm). ’
dDignum, ut dici solet, tali atella operculum,
digna tali philosopho sententia. tis enirn nota est
hujus Diogenis, philosophi scilicet Cynici, 1 canina
turpitudine et obscenitate sic cognominati, inlamia :
dc quia, praeter Plutarchum ct laertium, ridere po·

ci Ailoinunti'iis [Oi-iyeiresl, itu multi ulii tom liitini' C ¹²⁵ D: A⁰ss¹¹⁸¹¹⁰¹¹m 'ib’ ¹¹¹ ‘¹¹³ emizffflll· 20· Ι(11111 ·
quoni Girrei seripserunt (attinnt Aleia. iit. 11 Geriirrl. ⁰¹3⁰* lum Amwte'em ¹⁴¹¹ '³¹' ‘¹⁴ Ρ“(((((’·)· ¹¹¹ ¹l¹¹¹⁵¹l¹¹0

0, pp)⁸ animo allectus est, ita derebus judicet, mirum non

⁰ Aptior et congruentior risa liaee ciaconii lectio, ⁸⁵¹· ⁸¹ ¹¹⁰¹¹¹⁰ 9⁸⁰¹¹¹¹¹³t⁰¹ ⁰¹⁰¹} ¹¹¹¹¹¹⁸ ¹l¹¹¹¹¹¹¹ l¹¹¹¹¹⁰⁵9·
quum 1111 (11111111 el 1110111111, ὄμματα cathegorici, plius, adultenum' ΨΜ “¹³⁰⁸ ⁰b¹³¹¹¹mt ¹¹⁰⁰ (ΜΒΝ

oculi corruptores puerorum. Subanditur autern Ο, lufiendum ((’.ῃωθῗη ¹¹¹¹¹¹¹ “aninam soedilff'ffll‘·
interjectio irridentis vel exprobrantis ε 0 11111111- ¹¹¹ ⁰⁵¹¹ ‘¹¹¹¹ ¹⁰¹¹¹⁰¹¹d¹¹³ ⁰¹³¹ ⁰¹¹ ³⁶⁰¹¹⁰¹¹¹ ⁰¹¹¹¹¹¹¹¹³

111 iteris pnerorurri. Porro proederasterr et paederastia ‘¹⁰⁰⁶ ΨΜ( ΨΜ. ΨΜ, m⁰¹¹⁰ P¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁸⁰i 101
11 111 vocabulum, et magis ipsum llngitium, quo er lroc loco coligit potesiiatrriind. uh illac. Geriini.

notatus Socrates inter alios philosophos et viros no· ΙΨ· ¹¹ ffli- l i A· Gellius lib· Χ 11’1)- ²³)- A¹¹¹¹d 191·
biles. Unde Tertullianus in apologetico il'iipr. 161 : ¹¹⁰⁵ ⁰⁰¹⁸¹³¹¹ θ’( '‘S‘' J¹¹¹¹³ ¹¹¹ ‘¹¹⁰¹’ ¹l¹¹¹¹¹ l¹¹1¹¹³ ¹¹P¹¹¹³
Si de pudicitie, ait, 1111111111, leyo 11111111 senteritiir ¹¹¹¹¹¹¹¹¹¹¹¹d¹¹¹¹⁹¹⁰⁸ ¹¹¹ ³¹¹¹¹¹¹¹13¹¹=J¹g¹¹d ludaeosladutteni
iltiirie 11111111111-111111111111111111111- ⁸¹¹¹¹¹¹¹ “⁰¹¹¹ ³⁶¹¹¹F⁰¹⁰ ¹⁰¹⁹¹¹¹¹²¹ 1ιι (Ἰ’ῐ,ὓῐ·,Ῑιθ1Ἰῐ- xx el
trittenhei- dissimile illud 8111111111. de Tiriiryuil· D²⁰¹⁰¹⁰¹¹x¹¹¹3¹¹¹ l¹⁰⁵¹⁰¹¹⁰⁰¹¹⁸¹¹¹¹¹¹¹¹¹lltintroductum,
litate enp. 151 : Ciirrr pueris Socrates ludere iton eru· ¹¹¹ adunesae ¹³P¹d¹b¹¹⁸ ⁰bf¹¹¹³¹⁰¹¹¹¹¹¹= ¹¹¹ l¹¹¹¹et 11111110·

hesrednt. 11111111 idgenuscorruptoribrrset 111111111- ¹¹³ 5⁰⁸³¹¹¹¹aet ()(((((ῗ(· '‘¹¹'' ⁰⁸.¹¹¹!¹¹¹.²¹¹⁸ ¹¹¹,¹¹¹¹¹¹¹¹¹¹⁰
pitudinis infamia. 11 e, si lulret, cariinni lllrodig. lili. dePs‘h‘nsa'tJoe'J· ¹¹¹¹· ¹9¹¹d¹¹¹¹¹¹⁵¹¹¹¹¹⁰s 1111111 adut-
xv cap. 9 et 10. 111 hnc itidem vitio agens D. lliero· ‘mum ¹¹¹⁰¹¹⁰ ¹¹¹¹d¹⁰¹¹¹¹¹¹¹¹ f¹¹¹⁵⁸⁰ ¹¹⁰⁰st epistola D·

aymus in cap. rr isaiae : ln inritum, inquit, tironi et 5¹²¹⁰¹¹Y¹¹¹¹· ¹⁸. mmm ⁸?l’¹¹⁰⁸ '⁰¹²' ⁰¹³ ¹¹3¹¹¹⁰¹¹¹ ⁰¹¹5
llorrruni hor pirornlnm ritio 1111111111.1111111111- ΨΜ, ¹¹¹¹⁵⁰ ¹¹¹¹ (ῗ.( (ο((,]((ἕ(.((“9(((ἷ(“(“ (Γς1”·(“(· ¹¹¹)- Μ
simi philosophorum Grande haherent prililiee 111111- 1) (1³⁵⁵ffld0'us ‘'¹¹5'ss ¹¹¹¹³¹⁰¹¹¹¹ (kl{¹¹'¹·.³⁷ ¹¹¹1¹iei3¹8¹ ³3
1111 ε 11 thidrinnns philosophiis irritus eruditus, hb· ΗΡ· Mb· ”mmmm shffld⁰¹¹⁰¹¹eli¹⁸¹¹l¹¹¹¹¹
ilrrtinornii corrsecrurit in deum, tciriphirinpre ei nr rir— ‘'men'‘

limus rdsrirrrilutes instituerit, ricini AEyypli ri· Ἢ( (( ‘mmm ³⁸⁸⁰¹¹¹⁰r ⁸¹ ⁵¹¹0 ¹¹ 1111101110

„pm ep ''¹¹9¹‘' ,mmm (ΝΜ ΜΗ, ΝΜ ,ΜΨ pn sensu intelligatur. iltiron 1111111011111111,11111111

fornicibus spectaculorum ¹pueristeterunt publium lidi· ((((((Ρ((( Chaeffmffll ¹¹²¹ 'meuffise Π( ,verba 9¹¹¹? ⁵¹¹
dt'ttt' repositi, doure stili Cointnnir'no r'rriperrititre, ((ωῃ( υ( Rmtffl'sssuae {¹¹:¹¹¹ ¹⁰:⁸¹⁸· ⁰¹¹1) ¹20¹
Christi Eruriyrli'o irnusmirrlr. et infidelitas yenlirinr ⁵⁹¹1sp J¹⁰¹¹¹¹¹l¹¹¹¹⁸t et 5⁴¹ ¹¹¹⁰¹¹¹¹¹¹⁵ ‘'³¹³¹'Jbus (ΨΜ ⁰⁰¹·
unni-inurimur ini-prinde deleto est. llicc 1,). Η1111· ¹²¹¹¹!'¹¹⁵ m³ss¹⁸ mitem· T⁰f³ ((,((((’“( ¹¹¹⁸ ⁰⁵¹ ¹¹¹ ¹¹¹b⁰
trymns. Sed et Prudentius 111 8111111111 corisu- 1((”Ἱ(”(’(’(’1(1((0((Μ’((’(Ρ()(“(((’”((“(·ΜΨ· ¹² ‘5¹ ¹³),

larem haec eadem de antinoo ll‘adriani imperatoris ¹¹⁹''f⁶‘'‘¹⁰'¹''²³ ((”(.(’(((”( ‘’mer‘’ (((ΙῖθΓῙῗ’(.’(((”(((Μ(
Ganympyfl ,pprobm yps „essibus : 1111 summum uttrnyerij. Qua phrasi srgrrrlicare 11Ιυὶ1,
111 sine aliquo calliditatis artilrcro, posse hominem

Quid 111111 Antinoum ende-ti sede locatum? ¹¹¹ ,¹'¹¹'¹¹¹¹¹⁵ ¹¹¹¹¹¹¹ffli ⁵¹¹1 1111111 ,111 [111111. absque guiiia
11111 ‹ti-tiriae turicini pincipis :illuni liei praeieuiente, ahquid incipere, inchoare, quod

Parnoi. Xle. 111

 

