¹59 , 2³· ”normannensis '' *t ⁴· 160

(11111111111111111 vestimentis, nuper boesa nan-A aut certeboe ordinent protensione judicatus in·-
111111 11111111111111 suis antiquis 1111111 maim. dignus,¹ 1111 1111111111111111111111Ι 1111111111·
turn, verum etiam omni-festu aspernamini,- tribus depositionem 1111111111111111111111. ν s
ed Christi paupertatemetiaopiam descendissejam· · ·, 1 cppUp-ppp· ¹· 1
que opibus sustentandum non saeculi arte quaesitis, 6,, mmm mepffm mmmm smum
necdeiniideiitatc pristina reserantis3 sed 1111111111 mammaemrratnimcoaaaisoeriesea cenodoobio ·
ac pii monasterii largitionibus mititiae' suae stipendia W 1111111111· ⁴¹ ‚¹ υ · .
percepturum, atque , inde 1111111111 metiendum 0111111111111111111111111111111110 Wtfflfltiai ¹
alendumque cognosceus, et nihii-babeam et nibiio·' (11111 diximus, comprehensae depositis proprisis.
minus de ,11111111 noa esse 1111111111 seeundum: stimantis,babitu 111111111111111111111011181111011
Evangelii diseat sententiam, nea erubesoatpauperi· stetimnonssresetioni fratrumoommisoeri permira.
eus, 11 canaonas 1111111111 aquai, quinus tur, sed deputatur 11111, qui maan haud 10111
connumerari cbristus, et quorum se fratrem non 1 vestibulo monasterii commanens, babet curam pe·
erubuitnuneupare (Mattiaci, 11) :quta potiusg‘io'riess regriaorum et advenientium deputatam, eisque om-
111 domesticis cinefactum se esse consortem. ⁴ nem diligentiam susceptionis et humanitatis impen-
’, eppm* pls· · ⁴ ι· ,Β ditssumqne ibidem integroanuodeserviens absque
thde eausa rasamenta denuntiantium, cam annm umqum suum cim peregri⁰⁰⁸=⁹¹hibu5ritspmw .
inpressi· sane mormannum ,Ι α peremptore eser. iatum, imbutus per boo prima institutione humiti-
eentar. ' , , ,, , . « tatinaepetientiee, 111111111111111111111111111
1111 1111 quae deposuit vestimenta, oeoonomocon- precognitusadmiaeendm 11 111 congregationi 111-
signata, tamdiu 1111111111, donec proiectus, et trum3 1111 traditur 1111111111(11111111111111111
conversationis 1111, ac tolerantia vitutem diren- 1111111,1111111111111111111111111111111111,
111 tentationibus 11 probationibus evidenter agun- et gubernat: secundum iliud scilieetquod ordina-
11111. Etsi quidem' posse eum inibi perdurare tum iud, Erodo'legimus per Moysen.
tempore procedente. perspexerint, et in eodem, quo ¹ - castrt vlit.
coei’st· ’1911911 1015131811, mdlssefflibfls eadem Μ’ Quibus primam institutis 11111111 exerceantur, nt 111
giuntur : Sin 1111 quoddam 11 eo murmurationis superandos omnes concupiscentem 1111111111.
vitium, 111 1111111111111111 inobedientiae cuipam Cuius 111 eritsoiiicitndo et eruditio principalis,
processisse deprehenderint, exuentes enm moneste- perquam 111111 introductus escendere consequenter
111 11111111111111111111, vestimentis, et antiquis petiam eulmina perfectionis summa praevaient, ut
revestitum, ¹quae iueiam' sequestrata, depellunt.. doceat eum primitus suas vincere voluntatem anem
Nuiium etenim ies est aum iilis 1111 accepit, absce- 1111111111111111111111111 11111111, baec 1111 sem·
dere, nee quemquam patiuntur itiis adbuc indui, per imperare de'industria procurabit, quae senserit
quem semei ab iustitutionis suec regula tepuisse animo ejusesse contraria. 1111111 siquidem experi-
perviderint. Unde eti-am copia 11111 penitus palem mentis ‘edocti traduat, monachum, et 1111111111·
discedendi 1111111111,1111 11111 morem serti fu· uinces, ne voluptatem ⁴quidem concupiscentiae suae
gacis captans densissimas tenebras nocte diffugiam refrenare posse, nisi· priuse mortificare per obe.

111111 enzer consensimus.

⁸Notetlector monachos, 1111111111111111 veteri 11111111 in hospitalitatis servitiam tribas mensibus
neore et instituto posse ob aliquas 111111 11111 111 considerare oportet, anione peractis, necatam sanctae
dimittis reiigione, quod etiam ex ne iis 1111- eoriprepntionis 1111111. Nepae enirn intassnscipiqnem·
gussini a D. Benedicti comprobatur 1 114 111 Dera paam 11111111111111111111111111,11111111111111,.
oapi. nitim. de Reputor.; S. Tbom. quodi-ibit, a. sioepattenaa, cormrobetar. At de 111111 ptura supe-
111. ; Anptrst. 1101111111111111111111111. 7 atq& rius dictasunt. ,

1111111111.181118).1111111111 mutto 1111111111 α111111 1)1111111111.1)1311111111111111111111. -

frequentius apud veteres 11111 monachos id 11111 soii- ‘¹ Exodi decimo octavo. anstitait Moyses (consitio
tum, etiam ex causis levioribus, puta ro ‹puariibetD et monitu saecri sui Jetbro) centiaionas, 1111111111·
inobedientia, eut 11111111111111,111111111 Cassia· patos, etdecanos, qai intimarent piebem Darnini, narni
111. Qriamris enim boc ioco nou de protessis, sed 11111111011111111111111111111 erat, referebant ad
de 1111111111111 in probatione constitutis egere 11· 111111111111111111111111111111. Ad bunc 111-
deatum tamen idem etiem de protessis, sen 11111 dum oiimiu monasteriis instituebantur decani, qui
monacbis, intelligendum satie indicat Ι). Benedictus novem, vei, ut aiiis piaret, decem monacbis 11111-
supro, ubi de monacho jem proiesso agens, et piane erant, dequibus 11111 (cap. 20). ·
coissenta'nee adhunc iocum : 1111 erpo, inquit, ia ο111111111111111111111111111111111111111 propriae
oratorio exuatur rebus 11111111 quibas vestitas est, et retentatis: Finis einim 1111111111 est omnes 111111111-
traduntur rebus monasteriinita 1111111 aestimatio, 'aaa' 11111111 11 crucifigere saturitates, 111 11111 ioannes
bns eatritnr, reponantur ia 1111111111 consonando : nt 1111119111. 1, quam perfectionem prorsus e ne-
si 111111111111111111111111111111111, nt egredia- mine, 11111 ooenobita, impiari posse 1111111111. De
turmaaasterio(qaodabsit),taiaa eantnsrebas'moaas'te· qna itidem D. Hieronymus iu epist. 1, 11 Rusticum
rii projiciatur. lte bae porro expuisione monachornm, monacnum : Non [aetas qnod 1111111111 quod ju·
et monacbis expulsis, sive ejectis, videndus Navarrus' beris5 vestiare puori acceperim ris 111 peresum por·-
in commentario de Regularibns (Gammae. 2). salense subjiciaris eni rionois3 11111111111111111·
¹³ Sic ets. isidorus in Regula cap. 1 : Qai renna- aias ; ambnianspae animas, at 11111111 captato somno·
tiaris saraia aa monasteriam 11111111, non statim in sarpereoorapeitarts. D. etiem Benedictusbane propriae
catara 1111111111 111 monachornm : ritem enim unitas· voluntatis abdicationem, eeu mortificationem muitis

 

