loannis cantant cotnttluttns. totto

CAPUT xll'. Α 1111111111 oberit estostae 11111111 pactionis,dummodo

1111111111111111111111111111111111111111111111111111111, principalis illius perfectio puritatis, pro qua sponsio
dnnrnrorlo “ill‘' illidit neptunu· 1111111· restra processerat, secundum Domini voluntatem

¹⁰⁸0l¹h ³ 3111111111ιί simut, ² destinatio mentis maturius acquiratur. Non enimet 1111 immutatione
111 remunerat bominem 111 condemnat, secundum ullum 111111111111111111111111, sedinconsultae de·
illud: Et 11111· sc 11111111 contentionibus auersantibus finitionis prudens salutarisque correctio. Et ut etiarn
nictatione discedentibus, iu 1111 pirnjrnlicnbit 111111 11· de physicis, quod nodum propositas questionis ab·
enlin bominum 111111. rr). illud ctiam : Epo autern soluat, aliquid inieramus, natura ipsa in nobis opera
optem ct eouitnliones corum ennio ut conspicuam cum sua dc consilio 1111111 majestatis immutat. 11111111
1111111111111111111111111111111(111111111).011111111111 1111111111 pueritiam, de pueritia in juventutem, de
desiderio perfectionis, ut 11111, 1111 111 sponsionis juventute in senectutis ulteriora transferimur, atque
vinculo colligastis, dum credidistis illo eant posse 111 liare in nobis conditoris nostri consummatio per·
ordine comprehendi, quo nune, superveniente ple· egli, ut ex 1111 permutatione nullum mendacium
niore iudicio, ad sublimitatem ejus conscendi non prefitiatur aratiunculam interior 1111111 noster
posse respicitis. Non ergo praeiudicat quioquid ‹lis- ablactatus a primordiorum tenerrimisinsritutis,cunr
1111111111)1111111111111111 risum leserit 1111111111 B per 11111111 proventus etates ad robustiorem de
modo 11111111 principalis illius propositi diuersitas sull- unaquaque profecerit, atque exinde ad canitiem 5011.
11111111- Neque onim oniticii coiusouom desertio 1111111111111111111111111111111111111111111,1111111-
111 demutatio ferramenti, sut segnitiem arguit riato· ,111111 curasti peri-eniens (Eprius. ru), deposuerit ea
111 1111 compendiosioris ae directioris electio. lta quae orant parsuli, numquid varietatem incertius

1059

igitur et in 1111 parte emendatio dispositionis impro-
vidas non spiritalis 1111 111 judicanda transgressio.
Quidquid enim pro charitats Dei 11 pietatis amore
perficitur, quae promissionem 111111111111111111111111
11 instrunt (l Tim. tvl, tametsi duris atque adversis 11-
111111 principiis inchoari, non solum nulla repre-
hensione, sedetiam laude dignissimum est. Et id·
eirco nilril praejudicat reiragatio sponsionis incautae,
si quolibet genere scopus tantum, id est, proposita
pietatis destinatio tencatur. Omnia namque ob hoc

1111111111,11111 potius perfeetionis plenitudinem
consecutus csso credendus 1111811 rudimenta 11·
11111 instrumenti, dispensatione legislatoris 111111
perlectionem beatitudinis evangelicas transferuntur,
11111111111 1111 immutatio 1111111111111 1111111-
11111 sanctionis 11111111111111111111 111, sed adim-
pletio et 11111111 sublimiorum et coelestium prece·
plorum, nec saerae [111111111111111111111111111111111
cst abolitio, sod ascensus, nec sanetas, sed proie-
ctus. Unde et Dominus noster,'.=t'olitc, inquit, nsti-

agimus, ut ilco 111 mundum erlnibere possimns3 eu·C more quoni ceni solrerc legem out propbetas,- 1 111
jus consummatio si in liis locis 11111111 judicatur, ni· 11111· solenne, 1111 oclirnplcrc {Martiis 1-’ζ; 11 111, nort

nunniti GAZAEI contestantis,

² [restinctio 11111111, 11 111, intentio, remunerat, 1111 irent 1111111 ipsu picentia 11111, 11111 sarriri, strepltu,
id est, iacit bominem Deo acceptum, et opus ejus 1111111111111111111111111111111111111111111111111
1111111111111,]1111111111111111. 11 ; Si 11111111 trians (tic- boreis esse snereruin ,· nt nel puccntn 1111 rant, 111, painel
1111111111, 111111 corpusculum tractatum 1111. Oculum est abstentius, instrunmento sint? 011111111111111111 :
entim, ait Arrgtrstiuus [Lib. 11 clessam. burencourt), 111111111111111111111111111111111,1111111111111111
11111111 «tollemus istitutionem 11111111. quusi munnio diuitibus ;1111 testimonio suisa 1111111111, 1111111111

snserit ct 111111, 11111111 optent 1111111, pelte senectutem
cnm apenninus, 11111 sterit: praec periebant omnin 1111111
11111111 n 11111111,11111111111111111111 osembrnuostru cli·
eit pren ‹europenn nbi erit: ,11111111111111111111111111,
prensant supr-r ter-rann, fornicationum et 1111111111·-
linm, etc. Non 11111 111111 pirisque sueini, 1111 prro
1111111 sueini, corastilcrnnrlnnr cst. lssaeterurn aduronet
idem Aufustinusin libro eontra bleridaeinm (trip. t)
11111 inte ligenda esse de operibus, qum non 111111

1111111111 innoeentes 1111111111, sed sinceritas potins
nlnmnuinrns janlieilnes eruuntur? ileo enim berun nient
laenius conditione mendacii, ul ct 1111111111 1111111111,
reside inops nlntio: etjsideae 1111111111, nc 11111 111111-

1111. 11111 111. Arrgustinus, etquae seqtrirnturin eam·
dem sententiam.

¹³ Quomodo cbristus dicat 111111 senisse ut legent
11111111, 111 adimpleret, cum reipsa 11111111 11
alrrogarit, pulclserrimcesplieat ioannes blaldonotus

se mala, gntae nulla intentione ant urentis destina· fin trip· 1111111.) post S. ’1111111111 (tn. n. lot,
tione lieri possunt bona: 11111111 perinte-m plurimum, 1. t), cujtrs 11111 1111 rerba : Praecpta salu-is lepis
inquit, pun cntnsn, prro 11111111 1111111111 quiid inl. 111111111111111111111111111111111111,1111111111
stat on pesce 1111111 1111 precenta, tirello boren 11111111 ob Ι) pirric 1111, 11111111 1111111, 11 1111 legiilin 1111111111, qaeu

1111111, utillo qaesrsi bono fisse, antello 1111111111 11111- cenni 1111111111 obserrnnnln, 11111111111111111111111.
111111 sueinrrrln 11111. En quiippe opem 1111111111, scu ⁴

11· : Feretrun sub lnpc. Suo 1111111 ‹loeti-ino erilirnplerit

enutris 1111111111 111111, sau mulus, 11111111111111, participio 1111111111111111·Ι 111111 quirinu, nerum installe-

nunc mulo, quen 11111111 1111111111111111111 : 111111
11111111 panda-c pronepotibus, 1111111111 111, 11 fit
consu misericordiis 11111 rann inin· sieut 1111111111
eonjnpnlt's prennislo fit 11111 9111111111, 11 no 11111111,
1111111111111111111111111 (l'ide iiio. Ber-renni. itt, 111
1111111. cop. tt 11181. 1111111111 lrarjtrsrnonr· 1111111-
11111 1111 11111111 opens 1111 bono solumbonum en-
ciens ipso si 11111111111111111111111, in peccatu sentun-
1111· ,· solut si ieretnnlinn causo pauper· 1111111111 1111
11111111111111111 unone concurrentum 111 nist gerre-
r·nnlnr·‚ non ul Deo, secl ut diabolo rudrinutnr. Cum

11111 languis septimontio, 11111 protei in homicidio cl
1111111111, in picorum prroiibitioue 81111111 et l'lrnrisoi
1111 intelligebant, nisi 1111111111 nstrum cohibitum:
nisiintlorninuslegemodinsplecit,osiendenr etinrninte·
riores notris preconiorum enitere snb prohibitione. Sr-
cruulo, nclirnpiceit 1111111111 mecoeptn legis, onlinnrulo
utromodo tutius 11111111111111111 111 retractarentur:
sient luc 1111111111111111111 bomo 1111 1111111111 ; 11 111
tritius obserentur· si omninno jetrmnctttonbslineut‚nisi
in enusn neccessitatis. Tertio, adimplevit 1111111111 pret·
ceptn 1111111111· 111111111111111111 noscerimus con·

 

