193 DE COENOBlORUll lNSTlT. LlB. tv. - DE lNSTlTUTlS annuntiantium 191

Christus er Virgine nasci dignatus est. ln quo per-,l ei cohaerentibus, repromittitur in futurum: ita poenae
modico tempore delitescens, secundum sententiam gravissimaelpraeparantur 1111 qui tepide eam negli-
Domini (liuttlr. 1), tamquam civitas supermontem genterque fuerint exsecuti, ct ⁶ secundum 1100 quod
posita, diutius abscondi non potuit. Nam continuo professi sunt, vel quod ab hominibus esse credun·
quidam fratrum qui ad loca sancta de AEgypti par- 101, 1101101 etiam congruos sanctitatis eidem 0111ῐὲ
111101 0101101111 causa convenerant, agnitum eum bere neglexerint. illelius est enim, 0 secundum Scri·
summa 11 precum ad coenobium suurn revocarunt. pturam (Ecclos. v), non 101010 quemquam, qoam
CAPUT xxxii. vovero, et non reddere; et, Maledictus qui facit

000 precepto deditidemobbos 1010011111 fratri quern opus Dei negligenter (ierem. xavrrr). 11100 igitur a
²⁸²¹ suum ’0000000000 reerpiebot. nobis diutissime refutatus 01, non quia tuam vel om·
1100018001 100010 10011101 1010 00018 100100 0100 1110111 salutem non toto desiderio cupiamus amplecti,
10010 10 0000000000 00010 000000000ον 0000 pest et bis qui ad Christum eupiunt converti etiam pro·
11100111 AEgypto studiosissime requisissemus,⁸exlror· cup omum no„ optemus : ,gd „0 temere mi.
00000000 (10010 dedit 00000 (100οῚ 000 000000 000000· 0100101,οῑ 1101 apud Deum levitatis, ct temetipsum

01010 00000010 000 0001110οθ01 01010100000 000 100111 gravioris supplicii faceremus, si ad 01011001
10000 0Ιί01010 1000000000 00000001 0010000 000 100110 101000101, nec pondus professionis hujus 111·

01000010 huic 10001000· b 110001 0101 (1000 0100001)1Ιο Btelligens, vel destitutor post 1100, vel tepidus 01111-
100008 0100010181 0001000100010001301000100001· tisses. Quamobrem ipsam causam abrenuntiationis

‚ tatis causam primitus debes agnoscere. Poterit enim debes pn primi, agnoscere.. qu, perspecta ‚ quid ω

11111 in 1100 110, quam ingredi concupiscis, multum conveniat agere, ex (rjus ragone manifestius ip.
00010110, 11, ratione ejus agnita, ad Christi servi· struatis,

110111 consequenter ac 010010001101 accesseris. capm- xxxw,

CAPUT 11101111· Quod abrenuntiatio nostro nibil sit olritd prtum
9101111001 mugnorcrnnnerotromonacbc debetur secan· mortificatio, et fmupo 01001111.

gfflffirfftgfflmffiz‘ssmcssassgfflgaffguff w} 'Abrenuntiatio 011111 est aliud quam crucis ac

admitti 111 monisterio. mortificationis indicium. ideoque noveris hodierno
Sicut namque immensa gloria fideliter servienti· dio te huic mundo et actibus ejus ac desideriis esse
bus Deo, ac 1000111001 institutionis liujus regulam defunctum, teque ‘secundum Apostolumfflulut. 11)

anxani Gazlffl COMMENTARIUS.

¹ Refert 100101 insignem orationem seu exhorta- c cop. 19), 0111 011 001 qui so monachorum instituto
tionem abbatis Pynuplni ad novitium factam, quem addicerent, tacite ooelibatum admittere consuevisse.
recipiebam eamque reliquis hujus libri capitibus 010- ltaquefllroc etiam tamdiu serratum 011, uamdiu
1010111111· z quam opportune imitari possit abbas in prisca 1110010101οο verecundia 1011110110111011111101
1100111110ᾱὶ receptione seu admissione novitiorum. 10 officio continendos : processu 1010 1011100111,
’ Meminit buius exhortationis collat. 11 000. 5. crescente hominum malitia, consultius ac tutius 11-
0110 1100 probatione et excubatione ante fores sum 0100011100110101011010110010100000111011011
0000110111 egimussuperiustdop. abuius) : 01101011 vellent, expressam promissionem tarn 0011110111
Palladius hujusmodi probationis exempla in Paulo quam 00000110111010001100000111010ι quemad·
1110οΙ100,οῑ Macaria, qui simulato habitu petenen modum et 1). Basilius ibidem decernit, et 01111011-
Pachomic admitti, septem dies 001010101,01100· , gionum fundatores et institutores statuerunt; tacita
010111. tamen professione uon exclusa, sed certis conditio·
ο110101 100101 1001 ax hoc cap, tum ex sequenti· nibus persacros canones circumscripta ι unde parem
bus, nomen professionis monasticae, 00000 11100 001· accipit cum expressa pmiessione firmitatem et obli·
ligat professionem monasticam 0100100111 011011110- gationem.
teribus, saltem tacite 01111101010101110, emissam ‘¹ Alii codices : 8001011010 scripture sententium.
eiusque rim, 1011 obligationem, et 010101100110011 11000101Ι antem haec sententia apud Ecclesiasten
poenam 1110 0101011001. Quod'ccntra aeredcos hujus 000.111111011111;8100111οΜ11Μο, ne moreris

⁰ temporis observandum. Quod si quis quaerat an ea- reddere : 11100110010111111111010111 010101001001111100

dem fuerit eo secolo religiosae 1110101100 quae nunc multoque melius 011 non 000010, quum post uotum pro-
est, nihil plane ambigendum quin simillima 100111. misso non reddere.

Nam et primis Ecclesiae temporibus non solum pau· ‘ abrenuntiationis, sicut et abnegationis, voca-
pertatem, castitatem, et obedientiam profitebantur 11111001101001011101101011801101011100011Μο1111000111ι ·
“ monachi, 011 cxPlrilone constat (LibdeVitc suppili.); Si prrisouft venire postona, 01110001 semetipsum, et
redet 1011 1100010 ad baec perpetuo observanda obli- tollat 01000111 ntum, et 1101101011ηο (blattis. x). 111
1101110101. 110 01 ab illo statu-delicere illicitum plane apud Lucam : 0111111100 00111 pannon 10111011110111111-
acnefarium censeretur. 1100 tantum interest, si quid bus que possidet, 1101001011 merescere descipulis
10101011, quod non adbuc tanta inerat monasticis (1110. 111). Quid autem sit abnegatio, 1110 011101100-
111100 10111 0001011101, 1110, 01 Thaologi vocant, so· 110110(10111001010001010001110),Ιο10 disseritur col·
1011101111 ε 01 fortassis initiooe expresse quidem, ut latione tertia, ubi da tribus abrenuntiationum gene·
10101111111101 cst, ac publice vota emittebantur3 sed ribus agitur.

ea professio, 01 communi omnium sensu et con· ¹ Ad Galatas sexto cap. dicit Apostolus: Mundus
101110, 110 erat religioso statui annexa, ut etiamsi mibi 0111011101 011, elego mrtndo. Quod exponens
roae nulla 10001 01111 professio, tamen intelligeretur D. Gregoriuslls'b. vllorcl. e. 5) : 11100111, inquit,
1111101 00111 11010 suscepta eius professionis obligatio : 010111οί11001 erat, puio bunc cordi 1110 jum 1101101111
00 scilieet modoque nunc castitatis votum sacris 11011 amabat :sed et 1010111111 11011110 emolitanae, quio
ordinibus annexum intelligitur. Quod ex D. Basilii 10101110 0100111010 maduit, ul ab eo, quasi 11011001,

pendan iccointettigi 0010011011.οἀ 1111011111. 0011011011011101001101. 11110111101101101111111011011-

 

