1111111111 1111 nr noe 11111 conclusurus.
· m

1110 nanum

QUAE ΙΝ HOC ΤΟΜΟ CONTINENTUR. ·

*b

11011111 11151011Ιο0- 11111111Αῆ11 11, cessis· primus 11111111 palmus, 111 occurrerat, oratorium introire
111111, · 9 111 liceat: in nocturnis autem usque ad 111111 secundi
011111111111.-1111101111111. rbrd. 1111111 veniabilis mora stt. 110
011. ll. —· Scripta 01111111. 10 011. lilii. - vigilis qum a vespera illucescente 81110111
011. 111. - brittones operum Cassiani. 11 celebrantur, 11111 temporie modum teneant rel 11111·
eretettotlenrici 01111111. 25 dine celebrentur. ⁸ , , 140
Praefecto 111111ρωὶ, 19 011. 111.-011111111111111111110111111111111111011111
illustrium 11111111110111111111111111111. 15 sint, et quare pec omnem Orientem 101111111111111111
111111111101111111111111111 111111111110111111111. 53 die sabbati praesumatur. ill

Dp 005N03103pp11psr1111118 tutti DUODEfblbdi. negare. 1. -Unde lactum sit 1111111111 011 8101111111]ῗᾶ
1 . .

Praefatio cd castorem pontificem. ibid. 011. 111. -111110111111111111111111111111011111111
Lititill t‘ittbilis. 59 dierum cousuetudinedirersa teneatur. 119
0111111111. - 11111111111111111111. ibid. 011. till. - Quibusdiebue, cum omna tratribus exhibe·
011. 11.-01 cingulo monachi. 00 111, accedentibus ad reiectionem psalmus non dicatur,
011. ill. - 0111111. monaclri. 01 11111 lieri ln prendite solet. 100
01111.- 01 cucullis AEgyptiomm. 01 LlBEit obtentis, -Dc 1111111111 senseresensere. 151
011. 11.-111 colobiis aeyptiorum. iord. 01111111111. - Ρ1111111111. ried.
011. vl. - De rebrachiatoriis. , 71 011. 11.-01111 ed ultimam usque senectutem apud eos
011. vn. — De mafortibus eorum. 72 11 caenobiis perseverent. 111
011. vtti. — De melote 11 pelle caprina. 70 011. 111.-0111111111 probetur qui in caenobio eusci·
011. 111.--111111111, 71 piendusest. 111
011, x. - De calceamentis eorum. 70 011. lv. - 011 lacuituteecius,qui collegio monachorum
LlBER SECUNDUS. - De 01111111 111111111111 fona· ascribitur, nolint monasterii usibus applicari. 100
nonus 11 neruosus 2000. 77 011. V. -Curlri uirenuntiaut, suscepti 11111111111111
cresceremus- promptum, ibid. propria aestimante 31111111, 11 ab abbate aliis induantur.
011. lt.- Dediversitate numeri, 11 ad decantandos 100
psalmos per 1111111111111111111 1110111111. ibid. 01111. - Qua 11111011 vestimenta renuntiantium, curn
0111111.- ne u 'formis repulse pertulum AEgyptum ouibus ingressi erint monesterium,a dispensatore serven·
custodie, et electio praepositomm. , 79 111. · 109
011. tv. - Quod per 1111111111 AEgyptum etTlieberdem 011. vit. - 011 inmodesteriosueceptl non permittentur
duodenarius psalmorum numerus observetur. 83 statim congregationi fratrum commisceri, sed xenodochio
011. v. - De duodenario psalmorum numero angeli tra· ante tradantur. ten
ditionesuscepto. 01 01111111. -Quibus primum institutis juniores exer·
0111111.-011111111101111111111111111111111111. 08 ceantur, ut ed superandasomnes concupiscentiae prod·
0111111.-11111111111111111111, 91 ciant. 1114,
011. vill-Ite subsequente oratione post psalmum. ei 011. lx. - Quare jrrnioribue imperetur ut seniori 111

“ Cen& .—l)e qualitateurationum. 95 110111111111011111011111111011111111. ibt

011. - 011111 11111111 et brevitate orationes apud 01111.-011111“111111111110111111111111111111111111
Essyplioscotligsntm, 97 naturali necessitati subjecte sunt. let
011. 111.-01111111111111111,1111101111111110111111ξό ¹³0fier. 111.-01111111111111111101111111111111111111ιᾶ
11. 10
011. titt. - 011 111 psallente caleri in 111111 sedeam, erexit. -· Quod ad sonitum pulsantis uatium nibllope
111 quali poet boc studio percelluiae suasusque adiuuem rie non omittant studio celeriter oecrrrrendi. 101
vigiliae extendant. 101 0111111. - Quam criminosum habeatur, si aliquid 111
011.11111-011111111111111111111111111 donuirenon vilissimumquisplsm suumdiserit. Ι 100
oporteat. 103 011. lltv. - Quod, licei merita pecnnia de uniuscujusque
011. xlv.-Quemadmodumincellullesulsopue manuum opere colligetur, nulius 111111 praesumat 'excedere sta·
et orationes pariter exerceant. 101 tutreeuliicientice parcitatem. 109
0111111. —Qua legemodcsliee posi orationum missam 011, liv. - De immodico apud nos studioliabendt 170
unusquisquead suam cellulam redeat, et cui subdaturin· (inmitti. -011111Ιὶ1111111111111111111111111. ¹72
crepationi is qni aliter iecerit. t05 011. livll. - Quibus arrctoribus sit Inventum 11 reii-
011. 1111.-011011111111111111111111111111111111111· cientibus tratribus, 111111 lectiones in 1111111111 recitentur,
tione suspensus liceat. 100 11 quantuma 11101110111110111111111111111. ert
011. xvii. - Quodis quiadoratiouem exsuscitet, nors 011. divtis. — Quamjliicitumsit estramenssm 1111111·
111111 debeat eos commonere. 100 nem quidquam eibi potusve gustare. 177
011. livill. - Quod accepera sabbati usqne ad vespe· 01111111. -Quemadmodum per 0111101111 111 bieco·
ram dici flaminicae genua non ilectentur. 110 potemiam qrrotiditienetratribrrsexhibeanturobsequia. t78
Llitfilt TElitlUs. - 011111111111111111111111111111 011. ,111. - 01 tribue lenticulae granis eb ceconomo re·
11111111111111111. tlt perlis. 100
011111111111. — Praemium. ibid. 0111111- De spontaneoquorumdem fratrum ministe-
011. 11. - Quodepud aegyptios 1111 borarumdlscretione rio. 111,
per tutam diem, cnm operis adjectione, et orationibus ι011. xxii. -De AEgypliomm typo, quiesi superque·
jugiter insistatur et psalmis. 111 tertianis fratrum statutus obsequiis. 182
011. 111. - Quod peromnem ocientem solemnitas ier· 011. 111111. - beobedirntis 11011111111111, per qaam
tiae, 811111. Nonas, trinis tantum psalmis elocutionibus 11311111 propinetis} provectus est gratiam. rea
liniatur; et cuc specialius letis lrorrs baec spiritualia sint 11. illllv. - tie 1111111101 quod idem abbas loannes
110111 deputata. itt ad arbitrium senioris sui qussi ad adolendum rigarenon
011. iv. - Matutinam, 111111 111 11111111111111· destitit. 100
lemnitatem appellamus, non antique tra itione statutam, 011. 111.-111 1111111111111111111111111111111
eednostrotemporeadinrentam esee. Ι 110 oleiadeenioriaimperlrrm. 110
011. V. - Quod post 1111111111 11101111 ad somnum Ι0111. 111111.-011111111111110111111111111 obe·
saccelli 111103011118111111111111 11111110111111111111011111111312 accurrit diremerintliugaixeffioetuiiiliiieveegt marry& cariffi,
trago ordine psalmorum, cum matutina statueretur solem· Μο11.Χ111’11.- lie umilitate et obedientie abbatia
¹¹¹ 8· tae urii.
011. vll. -Quod eiquiad diurnam orationem, antequam 011. xxiiii. - Quemadmodum revelatum sil abbati,

 

