(1111

bominum laedendit exemplum beati lob ntaniiestaA

. ratione demonstrat (1111. ιι), ubi non amplius eum
tentare audet inimicus quam diuina ei dispensatione
conceditur, et confessio eorumdem spirituum eran—
gclicis monumentis inserta testatur dicentium, Si
ejicis 111, mitteres ittprepempureorum (llnttlt. ιιιιι).
Qui multo magis credendi stutt in nullum bominum
qui ael imaginem Dei creati sunt introire pro arbi-
trio sno posse, cnm in animatia immunda ac muta
ingrediendi absque llei permissu non imbuerint po-
testatem. Caeterum nemo posset, non dicam jure·
num qnos ridemns in ltac eremo constantissime
commorari, scd nee perlectorum quidem tantis ta-
liumque bostium agminibus circutnseptns in eremo
singularis babitare, si in ipsis esset pro voluntate
sna nocendi rel attentandi ietcultas atque libertus.
Quod euidentius etiam Domini nc saltatoris nostri
eontirmat sententia, ‘qnam pro bumilitate bominis
assumpti protulit ad Pilatum, ita dicens ε lton ltabc·
res iu me ullam potestatem, uisi datum tibi luisset
desuper 11111. rm).

toetssts CASSIANl Cosuanetes.

CAPUT xxttt.
Dc imminuto elrernomem poteritne.

Satis tamen nobis et experientia nostra et senio·
rum relatione compertum est, non eamdent 11111111-
bere nnnc daemones quam anteriore tempore inter
anachoretarum dumtaxat principia, in quibus adbuc
raritas monacltornnPiu eremo commanebat. Tanta
namque erat eornm feritas, ut rit pauci et admodum
stabiles atque aetate protecti tolerare habitationem
solitudinis possent. Siquidentl in ipsis eoenobiis in
quibus commorabantur octo rel decem, ita corum
atrocitas grassabatur, ct trequentes ac risibiles sen-
tiebantur agressus, ut non auderent omnes pariter
noctibus obdormire, scd rieissim aliis degustantibus
somnum, alii rigltias celebrantes, psalmis et oratic-

ss nibus, sen lectionibus, inhaerebant. Cumque illos ad

soporem naturae necessitas invitaret, expergelaetis
aliis ad eorum qni dormituri erant custodiam sirni-
liter escoblat tradebantur. Unde dubitari non potest
nnumc dnobus, banc nnnc securitatem rel conli-
dentiam non solnm nobis, qui ridemur pro expe-
rientia senectutis aliquatenus roborari, sed etiam
junioribus aetate conterri3 antb uirtute crucis ctiam

atnttttrt elza] cottlttln't'tttttfs

(l'sulrrt. nxt'ti. tlt rursus: St' rt'rt'ttut reliquid berla-retis
rtesp'rcrct tutusmlprtelitem. 111111111131111111111111,11·
tubis t'n me potentialem 11111111Ι 1111111111 presto
stem, 1111111111 1111111111. Si 1111 mm montes, qteiel
srttstret 11111111111111111111111111111111111111 t'tt 111111-
1111 11111111111111111111111111111111 est. lienique inieritis
objectioni occurrens: alt 11111111111111 : 1111111111

Ι9111111111· teretem ulto 111 stetnmt‘ justique jtult'eiu, pru
meritis cortem quos ub eis telusltipi 1111111111, rel etium
11111111 ne eleeipe'p'nstnm est. Et lib. ιι eontra adversar.
legis cap. ult. : strumas, ait, eum lutbent 1111111111-
tlt'tnteut trucendt', 1111111 eteiqtenm ttou protest, rtisi 11
tlttmipolente tecceperit potestatem. Qteiel nlitnl nort
solnm 1111111 1111111 etitem euripis 11 1111111111 de·

11111111111111,111 1111111 in retinetur impulit elu- C 11111111111111,1111111111 111111111111111111111111111,

mettre? t'tn· ejus opibus pertitus dissipetis, puetiettem
queque [1111111111 statueret-ns, 1111111 attemerare sobo·
lis 1111111111 nepotulorum? t'ttr ipsunt orl 1111111111
1111111111 11111111 ,ranvenstetten 111 tqqmttt't. 111-
11111 e attenso 1111111111111 1111111111, setl 111111-
rttmt. 1111111111111111111111 neu dupliciter 1111111,
111 ted 11111111 si prulmmttr, rarlotl permut st'elelt'rtqttt'-
11111. teatin petua 11 11111111111111111 tte 111111 tantm
qrtt'tlern 11111111111111111111 qeeielqnmn putuisse. si 11111
purtcstutrrn reccepisset 1111111111. ,11111111 111111 qttoel
11111111111111 11111 1111111111. Sed qtet'el lob 1111-
111111. qteettt trec eupclt'temt pontit rimere? sut rece
111111 11111111 quidem ejus 1111111111 mes, 1111. caretro
1111, sine 11111111 ltei proprium 11111111 ·t·rtet‘t; simet
1111111111111111111111 : 11111111 metent repebant
1111 direntes· .· Si epicis 11111111, 1111111111 in ¹qrepem
1111111111111111. t‘ttt). 011111111111111111111111111
repetunt 1111111, 1111111111 11111111111111 11111111-
rtem t'nnelt'tort' 11111111 sten 11111111 jure peren-tere?

11111Ι lton illis bertiqttus ipse seete-ntor petentibus. quos
certe 11 etbpsstent posset talepore, eetrtcederel: rem ue·
11111111 calescere teos 111111. 11 seilicet tearere'utus
multo enimes ms posse 111 potestate 111111 1111111111.
111111· perenibus qteelt'btesttemqtee putuerunt. Similia
babet l). Gregorius lib. ιιι Dialogeap. ’11 et lib. ι.
blond. cap. o ct sequentibus.

⁸ t'ides bie. ctiam coenobia, sire monasteria, boc
est, loca sancta, et a ririssattetis 1111111111ιί-
bus subinde, Deo permittente, iniesmri, ut superius
dictumest (1111. td). lta manintas quoqne- a tremo
nibus molestias sustinuisse monachos Rontae, ubi
S. Gregorius suunt oratorium babebat, relert ln ejus
l'ita loannes Diaconus (111. ιιι, e. 89). Alia exempla
rideaptnl 11111111 l'etrttm cluniacensem {Fortun
1. ι’, Peleus· t'tunt'ue. bb. telr litt-eterit. ceqr. tm.

”Clarum antiquitatis testimoninm decrescis rit·-
tntc et eflicaeia ad profligandos et cotttprimcndos
daemottes t cujus ret innumera sunt omnis artatis

§ic S. Antonius 11111111. in t't'tn S. ,-1111111),·11[111111111, equibus panca dumtaxat ael illustrandum
mlta rursus ex ipsiusmet diaboli cottiussiotte, quam ltnnc locum attingamus. l). Basilius lib. de Spiritu

snpra retulimus. monachos adhortans et animans :
lin ipse, inquit, edictiones, qui lettptnnolt 1111111111-
tellitt'bets 1111111 11111111, 11111 se posse etttttete etun·-
stt'mtos [111111. 1111111111 1 'ltristt'mmrnm 11 1111111111-
rtem stt ne per cortem ancellum 11111 1111111111111-
bemttur. ,t'mn qtmles 111· et nuso-as enpt'tntt'oues repe·
rotun 111111111111111111111111, 11 siquod
11 pectoribus trteelm metetis ct peruris 111111 1111111111,
qteetst' lntrottes, qteielesertn obtinent locet, 1111111111-
111111111111, 1-1 ertetlelt'ter ieremittcntes t'nselieem pre·
1111111111. Si 1111111 alatores 1111111111 1111111111,
ct futurorum 11111111 1111111111 sarnensi, si semper
11111 1111111111 111111111111111111,111111111111111111111
cnpttpnmttnm tmlcbt't eectmlare, etc. llis subscribit
l). Augustinus lib. rtt do Cirit. liei cap. ³5 dicens:
dirupuerunt (daemones) quud aon statuatur efficere.

Sancto (111 spiritu S. rapt 11 1111111.) docet banc
apostolicam traditionem in Ecclesia receptam, nt
lideles tam in saeris qnam incaeteris rebus quibus
benedicerent,manuducta, crucis signamen nme·
rent, quo rentedio saluberrimo ad pellendos snmu-
nes potissimum uterentur, atqnein onmibus rebus
illud adltibetent. cyrillus llierosolymorum episeo-
pus : ,l'uu ptulent ros. inquit, t'rtna'p'mtm confiteris
scel t'n sruttlc ettttfidentcr siqtteeenlemt eruttsrltpitt's int·
priamum, et 11111111 1111111 arten 111 r 11 portibus
1111111111, et 11 portetis bibendis, 11 in egressu, elrit
inpressu, 1111 1111111, ree-utnbendoelsterpenelo. 111111
ct 1111111111.11111111111ζ11111111111111 qum propin
paauperes protestentur, aitte labore tropter. capr-tn
cum ee 111111 lure prolia, et timor mertem,- trinn-

pburt't euim de illo boc 11111. 0111111111 mntem

 

