113 DE OOENOBIssRL'bi lasura. ltu. 111. - DE arctatis cantionibus. iti

0111010, quae Domino solrere 001 distinctiones iro· rarum et temporis intervalla enm admonitione

ansam GAZAEI COMMENTARIUS.

tus x, q. ⁵, a. ὃς deon. Lesa. lib. 11, 1. 11) :quarum Α quid saciat, quod attentionem requirit. Quare si dum
attentionum 001 saltem requiritur, et suflicit in omni quis orat, manus lauat, aut reinduit, aut aliud quid·
oratione tam spontanea, quam debita, aut 0111100011. piam tacit, quod uon tantam animadvertentium 0100-
linrsus autem unaquaeque attentio potest esse 101 1101011 etsi curura orationis dignitatem male (auctet
10101110, 1οΙ virtualis, confusa, rel 1110110011. virtua- tarsun venialiter peacet3 baud lumen contraproecuptum
iia dieitur, quecun precedenti attentione 10101Ιί, scu mortaliter .· diserim (101100 venialiter) quonium uon
voluntate supraposito attendendi rim hebet; exem· 1000010110000010101101010 ordine nostropraeeptnm
ii 011111 = incipit quis psalmum recitare, et iu animo 00111011, ut surgentes a lecta 0100101011. Virginis di·
bet attenderes deinde 1010 nolens variis cogim- eamus3 et ut antiqno indicat domnitorii dispositio,
tionibus distrahitur ε 10101 umen psalmus attente interinduendumsctrntresilludincltanbaut:uidelicet
rediatur, ri et rirtute primae illius voluntatis, qua ut iniqua plantaautem, qun iniqua esperqelnctione
soluit attento animo perimam recitare; in ea enim omurrere 1010111, abigantur. 1101101 requiritur, quod
voluntate persistere censetur, quamdiu non sua sponte qui aliquid facit, aut cogitat, quod summissis atten-
distrabitur, nec ab ea peractum 0001111111οι recedit. nomencraueumest, aduertntperillnd abradam 01101-
Tertio notandum ectus 0110110100, sen opera 0110101, done 00 dilabi. Qrmrectsi 0111001 noluntaria 01100001·-
dequibus iric agitur, triplicis esee 0000110. Quidam tet (ut done uit in sua summa cajetanus), manusque
enim accuratam ac seriam attentionem et animi prae· iuspieiat se distrahi, semper reputatur irmduertcnter
sennam requirunt, utlcgcre, scribere, pingere, cum dioaqari. 11100 ille (Sonus, lib. x de lust. q. 5, a. 5).
11100011000110110011001010 audire et hujusmodi. atii Quibus suffragetur D. Basilius 1101011. 1 10 lotitiam
nee summam, nec omnino nullam, sed mediocrem, Β martyrem, ubr docet in 010οἰ 1000, 01 tempure oren-
pnta surgere de 10010,10110010,10101001010,01111010 dum, atque inter alia: tunica, inquit,indueris? qra-
ucum, etc.; atii denique exiguam, etiamnullum, ut tias aqito benique datori · Amicins pallio? suc in ta
deambulasset agere, colligere florem, prospicere in uuqoscat intensior iu Deum 01011100, qui iutequmcnta
11011011, autprata, etc Quinam autem 00101 sint liujus, gratuito largitus est, etc. Sed etS. Dominicus, teste
001011010000110111,00110010010011001000010110110111 cajetano (ln. 2-2, q. 83, a. ts), dixisse icrtur ora·
requla, 110000εὸ00000110010100000100000101 1100010 attente a surgente e lectu renuntiatam,
estnon tautum naturam opens exterioris, sedetiam communem,acsalubrem ramatensium perversis
modum ei habilitatem persona considerare. Posset cogitationibus esse medicinam. Adde qnod sacerdo·
mozndfflegghem tam 01ῗο ἱνειῗπὶιΐεανξιειὲἒιῆωιί ibn?¹ sacrificaturisf praeaqribuntur in 1110011101 gua-
: a · ,

itis esse deambulationi, miserationi, ut sic 11112· ἓοᾟίεθτῶῐίζξιῖωωοίᾞῗιιῗιῖξυιῗιῗωρῖιῗωῐιῐᾘῖἰὲ ’111ἰέ111111
dendoprortuntiareltoraspceaotumesset,salterneeniole, manus lavant,dum in tine ejusrostes deponunt:
1111110000111101100111011, 01 qnaestioni proposita sicut etcpisco is in pontilicalr praestituuntur multi
missibus(Uiisupramum.5⁰),utdicitur,oscurrem, psalmi, quos um vestibus pontificalibus vestiuntur,
011100 : Primi generis uetus, ssu opera externa cum ministris recitant. lam ex dictis patet quid de
acetum est orationis attentioni repugnare : proinde tertio genere actuum dicendum sit, quitum parum
afficioesulesiastico 100110011000001111100010,101010 repugnant attentioni hurisetinm canonicis debitas.
imbeiam eulpam mittere, qui inter le endum 1οΙ 01 etium, nulla interveniente eausa,sine peccato eos
nuendum hujusmodi actibus, sive superfiuas, 001001(Ὶ agendo recitari pomini, ut docet itidem Nararrcs
11 111111,111111111·11111 Ecclesia 1000001110 Late· ¹ ( Ubi supra num. 50). Sic igitur ds sanctis illis mo·
nmmdnrncrepraenpnmroffinumdetestandumque nsahts sentiendum : nimirum officia itta 0111011111
1111111111ίὲ11101111111111111·(1111·1111111111111·,11’1.110 privatim ab iliis fuisse celebrata, et expleta cerm
meur. 111000110101101110110001011101101·οο operis quiscerem, ue hic habetur, tn est, maninus
1101110010 0110111 tsi. 111 1111110111] 0101111111· interim operando, 000 tamen quibuslibet operibns,
1111111111 refert, ,11111111 ,11 0111111111 candes, 11 1111, sed ejusmodi, quaa attentionem orationi debitam
memorem inimi 1111111011111 11 1111111011111. Atqui minime impedirent3 et quibus ita assuefacti erant,
11111111111111111111111111 1111111111 111111 1111· 011100 0111, 101 00110 minima 1110011000, 01 00011·
119111 attentioni? debilae 1111111111 impediti· Secundo duratione peragerent; qualissunt, texere sportulas,
111111111111111111111111111118111111111 111· indere battus, jacere semina, plantare aut explan·
1111111111 1111111111111111111101111111111111111111, 1110 herbas, sarrire humum, areolas disponere, 01
11 1111111111111 1111111111 1111110111 1111 111111· alinaD. Hieronymo commemorata in epist. adlius·
ssfflfltr 111 11111111, 11118111 cum difficultati recitari ticum monachum : aut quod verisimilius puto, mo·
11θῦ111, proinde (1111 1111111111 111111 11111111 canoni· nastros illos 0111011 0010 operis adjectione celebrasse,
01010001101011101, saltem veniali, rix 001111 excu· 10 persolvisse3 000 quod 011001, et pariter opera-
11111111111Λ111011111111 1111111 1111111111, (111 111111 h0· 100101,οῑ officium recitarent :sed quta uicissim, ac
111111 munst 1011111110 11, 11111 1111111111, 11111 11111 successive, et per intervalla orationem operi. et
actibus exterbribus aa 0000010110, dignum esse re· opus orationi subjungerent; ut oratio operationi, 01

0101000000, 01 111 satisfacere 01000010 : quia 01 00011110 orationi continuo succederet. Postremo ad· ·

01000010 immiscet te actibus ab attentione 1101100· [1 monet Narurrus, quod hie praecipue notandum est,
tibus 11 (0011. 111. li, 01. ). ut cajetanus, sotus, et etex dictis etiam colligitur, tanto majori 110110111-
liararrus ne 0010010 quidquam, autnon nisi leviter, gnam (et 0011οΒ00 gratiorem, religiosiorem, et iru-
000011οευο 0 01 concedunt praccepta satisfaceres ctuosiorem) esse horarum recitationem, caeteris
0110011101 hujusmodi 00011, cnm sint lenia, facilia, 01 paribus, quo minori mannum, pedum, 0011101001,
musceta, 1100 omnem prorsus animi attentionem aliorumve sensuum, 0110101 0001101110οε peragiturs
ontinni necessariam impediunt 01 excludunt; prae· ut integra, inquit, ad enm simus mento intenti, juata
aerbmadbibita majore cura, studio 0111110010 atten· illud Redemptum nostri bene intellectum : cum orn·
dendi. Sed jurat ute Sotum ds his accurate disseren- acris intra iu cubiculum tuum, et clauso ostia orn
tem andire,ne quis mepntet amemetipsohaecdicere. (1111111. 11). Dixit porro, 00010111 paritius, 1001010-
1101110, inquit, 0000001100 est ab attentione ec professo pter exemplum illorum monachorum, de quibus 1110
disisam, uisi beecconeumunt : uidelicet, ut dum baras agitur, tum 3100101 alia ar menta, quac contra ob·

pendit, alio neqotio occupetur, quod 000010 unterru jicipossent erecitntione orarum publicu, sive de

mationisattentianiaduerseturcut siquis, ueroipratiu, ciliciis divinis publice in Ecclesia celebrandis, (11111
lancinant, 00 uniat, 0111001001, aut ed penus nle- quidem 0011011 0001 quintanensium pambus, 00

 

